gene	cluster
alk	0
slc5a7a	0
vip	0
th	0
nppc	0
atp1b1b	0
lyve1a	0
zgc:101731	0
si:ch211-198m17.1	0
ptpn18	0
oprm1	0
tafa5b	0
zgc:171844	0
hmcn1	0
cyp26b1	0
ace	0
htr7a	0
BX927333.1	0
mdkb	0
pde5ab	0
alpl	0
gch2	0
dgkzb	0
fgf10a	0
baiap3	0
opcml	0
ephb6	0
ptprdb	0
si:dkey-4p15.3	0
tacr3a	0
nme2b.2	0
npffr1l2	0
pcdh11.1	0
c1ql4a	0
rgs5b	0
ca10a	0
mdka	0
emp3b	0
gem	0
AL954327.1	0
pou6f2	0
chrna6	0
opn4b	0
il11a	0
rln1	0
tnfrsf11b	0
pde9a	0
pde6ga	0
asic1b	0
BX470188.1	0
fras1	0
BX510923.1	0
CABZ01079192.1	0
cyp26a1	0
zgc:171482	0
calb1	0
kiss1ra	0
galn	0
CABZ01073166.1	0
rbp5	0
cahz	0
efna3b	0
CSDC2 (1 of many)	0
atp1a3b	0
trpa1a	0
pcsk2	0
id2a	0
caln1	0
glis1b	0
FO818719.1	0
rgs16	0
BX547928.1	0
BX511073.1	0
s100a10a	0
mctp1a	0
aff3	0
ncam2	0
si:ch211-216b21.2	0
CR786571.3	0
shdb	0
CT027805.1	0
si:ch73-190m4.1	0
mt-nd5	0
cabp1a	0
insm1a	0
htr4	0
pip5k1bb	0
foxo6b	0
itga8	0
tnks1bp1	0
cbln4	0
kl	0
ascl1a	0
CR457444.1	0
crhr1	0
carmil3	0
doc2d	0
trpc5b	0
desma	0
AL929493.1	0
adamts6	0
syt9b	0
nxph3	0
s1pr1	0
si:dkey-27b3.2	0
rspo3	0
CT990561.1	0
FO704607.1	0
LO017951.1	0
zgc:158328	0
dlc	0
pld1b	0
pcp4a	0
si:ch211-147k10.5	0
rxfp2l	0
pcdh11	0
kcnd1	0
si:busm1-57f23.1	0
itga10	0
gpr158b	0
cacna1aa	0
alkal1	0
cadm2b	0
cavin1a	0
gstp1	0
plppr5b	0
si:dkey-259j3.5.1	0
fastkd2	0
BX255912.1	0
CR376783.1	0
pgr	0
zfpm2b	0
mgat4c	0
glula	0
zgc:153704	0
pla2g3	0
barx2	0
slc2a3b	0
rgs3b	0
csf1ra	0
AL954149.1	0
CACNA2D1	0
cdh13	0
kcnh1a	0
sst6	0
clec19a	0
pald1b	0
si:dkey-193b15.8	0
irx4b	0
ptprc	0
grap2a	0
FP236476.1	0
si:dkey-19b23.8	0
gpc3	0
CR762400.1	0
ndst3	0
pls1	0
ppp1r13ba	0
neto1l	0
APCDD1	0
si:ch73-386h18.1	0
CABZ01102170.1	0
col11a1a	0
tg	0
si:dkey-106n21.1	0
plekhg5a	0
fbxo32	0
zgc:122979	0
lrrc4ba	0
gfra4b	0
si:dkey-157l19.2	0
cyp2aa2	0
BX927394.1	0
rorc	0
CT583726.2	0
si:ch211-199i15.5	0
ppp4r4	0
BX119926.1	0
BX511261.1	0
ephb2a	0
isg15	0
tmeff2a	0
BX936447.1	0
phex	0
mgst3b	0
CR847887.1	0
matn3a	0
tprg1	0
gria1b	0
kcnk10a	0
st6galnac5a	0
si:ch211-147a11.3	0
si:dkey-192p21.6	0
eda	0
fgf11b	0
kcnk9	0
sost	0
grm4	0
shisal1a	0
myo1f	0
CABZ01111959.1	0
serpine2	0
c2cd4a	0
pcdh10a	0
si:ch211-23l10.3	0
kctd12.1	0
txnipa	0
osgn1	0
sez6b	0
BX511025.1	0
csrnp1a	0
CU639468.1	0
adora2aa	0
dlgap2b	0
si:ch211-81a5.8	0
tnfaip8l2b	0
stum	0
gabrb3	0
chrna2b	0
gfra4a	0
cotl1	0
slc6a2	0
esr2b	0
bcl11aa	0
runx2a	0
prok1	0
mrc2	0
rapgef5b	0
smu1b	0
anos1a	0
diras1a	0
CABZ01086835.1	0
kcnk3a	0
slc38a3a	0
fth1b	0
kif19	0
igf2bp2b	0
si:dkey-175g6.2	0
BX323453.1	0
tmem163a	0
cyb561	0
slc22a2	0
stxbp1b	0
gchfr	0
prom1b	0
hspbap1	0
lin28b	0
si:dkey-283j8.1	0
crabp1b	0
slc6a1b	0
BX908756.2	0
trhr2	0
pth2r	0
ckmt1	0
slbp	0
dchs1b	0
si:ch211-227m13.1	0
cep76	0
CT997819.2	0
mtnr1ab	0
stxbp4	0
sema3fb	0
prrt2	0
entpd1	0
galr2b	0
grin2bb	0
prkg2	0
col4a6	0
unc5c	0
CR786576.1	0
tmsb	0
CR936977.2	0
egr3	0
pth1rb	0
m1ap	0
si:dkey-40c11.2	0
pnoca	1
pbx1a	1
IGLON5	1
KCNB2	1
myo3b	1
TENM2	1
cacna1g	1
acta2	1
kirrel3a	1
cntn3a.2	1
trpa1b	1
eya1	1
chl1b	1
slc4a4a	1
nrg1	1
CR847968.1	1
tagln	1
thsd7ba	1
shisal1b	1
aacs	1
ntng2a	1
grid1b	1
plekha7a	1
pcdh9	1
LO017726.1	1
slc43a2a	1
mt-nd4	1
pex5la	1
ntrk1	1
zcchc24	1
pde4cb	1
egfra	1
plxna2	1
vil1	1
CR384099.1	1
mt-nd1	1
ntsr1	1
hdac9b	1
npas4a	1
ipmkb	1
kcng1	1
arrb1	1
adgrb1b	1
cpne7	1
znf385d	1
ext1b	1
si:ch211-214p16.2	1
trps1	1
osbpl3b	1
kcnk4a	1
calcrla	1
rbfox3b	1
plk2b	1
npdc1b	1
kcnh3	1
klhdc8b	1
prcp	1
ak5	1
egr4	1
CABZ01045617.1	1
fam13a	1
ptprua	1
foxo1b	1
khdrbs2	1
tpm1	1
RUNDC1	1
dscama	1
il11ra	1
asic1c	1
rgs3a	1
sema6ba	1
parp1	1
nmu	1
efna3a	1
stmn4l	1
nxph1	1
ifi45	1
cpeb3	1
igf2bp2a	1
cadm2a	1
CU984600.2	1
nab1b	1
si:dkeyp-41f9.4	1
prkg1a	1
grid1a	1
pstpip2	1
ngfra	1
grm8a	1
cped1	1
itpr3	1
grin3ba	1
CR848833.1	1
smoc1	1
ptprt.1	1
mt-nd2	1
sox11a	1
spock1	1
hspa5	1
irs2b	1
GRM7	1
GRIK2	1
spon1b	1
znrf2b	1
lzts1	1
fthl27	1
CABZ01075572.1	1
adcy2a	1
smarca2	1
abhd16a	1
adgrd1	1
mmp17a	1
CR812832.1	1
olfm2a	1
trim71	1
ppargc1a	1
cacna1ha	1
dpy19l3	1
robo2.1	1
yjefn3	1
BX936342.2	1
mical2a	1
pcsk1	1
ypel2a	1
thy1	1
sik2a	1
mindy2	1
si:ch211-214p16.1	1
tmsb1	1
epha7	1
prlh2	1
sdk1b	1
arg2	1
vmp1	1
WSCD1	1
htr7c	1
hcn2b	1
celf5a	1
klhl29	1
efna2a	1
slc6a17	1
mpp3a	1
pdlim7	1
LO017650.1	1
casz1	1
il1rapl1a	1
pcdh17	1
calb2a	1
itga5	1
ednraa	1
si:ch211-207i1.2	1
zgc:153018	1
ppm1e	1
mylipa	1
plk3	1
hsd3b7	1
galnt18a	1
si:dkeyp-53e4.4	1
spsb4a	1
spock3	1
si:ch211-63i20.3	1
AL929378.1	1
helz2	1
klhl4	1
si:ch211-14c7.2	1
colq	1
dclk1b	1
syt6a	1
SGCZ	1
lrp1ba.1	1
efnb1	1
pou2f2a	1
sema6bb	1
frmpd3	1
plcb3	1
sorl1	1
hcn1	1
cers2a	1
igsf21a	1
efhd2	1
pitpnm3	1
fam189a1	1
nlk2	1
si:dkey-35m8.1	1
adgrl2a	1
sik1	1
chata	1
stat1b	1
kcnq2b	1
hist2h2l	1
gramd4a	1
znf704	1
snap25b	1
bmpr1ba	1
GRIK3	1
per2	1
kremen1	1
znf513a	1
mcama	1
mdga1	1
dclk1a	1
kazna	1
si:ch73-22o12.1	1
si:dkey-28k24.2.1	1
zgc:114045	1
unc5db	1
si:ch211-225b11.1	1
samd11	1
kcnab2a	1
itga3b	1
mgat4a	1
nrp2b	1
CU467961.1	1
nptna	1
tmem108	1
cdh4	1
grid2	1
akt3a	1
crfb4	1
chrm4a	1
si:ch73-215d9.1	1
ago3a	1
dapk1	1
SERP1	1
cacna1ea	1
prdx1	1
brinp1	1
ablim1a	1
shank1	1
atxn2l	1
camkk1a	1
chmp6b	1
samd10b	1
dtnbp1b	1
kcnh7	1
abtb2a	1
CHST13	1
frmd3	1
si:rp71-1h3.1	1
tbc1d1	1
CR762407.2	1
adcy7	1
ckbb	1
pik3ip1	1
CABZ01080056.1	1
insl5a	2
chgb	2
tph1b	2
gfra2a	2
ddc	2
hpca	2
bnc2	2
BX571707.1	2
myo16	2
prdm1b	2
crhbp	2
CT573139.1	2
abcc4	2
trdn	2
slc18a2	2
CR384075.1	2
si:dkey-112m2.1	2
ccbe1	2
iqsec2b	2
satb2	2
rtn4rl2a	2
crabp1a	2
eys	2
zgc:114173	2
si:ch211-145b13.5	2
si:dkey-71h2.2	2
grin2ab	2
nkain2	2
slc6a4b	2
trpc4b	2
itm2cb	2
tnfaip8l3	2
rrad	2
scpp5	2
CLSTN2 (1 of many)	2
dchs1a	2
srrm4	2
ghrhra	2
sema6e	2
smad6b	2
gria3a	2
adcyap1r1a	2
tacr1a	2
arhgap36	2
fhl3a	2
tent5d	2
FO907089.1	2
kirrel3l	2
slc8a1a	2
tafa1a	2
tcf7l2	2
kidins220a	2
si:dkey-85n7.6	2
pcdh15b	2
CCKAR	2
pdzrn4	2
mmel1	2
osbpl10b	2
fstl1a	2
scg2b	2
mdga2a	2
sv2bb	2
lrmda	2
nedd9	2
vwa5b2	2
necab3	2
hdac7b	2
crb2a	2
cntnap5b	2
sphkap	2
spega	2
epas1b	2
CABZ01072885.1	2
AL954137.2	2
hs6st1b	2
arhgef28a	2
rasd1	2
sncga	2
hcn4l	2
tub	2
tafa4b	2
cntln	2
scube1	2
slc6a4a	2
ppp1r1b	2
rspo2	2
CU459145.1	2
postnb	2
dusp5	2
xkr6b	2
npr1a	2
kcnk2a	2
tox2	2
col19a1.1	2
esamb	2
dysf	2
alcamb	2
aldh2.1	2
zmp:0000001114	2
si:dkey-27j5.5	2
cacna1i	2
CR677617.1	2
clmn	2
smad9	2
pik3cd	2
dipk1c	2
trpv1	2
zgc:64106	2
tspan9a	2
arrdc3a	2
BX572077.1	2
tnc	2
fam131bb	2
eml2	2
fhdc2	2
afap1	2
pde3a	2
hes6	2
CT030129.1	2
ntf3	2
si:ch73-335l21.1	2
il15l	2
jcada	2
igsf9bb	2
cacna1fb	2
myo10l3	2
BX000522.1	2
nsmfb	2
slc10a4	2
tbxa2r	2
b3gnt7	2
sema5bb	2
rgs12b	2
dlgap3	2
mef2ab	2
FP102018.1	2
rimbp2	2
thsd7bb	2
fam163ba	2
magixa	2
capn2l	2
dusp4	2
cdh24b	2
gria1a	2
AL590149.1	2
nt5dc2	2
hgfb	2
mgat5	2
tmcc3	2
CABZ01081780.1	2
si:dkey-172j4.3	2
tnfrsf11a	2
baiap2l1b	2
gpc1b	2
C14orf132	2
abcb4	2
LHFPL6	2
AL808129.1	2
drd2a	2
msi2a	2
synpr	2
atp1b2b	2
SEMA4F	2
nes	2
lrrc4cb	2
glceb	2
ncs1b	2
si:ch211-197h24.9	2
myo7aa	2
slc43a3b	2
robo3	2
flrt1b	2
s100z	2
htr1d	2
adamts2	2
atp2b1a	2
BX294177.1	2
hsd20b2	2
chpfa	2
slc35f3b	2
slc8a4b	2
iffo2a	2
si:dkey-102m7.3	2
tpd52l1	2
zgc:162952	2
plppr2a	2
bmp4	2
AL928977.1	2
tmtc2a	2
lhx9	3
lmo1	3
c1ql3b	3
ogna	3
gpr26	3
c1qb	3
BX296551.1	3
BX914220.1	3
ackr4b	3
pcdh12	3
lmo3	3
mcm3	3
si:ch73-380l10.2	3
gemin6	3
gbx1	3
si:dkey-3d4.3	3
oxtr	3
si:ch211-153b23.7	3
CT030153.1	3
nab1a	3
si:dkey-242e21.3	3
BX248390.1	3
BX001026.1	3
zgc:113293	3
mis18bp1	3
cckb	3
scpp1	3
ube2t	3
olfm3b	3
pvalb6	3
kif2c	3
lin28a	3
slc45a2	3
slc25a38a	3
zgc:175177	3
tnfsf14	3
cdkn2d	3
ppp1r3ca	3
PCP4	3
si:ch73-267c23.10.1	3
erfl1	3
opn7b	3
drgx	3
esr1	3
c1qa	3
si:dkey-1c7.1	3
si:dkey-61f9.1	3
igfbp5a	3
glod5	3
ftr59	3
gareml	3
gpsm1a	3
pkd1l2b	3
thrap3a	3
top2a	3
zgc:92429	3
PCDH8	3
sccpdha.2	3
BX537166.1	3
ponzr6	3
bscl2l	3
def6c	3
mkxa	3
si:dkeyp-50b9.1	3
slc22a13a	3
slc26a4	3
BX649313.1	3
si:dkey-46i9.6	3
prlrb	3
myom1a	3
cnrip1b	3
hey1	3
fosl1b	3
txlnbb	3
lysmd4	3
si:dkey-26i13.8	3
coro1a	3
si:dkey-43k4.3	3
psmb9a	3
ifnphi2	3
rdh1	3
abcg8	3
cdc25b	3
zpld1b	3
ccne2	3
BX537342.1	3
esm1	3
si:ch73-47f2.1	3
CR751602.2	3
FP102786.1	3
ca10b	3
ggt1a	3
mlsl	3
si:dkeyp-74a11.1	3
tbx20	3
ttll9	3
sass6	3
CR678070.1	3
glis1a	3
axdnd1	3
zgc:173548	3
fibinb	3
arsk	3
mrm2	3
ftr58	3
si:dkey-246e1.3	3
opn7d	3
BX119963.3	3
cyp39a1	3
gpx3	3
prkcha	3
kif20bb	3
paqr7a	3
AL954187.1	3
c7b	3
si:ch73-173p19.2	3
gtpbp1l	3
adora1b	3
AL833789.1	3
stmn1a	3
si:dkey-11o18.5	3
CR383662.3	3
arap1a	3
kank1b	3
zgc:158432	3
si:dkey-172m14.2	3
BX465228.1	3
apnl	3
FP236454.1	3
kynu	3
ghrl	3
si:dkeyp-106c3.3	3
fam151a	3
hccsa.2	3
fbxo36b	3
AL953896.1	3
zgc:174945	3
BX511093.1	3
cryba1l2	3
eri2	3
mfap4	3
CR361551.2	3
si:ch211-269k10.5	3
ttr	3
CU928046.1	3
calhm2.1	3
si:ch73-62b13.1	3
dlx3b	3
pvalb9	3
CU633999.2	3
rtn4rl1b	3
tnni1a	3
BX927365.1	3
zgc:110540	3
si:dkey-15h8.15	3
si:ch73-27e22.6	3
cyb5d1	3
ftr83	3
si:ch211-284e13.14	3
hoxb7a	3
cldni	3
cidec	3
zgc:136870	3
lig4	3
sgk2b	3
mixl1	3
tlr9	3
kctd12b	3
LO018296.1	3
si:dkey-194e6.1	3
or123-1	3
si:dkey-225k4.1	3
AL953867.1	3
CABZ01078734.1	3
or111-2	3
alx4a	3
mybl2b	3
gfpt2	4
anpepb	4
cyp3c3	4
sat1a.1	4
BX908782.2	4
CABZ01087025.3	4
zgc:158846	4
plac8.2	4
muc13b	4
her4.2	4
tcnba	4
ace2	4
wu:fb59d01	4
trpm1b	4
si:dkeyp-73b11.8	4
gpx1b	4
plin2	4
epdl2	4
si:ch73-359m17.9	4
col18a1a	4
acot19	4
cnnm2b	4
ush1c	4
anpepa	4
ucp1	4
dpep1	4
zanl	4
CU302253.1	4
chia.2	4
hnf4b	4
dgat2	4
her4.4	4
si:dkey-219e21.2	4
si:ch211-214p16.3	4
baiap2l2a	4
cd36	4
si:ch211-214j8.1	4
cdx1b	4
pax7b	4
myo7bb	4
opn5	4
tspan34	4
wu:fa56d06	4
neu3.3	4
pax3a	4
nmrk2	4
sptbn5	4
baiap2l1a	4
sh3tc2	4
her4.1	4
si:ch73-194h10.2	4
zgc:103681	4
slc26a3.2	4
pdzk1	4
g6pca.2	4
zgc:153968	4
htr1fa	4
si:dkey-283b1.6	4
zgc:77739	4
lrp2b	4
papss2a	4
cldnh	4
slc6a19b	4
lef1	4
agr2	4
cd44a	4
si:ch211-39i2.2	4
si:ch73-389b16.1	4
vtg1	4
zgc:100997	4
enpp7.1	4
bco1	4
apoc2	4
CU467905.1	4
slc13a2	4
cfl1l	4
mttp	4
slc15a2	4
chia.6.1	4
apoa2	4
slc15a1b	4
CABZ01083442.1	4
mknk2a	4
slc5a1	4
rbp2a	4
BX511021.4	4
zgc:152791	4
megf10	4
tmem176l.2	4
CABZ01073954.1	4
FO834903.1	4
sult1st6	4
plac8.1	4
lpar2a	4
zgc:158404	4
slc47a1	4
BX004816.2	4
her4.2.1	4
alpi.2	4
si:ch211-196f2.3	4
myo15b	4
slc16a9a	4
ftcd	4
arhgef33	4
cdx1a	4
bin2a	4
her2	4
si:ch73-139e5.4	4
ponzr1	4
FP236644.1	4
ism2a	4
apoa4a	4
tm4sf5	4
osbpl3a	4
ptprh.1	4
apcdd1l	4
zgc:110789	4
chia.6	4
slc43a2b	4
abcc12	4
noxa1	4
mical2b	4
chs1	4
slc12a10.1	4
malrd1	4
si:dkey-11o1.3	4
cuzd1.2	4
ccl19b	4
si:ch73-103l1.2	4
si:ch211-213b8.4	4
zgc:77748	4
ubxn10	4
cdhr5b	4
si:ch211-264e16.2	4
mep1a.1	4
si:dkey-85n7.8	4
prlra	4
cldn23b	4
cfap157	4
syt15	4
lama3	4
cthl	4
grn1	4
calml4a	4
ihha	4
slc13a1	4
tspo	4
cyp2k18	4
pllp	4
dapp1	4
si:ch211-202f5.3	4
si:dkey-190l8.2	4
CABZ01088484.1	4
si:dkey-33i11.9	4
ugt5g1	4
aqp3a	4
nr1h4	4
cldnk	4
mnx2a	4
tmem238a	4
tmem45b	4
creb3l3a	4
dpp4	4
krt92	4
hnf4a	4
si:ch211-153b23.4	4
rxrgb	4
klf5l	4
nr4a3	5
zeb2a	5
nfatc2a	5
scn4ab	5
tinagl1	5
cxcl18b	5
f3b	5
pfkfb3	5
hspb8	5
hsp90aa1.2	5
tgfbr3	5
clic2	5
mef2cb	5
fn1b	5
im:7152348	5
fosb	5
si:ch73-335l21.4	5
atf3	5
itgb4	5
krt18a.1	5
rab32a	5
foxp4	5
irf8	5
gulp1a	5
tppp3	5
serpinh1b	5
her6	5
si:ch211-186j3.6	5
irf1b	5
si:ch211-253b8.5	5
col15a1b	5
sox6	5
ugt8	5
anxa2a	5
creb5a	5
fgfr1b	5
loxl2a	5
zgc:162730	5
RALGDS	5
krt94	5
crip2	5
si:dkey-34d22.1	5
qkib	5
gadd45ba	5
ppap2d	5
cspg5a	5
dnajb1b	5
gfra1b	5
sox5	5
si:ch211-178n15.1	5
crip1	5
cspg4	5
hspb1	5
hspg2	5
ccn1	5
prex2	5
lpp	5
fosl1a	5
gbe1a	5
itprid2	5
mid2	5
afap1l1a	5
klf4	5
sorbs3	5
ncam1b	5
phlda2	5
p3h2	5
creb5b	5
afap1l2	5
foxo3b	5
id1	5
krt4	5
flncb	5
bcl2a	5
adamts3	5
eva1ba	5
s100a10b	5
flna	5
entpd3	5
nr4a1	5
tent5ba	5
si:ch211-251b21.1	5
antxr1b	5
col12a1a	5
ppp2r3a	5
tnmd	5
krt18b	5
tspan12	5
csgalnact1a	5
si:dkey-79d12.5	5
gabbr2	5
cd99	5
zfp36l1b	5
pdgfbb	5
zgc:92242	5
kank3	5
egr1	5
hsp70l	5
si:dkey-261h17.1	5
sox10	5
socs3b	5
neo1a	5
mcl1a	5
unc13ba	5
spry4	5
ncam1a	5
rai14	5
MDFI	5
ahnak	5
myo1ea	5
scarb2a	5
zgc:92107	5
myl9b	5
plcl1	5
sorcs2	5
si:ch211-234p6.5	5
foxo1a	5
gpm6ab	5
mvp	5
SBNO2	5
eva1a	5
sb:cb81	5
adipor2	5
cnn2	5
lhfpl6	5
plekhh1	5
adam8a	5
zbtb16b	5
erbb3b	5
cavin2b	5
slc20a1b	5
rras2	5
socs3a	5
amot	5
tm4sf18	5
chst15	5
p3h4	5
plxnb2a.1	5
krt8	5
yap1	5
fhod3b	5
col14a1a	5
bcar1	5
ehd2b	5
col5a3a	5
mgat4b	5
col6a2	5
fndc3bb	5
ptprja	5
phldb1a	5
arhgap32b	5
adcy2b	5
il4r.1	5
zbtb16a	5
si:ch211-1a19.3	5
kaznb	5
sec14l8	5
klf6a	5
sema3c	5
myh11a	6
BX088707.3	6
ntn1a	6
sele	6
mylkb	6
col12a1b	6
tnfaip2b	6
flt1	6
si:ch211-248e11.2	6
tpm2	6
CU138533.1	6
zmp:0000000846	6
cnn1b	6
crispld2	6
CABZ01027646.1	6
CR318588.3	6
cxcl8a	6
kdrl	6
si:dkeyp-23e4.3	6
ltbp1	6
c6	6
tmem88b	6
apoa1a	6
krt91	6
CT573383.1	6
rspo1	6
si:ch211-204c21.1.1	6
rbpms2a	6
f3a	6
gcga	6
BX323087.1	6
ifitm1	6
plvapa	6
pxna	6
hbaa1	6
pcdh7a	6
pdk2b	6
selenop	6
acta1a	6
inhbaa	6
myofl	6
si:ch211-62a1.3	6
slc2a1b	6
CR318588.1	6
ccn2a	6
wu:fj16a03	6
c4b	6
myl9a	6
lpar1	6
hbba1.1	6
ccn1l2	6
tnfrsf9a	6
slco2a1	6
cox8b	6
fsta	6
kcne4	6
chia.3	6
thbs1b	6
rgs5a	6
desmb	6
nptx1l	6
ntn5	6
tfa	6
kcnab1a	6
rbp4	6
ptgs2a	6
si:ch73-86n18.1	6
CABZ01056054.1	6
sulf1	6
pln	6
ckba	6
pdlim3b	6
adma	6
rhov	6
c6.1	6
CR848683.2	6
dkk3b	6
rsad2	6
rapgef3	6
si:ch211-286o17.1	6
sfrp1b	6
flnca	6
CR556713.1	6
tgfbi	6
btbd11a	6
abi3bpb	6
kirrel1b	6
thbs2a	6
nkx2.3	6
AL929586.1	6
fli1b	6
pnp5a	6
ccl25b	6
ptgir	6
rbpms2b	6
zgc:195173	6
mamdc2a	6
ptgs2b	6
lgals3bpb	6
tfpi2	6
bcl11ba	6
smtnb	6
BX322618.1	6
stk17al	6
pnp4a	6
col4a5	6
cx43	6
adamts9	6
fhl1a	6
si:busm1-266f07.2	6
acta1b	6
cyp3c1	6
si:ch211-270g19.5	6
ptgis	6
ecrg4a	6
CR385065.1	6
epha3	6
exoc3l2a	6
nipsnap3a	6
oaz2a	6
usp2b	6
myl10	6
eif4eb	6
CU459094.2	6
spata13	6
cd81b	6
hsp90aa1.1	6
CR855311.1	6
cxcl8b.1	6
tfeb	6
itgb3b	6
wt1a	6
aldh1a2	6
hbba1	6
synpo2b	6
dnajb6b	6
wnt2ba	6
rgs2	6
BX901920.1	6
CR848749.2	6
itga2.1	6
aoc2	6
meis1a	6
itpka	6
bmp6	6
CABZ01030107.1	6
il1b	6
bmp1a	6
tcima	6
dio2	6
FP236356.1	6
trim35-31	6
cfd	6
ciita	6
wnt5b	6
cftr	7
pbx3b	7
BX855618.1	7
zgc:193726	7
nr5a2	7
tm4sf4	7
clcn1b	7
slc46a2	7
zgc:113142	7
aqp8a.1	7
si:ch211-137i24.10	7
pvrl2l	7
cdh1	7
ccl19a.1	7
lgals2b	7
epcam	7
arhgap42b	7
CR762483.1	7
anxa4	7
slc4a4b	7
cdh17	7
spns2	7
enpep	7
nfkbiaa	7
BX537310.1	7
arhgap29a	7
CR396595.1	7
fgfr2	7
lsp1	7
cebpb	7
cldn15a	7
si:dkey-96g2.1	7
cldn7b	7
hpgd	7
elf3	7
prox1a	7
xirp2a	7
entpd8	7
ar	7
FP236822.1	7
noxo1a	7
arhgap20b	7
pawr	7
rassf7b	7
si:ch211-153b23.5	7
her15.1	7
clic5b	7
ANPEP	7
igfbp1a	7
ryr3	7
si:dkey-16l2.20	7
coch	7
celsr1a	7
lipg	7
vasnb	7
epha2a	7
myzap	7
ppp1r9alb	7
adam28	7
ezra	7
myo6b	7
BX663520.1	7
slc1a5	7
grb10a	7
ftr82	7
BX510337.1	7
egr2a	7
CR354549.3	7
plekhg5b	7
ccdc85ca	7
sgk1	7
her15.2	7
emilin1a	7
hnf1ba	7
ptprjb.1	7
gprc5c	7
pdlim1	7
sb:cb1058	7
epha4a	7
si:ch211-266g18.6	7
met	7
cd9b	7
gata6	7
cyp3c4	7
lama5	7
flrt2	7
erbb3a	7
BX005396.2	7
itga3a	7
igsf5b	7
myo5b	7
plod2	7
AL590151.1	7
atp8b3	7
cldnc	7
NPC1L1	7
arhgef18a	7
cxadr	7
rbm47	7
rnd3a	7
igfbp3	7
vegfab	7
creb3l3b	7
map3k21	7
si:dkey-240h12.4	7
ripk4	7
klf3	7
rhpn2	7
cldnb	7
zgc:158258	7
efna1b	7
atp2a3	7
blnk	7
arhgap17a	7
gadd45bb	7
mob2a	7
adam12	7
sall1a	7
onecut1	7
swap70b	7
palm3	7
arrdc1a	7
bambia	7
pard3ba	7
magi3a	7
sdk1a	7
cmah	7
CR855996.2	7
itpkcb	7
patj	7
phactr4a	7
pkp3a	7
fbxl7	7
si:ch73-184c24.1	7
slc5a9	7
enc3	7
zgc:194930	7
usp43b	7
pappaa	8
NC-002333.4	8
vipb	8
BX571942.1	8
ntm	8
tac1	8
rgs4	8
znf804a	8
sik2b	8
kcnq5b	8
arpp21	8
nos1	8
kcnq5a	8
fn1a	8
BX248331.2	8
shank3a	8
ca2	8
hsd11b2	8
ebf3a	8
sez6a	8
unc5da	8
sult6b1	8
nrg2a	8
tanc1a	8
wnk4b	8
adgrl1a	8
camk1gb	8
cadm4	8
si:dkey-1f12.3	8
scube3	8
kif26ab	8
CT027638.1	8
drp2	8
gabrb2a	8
cntnap2a	8
necab2	8
man2a1	8
adcyap1b	8
pde10a	8
slc2a3a	8
xpr1a	8
nlgn1	8
rims3	8
cntfr	8
tgfa	8
zgc:158463	8
dpydb	8
aff2	8
celf4	8
ctnnd2a	8
lrrc4ca	8
gria3b	8
shisa9b	8
gch1	8
nrp2a	8
lrrc59	8
cbarpb	8
kif26aa	8
doc2b	8
abcg2a	8
ghrhrl	8
itga9	8
islr2	8
gulp1b	8
rnd1b	8
pcdh7b	8
dgkg	8
acap3a	8
hivep2a	8
mthfd1a	8
tmem132e	8
kif26ba	8
si:ch211-13k12.2	8
CR855860.1	8
mmp24	8
ghrhrb	8
pcdh19	8
col8a1b	8
atrnl1a	8
kcnh8	8
ptprfb	8
cntn3b	8
znf385b	8
klhl5	8
zeb1b	8
INSYN2A (1 of many).1	8
pgfb	8
dgkza	8
grik4	8
dscamb	8
CR392045.1	8
fibcd1	8
nectin1b	8
tnfaip2a	8
dpp6a	8
frem2b	8
tenm4	8
ppp1r1c	8
usta	8
pde4ca	8
usp2a	8
dkk2	8
adgrb3	8
nefma	8
neurl1b	8
pdlim5a	8
erfl3	8
msi2b	8
col4a2	8
pear1	8
hcn4	8
dab1a	8
kcnb2	8
trpm2.1	8
oxr1b	8
gucy1a1	8
ptprk	8
rab6ba	8
stat3	8
BX571952.1	8
lnx1	8
SAMD5	8
hpcal4	8
zgc:172282	8
rtn4r	8
kcnma1a	8
slc9a5	8
slc8a2b	8
si:dkey-21e5.1	8
kcnn3	8
PLEKHH3	8
igsf11	8
BX901962.4	8
trhde.2	8
wnt11r	8
nts	9
nrxn3a	9
hs3st2	9
rbfox1	9
GALNTL6	9
robo1	9
si:dkey-28o19.1	9
epb41l4b	9
grip2b	9
ntng1a	9
cysltr1	9
ano1	9
mmp9	9
CR786577.1	9
id2b	9
cart2	9
slc12a5b	9
glsl	9
edil3a	9
emid1	9
rnf220b	9
stoml3b	9
GABRA2	9
syt7b	9
TCERG1L	9
bdnf	9
BX663515.1	9
rasgrf2b	9
si:ch73-127m5.1	9
si:ch211-212g7.6	9
slco1d1	9
LO017843.1	9
dgkh	9
sema3e	9
tafa5a	9
cpne4a	9
nyap2a	9
camk2d1	9
tent5bb	9
luzp1	9
CABZ01069184.1	9
CABZ01044099.1	9
gipr	9
trpc4a	9
cdh18a	9
mt2	9
vegfaa	9
phyhiplb	9
CABZ01029822.1	9
grin2aa	9
ndnfl	9
bag3	9
lrp1bb	9
hs3st4	9
FP102167.1	9
sgcd	9
kcnq3	9
cldn19	9
brinp3b	9
tac3a	9
xylt1	9
klf2b	9
cemip	9
arl5c	9
cavin1b	9
ptafr	9
si:ch211-39a7.1	9
kalrnb	9
ogfrl1	9
cpm	9
gas7a	9
nxn	9
usf1	9
adam19a	9
zgc:193505	9
fam129ab	9
baiap2a	9
BX323448.1	9
apc2	9
ehbp1l1a	9
rhoq	9
tmem134	9
pdzd2	9
rap1gap2b	9
itga1	9
BX088524.3	9
egfl7	9
CR407561.1	9
vwc2l	9
hs6st3a	9
nphs2	9
brinp3a.2	9
si:dkeyp-51f12.2	9
slc8a1b	9
mtus2a	9
fat1a	9
mtnr1ba	9
frya	9
htra1b	9
sulf2a	9
sema3d	9
rhbdf1b	9
fam107b	9
ramp2	9
SYNDIG1	9
inavaa	9
tenm1	9
klf12b	9
gadd45ga	9
cacng7b	9
dgat1b	9
nudt4a	9
CABZ01061591.1	9
ephb1	9
ccdc85a	9
ldb2b	9
bahcc1b	9
meis2a.1	9
lingo2a	9
si:ch211-288d18.1	9
prex1	9
sema3fa	9
pik3cb	9
slc36a4	9
cntnap5a	9
b3gat1a	9
CU856539.2	9
kcnj19b	9
cela1.5.1	10
ctrl	10
cel.1	10
pla2g1b	10
si:ch211-263k4.2	10
cel.2	10
c6ast3	10
ela3l	10
si:dkey-14d8.7	10
cpb1	10
ela2l	10
cpa5	10
ela2	10
ctrb1	10
si:dkey-1h24.2	10
slc22a16	10
zgc:136461	10
bhmt	10
zgc:112160	10
apobb.1	10
si:ch211-240l19.7	10
prss59.2	10
zgc:92590	10
si:ch211-240l19.6	10
cela1.2	10
sycn.1	10
cpa1	10
cpa4	10
c6ast4	10
pdia2	10
mat1a	10
si:ch211-240l19.8	10
fabp1b.1	10
si:ch211-240l19.5	10
pck1	10
amy2a	10
CU914776.1	10
cpa2	10
sycn.2	10
si:dkey-14d8.6	10
fabp6	10
npdc1a	10
ppfibp2b	10
arid3c	10
eppk1	10
endou	10
cela1.1	10
spink4	10
BX005443.1	10
fabp2	10
si:ch211-163l21.8	10
nupr1b	10
vipr2	10
tfpia	10
AL845362.1	10
fgfrl1a	10
si:dkey-63d15.12	10
itga4	10
afp4.1	10
aldob	10
dap	10
zgc:92137	10
adh8a	10
mat2ab	10
agxtb	10
rbpjl	10
apoea	10
sema5a	10
cela1.3	10
cela1.4	10
zgc:92040	10
gapdh	10
tdh	10
rasef	10
dnase1	10
si:ch211-195b11.3	10
fkbp11	10
bco2l	10
rltgr	10
nrn1la	10
a1cf	10
CABZ01040054.1	10
aqp12	10
tfcp2l1	10
gamt	10
agxta	10
si:dkey-52j6.3	10
meltf	10
gata5	10
si:dkey-262k9.2	10
eevs	10
eif4ebp3	10
trpm4a	10
si:dkeyp-72e1.9	10
zgc:113054	10
si:ch211-226m16.2	10
gnmt	10
plpp2a	10
pdgfc	10
fam49ba	10
pipox	10
pnp4b	10
si:ch73-44m9.5	10
cth	10
cers3a	10
phgdh	10
kdf1b	10
lrmp	10
gfi1aa	10
mafb	10
hpse2	10
tent5c	10
ppdpfa	10
cx32.3	10
adm2a	10
shisa9a	10
plat	11
plpp3	11
nr4a2b	11
itpk1a	11
ebf3a.1	11
esama	11
TCIM (1 of many)	11
tgfb3	11
CR847953.1	11
igf2b	11
lmo7a	11
eif4ebp3l	11
CABZ01064941.1	11
DHRS11 (1 of many)	11
si:ch211-153f2.7	11
bcl3	11
cxcl12a	11
prkcdb	11
cyp24a1	11
fstb	11
aste1a	11
clcn5b	11
si:dkey-91m11.5	11
fa2h	11
acad11	11
rgcc	11
has2	11
foxd3	11
itih5	11
sox13	11
mpz	11
fhl3b	11
CR385035.1	11
slc12a7a	11
atf5b	11
itpkb	11
ucp2	11
rasgrp4	11
rxrga	11
si:dkey-27i16.2	11
her9	11
bace2	11
ly6m5	11
dusp2	11
kcnk6	11
hbegfb	11
ackr3b	11
gldn	11
gabpa	11
gpc5c	11
timp2b	11
htra1a	11
zgc:154093	11
si:ch211-250c4.4	11
stc2a	11
rorcb	11
rem1	11
rdh10a	11
nrarpa	11
flvcr2b	11
zfhx4	11
nfkb2	11
nfatc1	11
btbd11b	11
olfml2a	11
tank	11
moxd1	11
slc9a3r1a	11
ehd1b	11
bicc1b	11
LO017711.1	11
cxcl14	11
scinla	11
smtnl	11
slco2b1	11
amotl2a	11
tmem51b	11
epas1a	11
cacnb4a	11
si:ch211-199g17.2	11
mt-cyb	12
mt-co2	12
NC-002333.17	12
mt-atp6	12
prss1	12
mt-co3	12
cela1.6	12
CR318588.4	12
prss59.1	12
icn	12
mt-co1	12
tuba1c	12
tmsb4x	12
FO704772.1	12
calm2b	12
marcksl1b	12
tubb2b	12
hand2	12
rpl36a	12
tuba1a	12
atp1b1a	12
gap43	12
rpl13a	12
eef1a1l1	12
rpl24	12
rpl21	12
RPL37A	12
slc25a5	12
rps11	12
atp6v0cb	12
rpl29	12
rplp1	12
ppiab	12
rps13	12
rpl7a	12
