gene	cluster
and2	0
CABZ01074130.1	0
im:7150988	0
col1a1a	0
si:ch211-106h4.12	0
hgd	0
ccl25b	0
ifitm1	0
prss35	0
ecrg4a	0
ptgs2a	0
ogn	0
rbp4	0
cart3	0
cd81b	0
otos	0
ifitm5	0
c1qtnf5	0
vwde	0
wu:fj16a03	0
tnw	0
col10a1a	0
si:dkey-12l12.1	0
spon2b	0
zgc:195173	0
vcanb	0
thbs4b	0
zgc:153704	0
loxa	0
krt94	0
gsta.1	0
aldh1a2	0
rgs5a	0
col1a1b	0
fmoda	0
si:dkey-22i16.3	0
wnt11r	0
ca6	0
nfkbiaa	0
ACTC1	0
matn4	0
angptl7	0
rrad	0
hspb9	0
lepb	0
nppc	0
acta2	0
cldn11a	0
si:dkey-85k7.7	0
fgfbp2a	0
cxcl8a	0
ptgs2b	0
fstl3	0
cxcl19	0
si:dkey-113d16.9	0
nupr1	0
timp2b	0
hey1	0
myoc	0
CABZ01092746.1	0
slc16a10	0
admb	0
fah	0
klf2a	0
sost	0
krt15	0
aoc2	0
sox7	0
sostdc1a	0
ENSDARG00000009215	0
tpm4b	0
id2b	0
TCIM (1 of many).1	0
cyp1c1	0
il11b	0
sfrp2	0
inhbaa	0
si:ch211-152c2.3	0
srgn	0
cldn5b	0
sepp1a	0
si:ch73-86n18.1	0
hoxb6a	0
crabp2a	0
mafbb	0
si:busm1-57f23.1	0
tppp3	0
bhmt	0
fstb	0
abi3bpb	0
clu	0
nr2f1b	0
mxra8a	0
emx2	0
hpgd	0
ENSDARG00000071567	0
htra1b	0
TCIM (1 of many)	0
sfrp5	0
im:7152348	0
hhla2a.1	0
serpinf1	0
plcg1	0
cyp1a	0
alpl	0
msx1b	0
aspn	0
wfdc2	0
ccl19a.1	0
fam46bb	0
kazald2	0
apela	0
cldn5a	0
nog1	0
ppdpfa	0
cyp27c1	0
msx3	0
gem	0
tgm2b	0
tac1	0
agtr2	0
cebpa	0
il15l	0
slc1a3a	0
foxf2a	0
b2m	0
dusp5	0
gtpbp1	0
scp2a	0
sp8a	0
foxq1a	0
hsd11b2	0
angptl2b	0
pdgfrl	0
tnfaip6	0
dlx4b	0
ponzr1	0
rbfox1	0
unc45b	0
lxn	0
adma	0
fn1b	0
dlx1a	0
pbx3b	0
plk2b	0
ackr3b	0
ptgdsb.2	0
cbr1l	0
zgc:171759	0
si:dkey-57k2.6	0
mxra8b	0
CABZ01056516.1	0
glipr2l	0
isl2a	0
foxl1	0
si:ch211-274j7.1	0
si:ch211-1a19.3	0
osr1	0
ntd5	0
zgc:174904	0
tpmt.1	0
lbx2	0
fam212aa	0
endouc	0
fhl2a	0
fhl3a	0
creg1	0
pcolcea	0
six1b	0
irx1b	0
igfbp5b	0
emid1	0
ENSDARG00000036809	0
si:dkey-23i12.7	0
ociad2	0
ENSDARG00000006901	0
si:ch211-39k3.2	0
twist3	0
foxd1	0
zgc:154164	0
atic	0
CABZ01089828.1	0
dusp2	0
lhx8a	0
twist2	0
inhbb	0
fam69c	0
ramp2	0
thbs3a	0
vmp1	0
bmp16	0
ENSDARG00000103775	0
tnfsf10	0
angptl5	0
ENSDARG00000056704	0
bdnf	0
si:dkey-16l2.20	0
errfi1b	0
fstl1a	0
BX571880.1	0
dcn	0
si:dkey-83k24.5	0
ehd2b	0
col18a1a	0
fam43a	0
snai1b	0
efna1b	0
lmo4b	0
tcf21	0
rerglb	0
eya2	0
tspan18b	0
srpx	0
pax9	0
dusp1	0
col6a1	0
ccdc3b	0
mamdc2b	0
ENSDARG00000007289	0
bmp4	0
col6a3	0
tmeff2a	0
spon1b	0
steap4	0
cdh6	0
rasl11b	0
gchfr	0
bambib	0
eya1	0
tfpia	0
meis3	0
COMP	0
fam213b	0
rspo3	0
hey2	0
mkxa	0
lpl	0
hunk	0
igf2b	0
grn1	0
rbpms2b	0
dlx6a	0
b3gnt5a	0
bambia	0
hoxa2b	0
scinla	0
slc25a25a	0
dub	0
sfrp1a	0
efemp2a	0
cx43	0
plpp3	0
dkk3b	0
esm1	0
foxd2	0
mvp	0
zgc:66479	0
hpdb	1
and1	1
stm	1
ttc36	1
si:dkey-251i10.2	1
cldni	1
LOX	1
tnfb	1
bscl2l	1
fcer1gl	1
dmrt3a	1
si:ch211-80h18.1	1
tnxba	1
tmem130	1
agr2	1
fbxo32	1
ENSDARG00000097208	1
si:ch211-153b23.5	1
cyp26c1	1
spp1	1
MFAP4 (1 of many).3	1
pax7b	1
si:ch211-243g18.2	1
zgc:136930	1
si:dkey-5n18.1	1
npb	1
sgms2	1
si:ch211-56a11.2	1
il34	1
lygl1	1
si:dkey-183i3.5	1
cfd	1
thy1	1
CR762483.1	1
pth1a	1
hmx4	1
sst3	1
otomp	1
rbp4l	1
myf5	1
entpd5a	1
si:ch211-137i24.10	1
cldna	1
zgc:114118	1
vsg1	1
ctss2.1	1
nppb	1
bgna	1
aox5	1
tat	1
tnmd	1
nefmb	1
oacyl	1
irg1l	1
hmox1a	1
si:dkey-27i16.2	1
zgc:113142	1
panx3	1
gpd1b	1
bricd5	1
ENSDARG00000069583	1
arg2	1
isg15	1
si:dkey-250k10.4	1
pitx2	1
lgals1l1	1
BX908782.3	1
stc2a	1
irx7	1
ptgdsb.1	1
ENSDARG00000068784	1
si:ch1073-406l10.2	1
hbbe1.3	1
tnfaip2b	1
cax1	1
hbae3	1
sqrdl	1
csrp1b	1
si:dkey-238o13.4	1
gstm.3	1
nr5a2	1
nkx3.3	1
ccl34b.1	1
BX322618.1	1
cxcr4a	1
zgc:163030	1
FO704661.1	1
CU571328.1	1
trh	1
txnipb	1
irf8	1
il13ra2	1
ENSDARG00000100052	1
rac2	1
zgc:123068	1
gbx2	1
tnfrsf11b	1
hamp	1
si:dkey-73n8.3	1
pcolce2b	1
pltp	1
cygb1	1
f11r.1	1
myh11a	1
shhb	1
crabp1a	1
si:ch211-212k18.7	1
hebp2	1
ca2	1
pnoca	1
cx30.3	1
tagapa	1
sst1.1	1
foxi1	1
cyr61l2	1
si:ch211-256m1.8	1
dpt	1
si:dkey-202e22.2	1
nkx2.3	1
tspan35	1
pax7a	1
fabp7b	1
cyp24a1	1
hlx1	1
tmem88a	1
cpne4a	1
olig1	1
zgc:92113	1
FO704741.1	1
acp5a	1
efemp2b	1
shha	1
lrata	1
si:dkey-184p18.2	1
zgc:113307	1
cald1b	1
desmb	1
nr4a1	1
si:dkey-188i13.9	1
cyb561a3b	1
zgc:152698	1
zmp:0000000930	1
si:ch211-161h7.8	1
irf6	1
asip2b	1
chrna2a	1
fbln7	1
fpr1	1
abhd4	1
gpnmb	1
zgc:162150	1
CABZ01063601.1	1
mespbb	1
lenep	1
lbx1b	1
grem1a	1
ccl44	1
slc7a2	1
fam46c	1
csf1b	1
si:dkey-225n22.4	1
map1lc3c	1
clec19a	1
slc1a3b	1
ENSDARG00000073961	1
eef2l2	1
mmp17b	1
phyhd1	1
s100b	1
cpm	1
syt9b	1
gcshb	1
ednrab	1
itm2bb	1
ch25h	1
tmem176l.2	1
wisp2	1
HTRA3	1
ptger4c	1
p2rx3a	1
frzb	1
gpx3	1
ston2	1
dab2	1
noxo1a	1
aplnra	1
jam2b	1
agmo	1
aplnrb	1
si:ch211-195m9.3	1
COLEC10	1
myo6b	1
slc51a	1
ENSDARG00000056791	1
dhdhl	1
slc2a11b	1
mat2al	1
pvalb9	1
hrsp12	1
hp.1	1
oxr1b	1
mao	1
ptprea	1
fgf24	1
jac9	1
aqp9b	1
SMIM18	1
scxa	1
oc90	1
zgc:64022	1
snx10a	1
snap23.2	1
ecscr	1
cyp2ad2	1
ecm1b	1
arhgef18a	1
ENSDARG00000098810	1
ENSDARG00000043442	1
si:dkey-188i13.7	1
si:ch211-226l4.6	1
arhgef5	1
prkacba	1
cdab	1
foxj1a	1
stxbp6l	1
runx3	1
pon1	1
necab1	1
msi2a	1
rab3db	1
col14a1a	1
CR388143.2	1
CU467646.6	1
si:dkey-28n18.9	1
anxa6	1
ppp1r1b	1
ninj2	1
dhrs13l1	1
vgll4l	1
chd	1
si:dkey-125i10.3	1
slc25a21	1
six2b	1
zgc:136410	1
mmp23bb	1
si:ch73-335l21.2	1
kcnd3	1
r3hdml	1
inhbab	1
slco2b1	1
zgc:173552.5	1
ucp1	2
si:ch211-76l23.4	2
rhbg	2
krt97	2
agr1	2
CU693494.2	2
ccka	2
lye	2
CABZ01059413.1	2
ENSDARG00000104722	2
angptl6	2
laptm5	2
si:ch211-207n23.2	2
anxa1c	2
ccl35.1	2
mb	2
mfap4	2
anxa1b	2
s100v1	2
spi1b	2
ctsl.1	2
si:ch211-14k19.8	2
pycard	2
podxl	2
si:cabz01007794.1	2
tnni1b	2
stoml3b	2
caspb	2
tectb	2
si:ch211-157c3.4	2
coro1a	2
si:dkey-200l5.4	2
zgc:86896	2
pvalb6	2
CU326347.1	2
si:ch73-204p21.2	2
gstp2	2
ch25hl1.1	2
akap12a	2
spi1a	2
si:dkey-31e10.5	2
zgc:111983	2
cxcl8b.1	2
lcp1	2
nnr	2
gcga	2
kera	2
ecrg4b	2
havcr1	2
ENSDARG00000041339	2
spaca4l	2
si:ch211-134a4.1	2
capn9	2
ucp3	2
pcp4b	2
acy3.2	2
scel	2
mmel1	2
si:dkeyp-51b9.3	2
si:ch1073-340i21.3	2
hbbe2	2
CR936442.2	2
slc7a7	2
si:dkey-19b23.12	2
hbbe1.2	2
ENSDARG00000068233	2
ENSDARG00000078362	2
KRT73	2
cxcr3.2	2
zgc:154054	2
ponzr3	2
xirp1	2
gsnb	2
ctss2.2	2
calml4a	2
stx11b.1	2
marco	2
gdpd2	2
cxcl20	2
ccr9a	2
cxl34b.11	2
slc4a4b	2
fndc4b	2
mpeg1.1	2
slc4a1a	2
si:ch211-38m6.6	2
zmp:0000001081	2
mrc1a	2
stc1l	2
zgc:158404	2
il1b	2
nrros	2
zgc:101810	2
SYNPR	2
zgc:110286	2
mmp25b	2
tbx16	2
anxa3a	2
cldn1	2
pkp1b	2
si:ch211-106n13.3	2
eevs	2
aanat1	2
clec14a	2
si:ch211-125o16.4	2
FO393393.1	2
si:ch211-125e6.5	2
hoxc10a	2
CU855484.1	2
tmem54a	2
nt5c2l1	2
si:dkey-148a17.6	2
CABZ01027551.1	2
si:ch211-71m22.1	2
lmod1b	2
zgc:173443	2
lect2l	2
BX901923.2	2
abca12	2
ANPEP	2
hsd17b3	2
calca	2
si:dkey-7c18.24	2
il12a	2
tnfrsf18	2
slc20a1a	2
slc43a2b	2
cd226	2
hoxb10a	2
zgc:158868	2
BX649485.4	2
CR762420.1	2
si:ch211-145b13.6	2
hyal4	2
si:ch211-251f6.6	2
rgs13	2
ENSDARG00000043482	2
si:ch1073-80i24.3	2
ptgis	2
hmha1b	2
lgals3bpb	2
si:ch73-22a13.3	2
hcls1	2
gpr182	2
NCKAP1L	2
grap2a	2
prr15la	2
neflb	2
si:ch73-343l4.2	2
lyve1a	2
ponzr6	2
cmah	2
adgrg3	2
epgn	2
si:ch73-350k19.1	2
hdr	2
si:ch211-132b12.8	2
ENSDARG00000038979	2
AL935186.1	2
si:ch73-248e21.5	2
nkx3-1	2
si:ch211-281k19.2	2
si:ch211-196h16.12	2
si:ch211-202f3.3	2
wasb	2
col7a1	2
lcn15	2
caspa	2
rbp7b	2
si:dkey-73p2.1	2
zgc:113516	2
kcnip3b	2
CABZ01027551.2	2
pdk3b	2
si:dkey-221j11.3	2
arsia	2
CABZ01073834.1	2
cnih3	2
cyr61l1	2
si:ch211-188p14.4	2
rx3	2
serpinb1l1	2
si:dkey-73p2.3	2
ENSDARG00000034211	2
ucmaa	2
clec3ba	2
zgc:158446	2
psma6l	2
zgc:101100	2
fut9d	2
ptprc	2
CABZ01064941.1	2
si:dkeyp-97a10.2	2
crp1	2
heyl	2
zgc:65851	2
chad	2
cx32.2	2
si:ch1073-204b8.1	2
si:ch211-183d5.2	2
si:ch211-51a6.2	2
mos	2
si:ch211-264f5.2	2
ntn5	2
si:ch73-89b15.3	2
evx2	2
ngb	2
ENSDARG00000070746	2
si:dkeyp-86h10.3	2
si:ch211-214p13.3	2
fbxl22	2
zmp:0000000991	2
wnt16	2
zgc:136870	2
mmp9	2
trpc4b	2
CR848841.2	2
tnfrsf9a	2
pitx1	2
cdh5	2
myct1a	2
BX927396.1	2
cxcl8b.3	2
btr31	2
stc1	2
scgn	2
gucy1a3	2
CR293509.5	2
tprg1	2
lama5	2
si:dkey-56f14.4	2
zgc:174855.1	2
tnnt2b	2
penkb	2
ptprt	2
CDHR1 (1 of many)	2
ntn4	2
fhl2b	2
si:dkey-53k12.2	2
mhc2dab	2
neurod1	3
calb2a	3
elovl7b	3
dbh	3
nmu	3
snap25b	3
calb2b	3
slc6a1b	3
neurog1	3
nkx1.2lb	3
ddc	3
en1b	3
otpb	3
si:ch73-21g5.7	3
gsx1	3
tph1b	3
stmn4	3
afp4.1	3
zgc:153845	3
myl4	3
si:ch211-103n10.5	3
tal1	3
gsx2	3
prdm12b	3
slc32a1	3
gata3	3
en2b	3
pax8	3
gad1b	3
cahz	3
hspb11	3
pcp4a	3
sox3	3
c2cd4a	3
hoxa9a	3
tagln3b	3
barhl2	3
cbln1	3
OTOP1	3
cbln2b	3
si:ch211-152c8.5	3
bhlhe22	3
isl2b	3
col9a1b	3
neurod4	3
hbae1.3	3
hbbe1.1	3
tubb2	3
insl5a	3
synpr	3
si:dkey-25o16.2	3
alas2	3
dkk1b	3
khdrbs2	3
slc18a3a	3
pax2a	3
gfap	3
nos1	3
dmbx1a	3
zic2b	3
vamp1	3
ENSDARG00000099464	3
map1ab	3
si:dkey-234i14.9	3
si:ch211-202h22.9	3
chga	3
masp1	3
pyya	3
samsn1a	3
nkx6.1	3
shox2	3
ncf1	3
ndrg1b	3
gng13b	3
nr0b2a	3
arhgdig	3
olfm2a	3
gad2	3
tnfaip8l2b	3
si:dkey-1h6.8	3
rergla	3
atp1a3b	3
si:ch73-193i22.1	3
cxcr4b	3
hoxb9a	3
esrrga	3
drgx	3
nptna	3
lhx1a	3
si:dkey-85n7.8	3
atoh1a	3
rln1	3
pou6f2	3
rprma	3
tulp1a	3
proca1	3
dlx2b	3
CU467822.1	3
calb1	3
hhatlb	3
zic1	3
ENSDARG00000036894	3
endou2	3
zic4	3
guca1c	3
prdm13	3
nxph1	3
kctd4	3
zgc:110699	3
slc25a38a	3
si:dkey-7j14.5	3
plk2a	3
pou3f3a	3
kmo	3
barhl1a	3
tm6sf2	3
lhx4	3
socs4	3
cdk5r2a	3
chgb	3
sall3a	3
CR855860.1	3
sox1a	3
ak5	3
b3gat2	3
cspg5a	3
gbx1	3
her8.2	3
gjd1a	3
fgf8a	3
lhx5	3
vgll2b	3
il20ra	3
tekt4	3
cntnap2a	3
zp3.2	3
adgrg11	3
tmem178	3
rab6ba	3
tppp2	3
BX649556.1	3
cdh8	3
nefma	3
ntrk3a	3
foxb1a	3
syt12	3
slc6a1a	3
raly	3
nkx2.2b	3
hoxc6a	3
otx1a	3
casz1	3
capsla	3
olfm3a	3
si:ch211-241e1.3	3
nlrc3	3
tcf15	3
gfral	3
CU459186.7	3
otx1b	3
si:dkey-30c15.2	3
ntn1b	3
CABZ01072077.1	3
sox19a	3
en2a	3
cyp8b2	3
skor1b	3
kcng1	3
foxg1b	3
ada	3
fgfbp1b.1	3
otofa	3
CABZ01069081.1	3
en1a	3
si:ch211-22d5.2	3
lhx9	3
CABZ01095157.1	3
map1lc3cl	3
cacng5a	3
rhd	3
ENSDARG00000059485	3
si:dkeyp-72g9.4	3
atp2b3b	3
sox21b	3
vipb	4
otpa	4
gadd45gb.1	4
tac3a	4
adcyap1b	4
vip	4
phex	4
crhbp	4
ascl1a	4
phox2ba	4
sncgb	4
prph	4
cyp26a1	4
islr2	4
crabp1b	4
tfap2b	4
smarca2	4
hoxb6b	4
cplx2l	4
elavl4	4
CU468917.1	4
egr4	4
snap25a	4
serpine2	4
scrt1a	4
dlb	4
plcxd3	4
vim	4
vgf	4
zgc:65894	4
hoxb8a	4
stmn2b	4
stmn2a	4
slc2a3a	4
tmsb	4
nell2b	4
atp2b3a	4
tspan18a	4
tmsb2	4
uchl1	4
gap43	4
phox2a	4
adgre10	4
pou3f1	4
phox2bb	4
sncb	4
hmx2	4
rgs4	4
zgc:113886	4
alcama	4
tuba1c	4
isl1	4
atp6v1aa	4
irx4a	4
sult6b1	4
insm1b	4
chrna5	4
flvcr1	4
ENSDARG00000037403	4
pou2f2a	4
scg2b	4
BX465834.1	4
onecut1	4
aldocb	4
calm1b	4
mllt11	4
stmn1b	4
pou4f1	4
etv1	4
zgc:153426	4
CR812832.1	4
gng3	4
dgkaa	4
olig4	4
uncx	4
cygb2	4
slc1a2b	4
hmx3a	4
stmn4l	4
tuba1a	4
hpca	4
insm1a	4
rbfox3a	4
galn	4
scrt2	4
elavl3	4
arpp21	4
ywhag2	4
pou2f2a.1	4
gch1	4
fgf13b	4
maptb	4
tubb5	4
hmp19	4
olfm1b	4
stx1b	4
lmo1	4
zgc:165461	4
dla	4
hoxb5a	4
eno1a	4
slc35g2a	4
rab6bb	4
chrna3	4
ppp1r14ab	4
gapdhs	4
cadm4	4
zfhx4	4
cdkn1ca	4
hoxb5b	4
cplx1	4
lmx1bb	4
mab21l2	4
sox11b	4
tfap2a	4
uncx4.1	4
nrn1a	4
mcama	4
map1b	4
zfhx3	4
nfasca	4
mdkb	4
tlx2	4
syt2a	4
hoxb1b	4
gfra1a	4
ebf3a	4
si:dkeyp-120h9.1	4
pcsk1nl	4
pkma	4
phlda1	4
map1aa	4
atp6v0cb	4
nova2	4
bcam	4
tuba2	4
si:ch211-260e23.9	4
meis2b	4
rnasekb	4
id4	4
syt1a	4
lrrn1	4
cited4b	4
pik3r3b	4
tlx3b	4
camk2n1a	4
tbx3a	4
irx1a	4
ebf2	4
stxbp1a	4
gng2	4
scg3	4
slc30a1a	4
eno2	4
gpm6aa	4
si:ch211-195b15.8	4
basp1	4
srrm4	4
cplx2	4
nat8l	4
znf536	4
cpe	4
myt1b	4
CABZ01113193.1	4
vamp2	4
slc29a4	4
golga7ba	4
cbfa2t3	4
hsbp1a	4
ndrg3a	4
celf5a	4
wu:fc46h12	5
tyrp1b	5
defbl1	5
apoda.1	5
pmela	5
icn	5
aqp3a	5
dct	5
mt2	5
si:ch211-251b21.1	5
gch2	5
pnp4a	5
gstp1	5
slc45a2	5
pfn1	5
s100a10b	5
ak1	5
txn	5
uraha	5
fabp11a	5
ENSDARG00000011076	5
tyrp1a	5
mtbl	5
si:ch211-243a20.3	5
CABZ01067314.1	5
tspan36	5
prdx1	5
ucp3.1	5
lgals2a	5
pah	5
rasd1	5
slc22a7a	5
zgc:175088	5
atp6v0ca	5
rhag	5
oca2	5
atp6v0e1	5
qdpra	5
anxa1a	5
zgc:110339	5
paics	5
slc3a2a	5
mitfa	5
anxa2a	5
akr1b1	5
gsto2	5
pcbd1	5
pnp5a	5
tspan10	5
anxa5b	5
si:ch211-195b13.1	5
mlpha	5
gstt1a	5
gpr143	5
drd3	5
rgs16	5
si:ch211-173d10.1	5
tmem243a	5
zdhhc2	5
tspo	5
ocstamp	5
tfap2e	5
atp6v1c1b	5
spock3	5
zgc:110789	5
slc2a15b	5
slc22a2	5
slc29a3	5
atp6v1g1	5
nqo1	5
s100w	5
mdh1aa	5
smim29	5
csrp2	5
hnmt	5
hsc70	5
trpm1b	5
prnpb	5
eno3	5
atpif1b	5
pttg1ipb	5
bhlhe40	5
gramd2aa	5
rabl6b	5
slc38a11	5
bace2	5
gstz1	5
abracl	5
hopx	5
rab32a	5
ckbb	5
cotl1	5
si:dkey-21a6.5	5
nme4	5
agtrap	5
nptx1l	5
fam150bb	5
anxa4	5
cst14b.1	5
atp6v1e1b	5
si:dkey-204f11.64	5
atp6v0a1a	5
emp3b	5
rtn1b	5
atp6v1ba	5
naga	5
si:dkey-31g6.6	5
ctsd	5
AL935199.1	5
fam212ab	5
bhlhe41	5
dhrs9	5
hsd20b2	5
SPAG9 (1 of many)	5
slc24a5	5
pgd	5
tuba8l3	5
fxyd1	5
syngr2b	5
sypl2b	5
ctsz	5
gpx4a	5
tmem243b	5
si:ch211-71m22.3	5
asah1b	5
zgc:165573	5
slc24a4a	5
slc30a8	5
gmps	5
sik1	5
lgmn	5
cox17	5
prkar1b	5
slc39a10	5
ENSDARG00000102191	5
si:dkey-222f2.1	6
si:dkey-36i7.3	6
anxa2b	6
cldnc	6
CABZ01021592.2	6
ceacam1	6
mybpc1	6
fhl1a	6
itgb1b.2	6
fgl1	6
zgc:77748	6
CU682777.2	6
zgc:193726	6
BX908782.1	6
aldh1a3	6
ca15a	6
vil1	6
flnca	6
ENSDARG00000079111	6
pimr177	6
wu:fb59d01	6
itih2	6
sult3st3.1	6
zgc:172079.2	6
smyhc2	6
cox8b	6
wu:fj05g07	6
f5	6
cyp3c3	6
irg1	6
cyb5r2	6
pklr	6
si:dkey-32e6.6	6
cfhl2	6
apoa1a	6
myh7bb	6
edn1	6
postna	6
bin2a	6
znf185	6
cdh17	6
kcnj1a.6	6
tnni1d	6
gnrh2	6
ca4b	6
myoz2b	6
spink4	6
tcnl	6
capn12	6
pck1	6
msrb2	6
tnnt1	6
c9	6
cplx4c	6
gc	6
zgc:174938	6
hao1	6
cldnf	6
FP016234.1	6
myom1b	6
zgc:195001	6
cabp1a	6
psme2	6
plg	6
amy2a	6
ela3l	6
agt	6
zgc:194101	6
PTGR1 (1 of many)	6
pla2g12b	6
leg1.1	6
trpv6	6
pcxb	6
pvalb3	6
chrng	6
cpa4	6
anpepb	6
tmprss4a	6
CR407594.3	6
colec11	6
si:ch211-98n17.5	6
c8a	6
capn8	6
cyp4v8	6
shbg	6
si:ch211-287a12.9	6
zgc:112160	6
slc38a3a	6
cp	6
ace2	6
sst6	6
serpind1	6
ankrd22	6
srd5a2a	6
alk	6
edn2	6
hhla2b.1	6
aplnr2	6
epas1a	6
phospho1	6
ENSDARG00000103837	6
si:ch211-199i15.5	6
pygl	6
CABZ01033205.1	6
slc4a4a	6
txlnbb	6
sele	6
habp2	6
krt96	6
zgc:153968	6
cldn15a	6
chmp4c	6
c3a.3	6
BX649245.1	6
si:dkey-159a18.1	6
rbp2b	6
crb3b	6
itgb6	6
si:ch73-361h17.1	6
tspan13a	6
CABZ01047999.1	6
uox	6
fetub	6
si:cabz01068815.1	6
grhprb	6
agxtb	6
txlnba	6
fut9b	6
lrrc39	6
si:dkey-33i11.4	7
mbpa	7
tmsb1	7
mbpb	7
cldnb	7
ENSDARG00000075629	7
fabp7a	7
cd59	7
her4.1	7
cldnk	7
FO904881.1	7
krtt1c19e	7
si:ch211-193l2.7	7
krt5	7
fabp2	7
krt17.1	7
cfl1l	7
her4.2.1	7
si:ch211-195b11.3	7
cyt1	7
her15.1.1	7
si:ch211-193l2.3	7
her2	7
cd9b	7
her4.2	7
her15.1	7
cyt1l	7
si:ch73-335m24.2	7
lypc	7
si:ch211-286c4.6	7
AL929185.2	7
aep1	7
icn2	7
plp1b	7
aqp1a.1	7
trim63a	7
si:ch211-193l2.4	7
CABZ01059409.1	7
zgc:193505	7
her12	7
apoeb	7
si:ch211-117m20.5	7
entpd3	7
her4.3	7
apodb	7
olig2	7
si:ch211-193l2.5	7
si:ch211-134a4.4	7
cldn19	7
her4.4	7
mpz	7
tcap	7
tfec	7
timd4	7
pvalb8	7
sqstm1	7
crip1	7
ENSDARG00000057121	7
prdm8	7
crlf1a	7
glula	7
scn4ab	7
dkk1a	7
tagln	7
zgc:153911	7
nkx2.2a	7
rgcc	7
qki2	7
si:ch211-132g1.3	7
cxcl14	7
atp1b4	7
HEPACAM	7
alx4a	7
ppp1r14aa	7
egr2b	7
cx27.5	7
foxd3	7
sb:cb81	7
rbm24a	7
phlda2	7
myo1cb	7
anxa13l	7
flj13639	7
gldn	7
hbegfb	7
hepacama	7
clic6	7
igfbp7	7
si:dkey-262k9.4	7
gata2a	7
elovl7a	7
nr4a2b	7
crip3	7
lipg	7
tlcd1	7
elovl1a	7
sncga	7
hoxb7a	7
pdk2b	7
efhd1	7
rpz5	7
rgra	7
ugt8	7
mlf1	7
map4k2	7
lim2.2	7
nrgna	7
tm4sf18	7
gadd45ga	7
nfkbiab	7
depdc7	7
lrrtm1	7
tmem125b	7
mid1ip1b	7
adam8a	7
rnd1b	7
jam2a	7
gpm6ab	7
slc35c2	7
pax3a	7
grasp	7
atp1b1b	8
si:ch73-359m17.5	8
cldnh	8
atp1a1a.2.1	8
fabp1b.1	8
lgals2b	8
si:dkey-248g15.3	8
s100a10a	8
cldn7b	8
si:ch1073-190k2.1	8
rbp2a	8
plac8.1	8
si:dkeyp-73b11.8	8
apoc2	8
tfa	8
soul2	8
mid1ip1a	8
zgc:158846	8
cldne	8
apoa4b.1	8
ndrg1a	8
krt92	8
elf3	8
cldn15la	8
FTL (1 of many).1	8
si:ch211-95j8.2	8
ponzr5	8
FTL (1 of many).2	8
mgst1.2	8
ugt1ab	8
vmhc	8
sepw2b	8
cox6a2	8
tmem176l.4	8
spint2	8
si:dkey-193p11.2	8
tm4sf4	8
BX511021.2	8
zgc:153284	8
pglyrp5	8
si:dkey-247k7.2	8
ENSDARG00000100406	8
aqp8a.2	8
fgg	8
apoa1b	8
krt17	8
si:ch73-31d8.2	8
atp1a1a.4	8
f2	8
s100z	8
apoa2	8
epdl1	8
dmrt2a	8
gadd45aa	8
ambp	8
stard14	8
s100a11	8
c3a.1	8
cpa5	8
zmp:0000000884	8
si:ch211-288g17.4	8
zgc:110333	8
si:dkey-184p9.7	8
cox5b2	8
agrp	8
igfbp2a	8
serpina1l	8
fga	8
kng1	8
soul5	8
fabp10a	8
plekhf1	8
foxi3b	8
ces2	8
ENSDARG00000017314	8
try	8
si:ch211-270g19.5	8
si:dkey-87o1.2	8
sult2st2	8
fgb	8
sgk2a	8
serpinc1	8
dnase1l4.1	8
ctrl	8
cfb	8
ap1s3b	8
prss59.2	8
mal	8
si:ch211-79k12.1	8
a2ml	8
apobb.1	8
ctrb1	8
serpina1	8
apoda.2	8
prr13	8
slco1d1	8
vtnb	8
oclna	8
apof	8
zgc:123103	8
cfhl4	8
tmem45b	8
zgc:92313	8
crp3	8
si:dkey-33i11.9	8
zgc:123295	8
oclnb	8
ENSDARG00000104457	8
si:ch211-202f5.3	8
apom	8
fbp1b	8
sid4	8
serpinf2b	8
ckmt1	8
bik	8
mat1a	8
rhov	8
ildr1a	8
si:ch73-141c7.1	8
cxcl18b	9
zgc:109934	9
dlx4a	9
hsp90aa1.1	9
mt-atp6	9
rdh10a	9
cxcl12b	9
mt-co2	9
mt-co3	9
mt-cyb	9
kpna2	9
si:ch211-131k2.3	9
hspb1	9
postnb	9
col1a2	9
FTL (1 of many)	9
serpine1	9
her6	9
cxcl12a	9
grem2b	9
si:ch211-69g19.2	9
hsp70l	9
h1fx	9
AL929077.2	9
lepa	9
rrm2.1	9
CT027638.1	9
id1	9
rrm2	9
jdp2b	9
hsp70.2	9
her9	9
chac1	9
HIST1H2BA (1 of many)	9
hsp70.1	9
dlx3b	9
ube2c	9
gsc	9
si:dkey-16p21.8	9
zgc:158343	9
cdk1	9
barx1	9
mt-nd4	9
si:ch73-335l21.4	9
serpinh1b	9
nusap1	9
hmgn2	9
krt18	9
ctgfa	9
cd82a	9
fosab	9
hsp70.3	9
sparc	9
f3b	9
hmgb2a	9
dlx2a	9
tgfbi	9
mibp	9
pmp22b	9
zfp36l1b	9
mt-co1	9
mt-nd3	9
twist1a	9
UBB	9
odc1	9
dlx5a	9
hsp90aa1.2	9
hspbp1	9
zgc:110540	9
pcna	9
cebpd	9
plk1	9
zgc:162730	9
si:ch211-222l21.1	9
cdc20	9
mt-nd2	9
cebpb	9
cyr61	9
aspm	9
ccnb1	9
si:ch211-114n24.6	9
ccnb3	9
mdka	9
tpx2	9
cdca8	9
mad2l1	9
mt-nd1	9
prrx1b	9
top2a	9
ENSDARG00000028618	9
stmn1a	9
CABZ01074745.1	9
mki67	9
gadd45ba	9
kif11	9
actb2	9
si:ch73-281n10.2	9
cdca7a	9
kiaa0101	9
tacc3	9
aurka	9
hmga1a	9
zfand2a	9
cenpf	9
mgst3b	9
atf3	9
ccna2	9
prc1b	9
tuba8l	9
setd8b	9
kifc1	9
si:ch211-39i22.1	9
mylpfa	10
actc1b	10
ckma	10
ckmb	10
atp2a1	10
mylz3	10
gapdh	10
tnnt3a	10
tnni2a.4	10
myl1	10
pvalb2	10
tnnc2	10
pvalb1	10
tnnt3b	10
tpma	10
acta1b	10
tpm2	10
mylpfb	10
aldoab	10
nme2b.2	10
ttn.2	10
actc1a	10
myl13	10
myl10	10
myhz1.1	10
tnnc1b	10
pvalb4	10
tnni4b.2	10
acta1a	10
tnni2b.1	10
myhz2	10
si:ch211-255p10.3	10
tnnt2d	10
ttn.1	10
pgam2	10
tnnt2e	10
CABZ01078594.1	10
myoz1b	10
casq2	10
smyhc1	10
srl	10
tnni1c	10
cav3	10
slc25a4	10
pkmb	10
si:ch73-367p23.2	10
tmem38a	10
desma	10
mybpc3	10
myhz1.1.1	10
neb	10
tnnt2c	10
tnni2a.1	10
tnni2b.2	10
actn3a	10
myhb	10
tmod4	10
myog	10
myhz1.2	10
CR751608.2	10
ldb3b	10
ndufa4	10
gamt	10
myod1	10
cavin4a	10
pabpc4	10
sh3bgr	10
CR381619.1	10
ankrd9	10
nmrk2	10
cavin4b	10
mybphb	10
pvalb7	10
hhatla	10
egfl6.1	10
klhl41b	10
trdn	10
zgc:92518	10
mustn1b	10
apobec2a	10
zgc:158296	10
actn3b	10
si:ch211-266g18.10	10
si:dkey-211f22.5	10
ckmt2b	10
mybpc2b	10
myom2a	10
smyd1a	10
ldb3a	10
atp1a2a	10
pygma	10
myoz1a	10
atp2a1l	10
myhz1.3	10
cacng1a	10
casq1b	10
ryr1a	10
ank1a	10
jph2	10
AL935044.5	10
myoz2a	10
chrnd	10
myom1a	10
pimr174	11
cart2	11
hoxb13a	11
rhcgb	11
si:ch211-133n4.6	11
pimr176	11
g0s2	11
kcnj1a.1	11
nrgnb	11
th	11
slc6a2	11
si:ch211-250g4.3	11
si:ch211-133l5.7	11
snx10b	11
hbz	11
itgae.1	11
slc4a1b	11
zgc:113223	11
pdx1	11
si:dkey-95h12.1	11
myom3	11
ankrd1b	11
zgc:112146	11
tnnt2a	11
CABZ01093502.1	11
sytl3	11
wnt2	11
si:ch211-284o19.8	11
col17a1a	11
abcb5	11
spam1	11
tecta	11
zgc:172075	11
olfml2bb	11
vmhcl	11
si:dkey-33c12.3	11
nrap	11
gpr183a	11
BX649485.2	11
nmt1b	11
si:dkey-16l2.17	11
SYT2	11
si:ch73-329n5.6	11
syt10	11
urad	11
rnf207b	11
ccl38a.5	11
fstl5	11
ENSDARG00000099344	11
smtnl1	11
mmp28	11
hbaa2	11
sstr1a	11
tbx22	11
xkr8.2	11
zgc:163083	11
spon1a	11
edn3b	11
sftpbb	11
si:dkey-222f2.7	11
ca7	11
col28a1a	11
si:ch211-213d14.2	11
si:ch211-147m6.1	11
BX927210.1	11
BX897691.1	11
zmp:0000000906	11
sult3st2	11
stmn3	11
pax4	11
si:ch211-209n20.1	11
pou2f3	11
c1qc	11
si:dkey-283b1.6	11
CR352265.1	11
si:ch211-207c6.2	11
zgc:165604	11
csf2rb	11
hsd11b1lb	11
BX901957.1	11
zgc:172106	11
tmprss13a	11
tbata	11
calcoco2	11
si:ch211-1o7.3	11
lpar5a	11
tnni2a.3	11
ENSDARG00000063257	11
si:dkey-192d15.2	11
kif26bb	11
matn1	12
epcam	12
krt4	12
f13a1b	12
tgm2l	12
col2a1a	12
her7	12
mia	12
lect1	12
col9a1a	12
rgs5b	12
si:ch211-105c13.3	12
col11a1a	12
si:dkeyp-12a9.5	12
col9a2	12
col9a3	12
col11a2	12
epyc	12
ucmab	12
hspb8	12
igfbp1a	12
pcolceb	12
cldn7a	12
aldob	12
cthrc1a	12
si:ch211-156j16.1	12
fgfbp2b	12
nkx3.2	12
fsta	12
ENSDARG00000087402	12
si:dkey-6n6.1	12
si:dkey-164f24.2	12
myl9a	12
igf2a	12
zic2a	12
cyp26b1	12
si:dkey-19b23.8	12
hbegfa	12
fhl1b	12
clic2	12
col8a2	12
itih1	12
atp1a1b	12
sepw1	12
hoxd12a	12
hapln1b	12
lratb	12
capgb	12
hoxa13a	12
thbs1b	12
ITGB1BP2	12
igfbp3	12
hand2	12
tagln2	12
nid1a	12
bag3	12
mss51	12
sox9b	12
meox1	12
nog2	12
wif1	12
klf2b	12
hoxa13b	12
msx2b	12
nog3	12
sb:cb1058	12
hoxa9b	12
hapln1a	12
gyg1b	12
gcnt4a	12
kctd12.2	12
hoxa10b	12
ppp1r1c	12
CR855337.1	12
loxl4	12
snai2	12
hoxd9a	12
ftr82	12
dhrs3b	12
tuba8l2	12
cav2	12
f2rl2	12
foxa3	12
cyp1b1	12
cavin2b	12
tdh	12
tgfb3	12
fam49a	12
