geneCluster_0	geneCluster_1	geneCluster_2	geneCluster_3	geneCluster_4	geneCluster_5	geneCluster_6	geneCluster_7	geneCluster_8	geneCluster_9	geneCluster_10	geneCluster_11	geneCluster_12
alk	pnoca	insl5a	lhx9	gfpt2	nr4a3	myh11a	cftr	pappaa	nts	cela1.5.1	plat	mt-cyb
slc5a7a	pbx1a	chgb	lmo1	anpepb	zeb2a	BX088707.3	pbx3b	NC-002333.4	nrxn3a	ctrl	plpp3	mt-co2
vip	IGLON5	tph1b	c1ql3b	cyp3c3	nfatc2a	ntn1a	BX855618.1	vipb	hs3st2	cel.1	nr4a2b	NC-002333.17
th	KCNB2	gfra2a	ogna	sat1a.1	scn4ab	sele	zgc:193726	BX571942.1	rbfox1	pla2g1b	itpk1a	mt-atp6
nppc	myo3b	ddc	gpr26	BX908782.2	tinagl1	mylkb	nr5a2	ntm	GALNTL6	si:ch211-263k4.2	ebf3a.1	prss1
atp1b1b	TENM2	hpca	c1qb	CABZ01087025.3	cxcl18b	col12a1b	tm4sf4	tac1	robo1	cel.2	esama	mt-co3
lyve1a	cacna1g	bnc2	BX296551.1	zgc:158846	f3b	tnfaip2b	clcn1b	rgs4	si:dkey-28o19.1	c6ast3	TCIM (1 of many)	cela1.6
zgc:101731	acta2	BX571707.1	BX914220.1	plac8.2	pfkfb3	flt1	slc46a2	znf804a	epb41l4b	ela3l	tgfb3	CR318588.4
si:ch211-198m17.1	kirrel3a	myo16	ackr4b	muc13b	hspb8	si:ch211-248e11.2	zgc:113142	sik2b	grip2b	si:dkey-14d8.7	CR847953.1	prss59.1
ptpn18	cntn3a.2	prdm1b	pcdh12	her4.2	hsp90aa1.2	tpm2	aqp8a.1	kcnq5b	ntng1a	cpb1	igf2b	icn
oprm1	trpa1b	crhbp	lmo3	tcnba	tgfbr3	CU138533.1	si:ch211-137i24.10	arpp21	cysltr1	ela2l	lmo7a	mt-co1
tafa5b	eya1	CT573139.1	mcm3	ace2	clic2	zmp:0000000846	pvrl2l	nos1	ano1	cpa5	eif4ebp3l	tuba1c
zgc:171844	chl1b	abcc4	si:ch73-380l10.2	wu:fb59d01	mef2cb	cnn1b	cdh1	kcnq5a	mmp9	ela2	CABZ01064941.1	tmsb4x
hmcn1	slc4a4a	trdn	gemin6	trpm1b	fn1b	crispld2	ccl19a.1	fn1a	CR786577.1	ctrb1	DHRS11 (1 of many)	FO704772.1
cyp26b1	nrg1	slc18a2	gbx1	si:dkeyp-73b11.8	im:7152348	CABZ01027646.1	lgals2b	BX248331.2	id2b	si:dkey-1h24.2	si:ch211-153f2.7	calm2b
ace	CR847968.1	CR384075.1	si:dkey-3d4.3	gpx1b	fosb	CR318588.3	epcam	shank3a	cart2	slc22a16	bcl3	marcksl1b
htr7a	tagln	si:dkey-112m2.1	oxtr	plin2	si:ch73-335l21.4	cxcl8a	arhgap42b	ca2	slc12a5b	zgc:136461	cxcl12a	tubb2b
BX927333.1	thsd7ba	ccbe1	si:ch211-153b23.7	epdl2	atf3	kdrl	CR762483.1	hsd11b2	glsl	bhmt	prkcdb	hand2
mdkb	shisal1b	iqsec2b	CT030153.1	si:ch73-359m17.9	itgb4	si:dkeyp-23e4.3	anxa4	ebf3a	edil3a	zgc:112160	cyp24a1	rpl36a
pde5ab	aacs	satb2	nab1a	col18a1a	krt18a.1	ltbp1	slc4a4b	sez6a	emid1	apobb.1	fstb	tuba1a
alpl	ntng2a	rtn4rl2a	si:dkey-242e21.3	acot19	rab32a	c6	cdh17	unc5da	rnf220b	si:ch211-240l19.7	aste1a	atp1b1a
gch2	grid1b	crabp1a	BX248390.1	cnnm2b	foxp4	tmem88b	spns2	sult6b1	stoml3b	prss59.2	clcn5b	gap43
dgkzb	plekha7a	eys	BX001026.1	ush1c	irf8	apoa1a	enpep	nrg2a	GABRA2	zgc:92590	si:dkey-91m11.5	rpl13a
fgf10a	pcdh9	zgc:114173	zgc:113293	anpepa	gulp1a	krt91	nfkbiaa	tanc1a	syt7b	si:ch211-240l19.6	fa2h	eef1a1l1
baiap3	LO017726.1	si:ch211-145b13.5	mis18bp1	ucp1	tppp3	CT573383.1	BX537310.1	wnk4b	TCERG1L	cela1.2	acad11	rpl24
opcml	slc43a2a	si:dkey-71h2.2	cckb	dpep1	serpinh1b	rspo1	arhgap29a	adgrl1a	bdnf	sycn.1	rgcc	rpl21
ephb6	mt-nd4	grin2ab	scpp1	zanl	her6	si:ch211-204c21.1.1	CR396595.1	camk1gb	BX663515.1	cpa1	has2	RPL37A
ptprdb	pex5la	nkain2	ube2t	CU302253.1	si:ch211-186j3.6	rbpms2a	fgfr2	cadm4	rasgrf2b	cpa4	foxd3	slc25a5
si:dkey-4p15.3	ntrk1	slc6a4b	olfm3b	chia.2	irf1b	f3a	lsp1	si:dkey-1f12.3	si:ch73-127m5.1	c6ast4	itih5	rps11
tacr3a	zcchc24	trpc4b	pvalb6	hnf4b	si:ch211-253b8.5	gcga	cebpb	scube3	si:ch211-212g7.6	pdia2	sox13	atp6v0cb
nme2b.2	pde4cb	itm2cb	kif2c	dgat2	col15a1b	BX323087.1	cldn15a	kif26ab	slco1d1	mat1a	mpz	rpl29
npffr1l2	egfra	tnfaip8l3	lin28a	her4.4	sox6	ifitm1	si:dkey-96g2.1	CT027638.1	LO017843.1	si:ch211-240l19.8	fhl3b	rplp1
pcdh11.1	plxna2	rrad	slc45a2	si:dkey-219e21.2	ugt8	plvapa	cldn7b	drp2	dgkh	fabp1b.1	CR385035.1	ppiab
c1ql4a	vil1	scpp5	slc25a38a	si:ch211-214p16.3	anxa2a	pxna	hpgd	gabrb2a	sema3e	si:ch211-240l19.5	slc12a7a	rps13
rgs5b	CR384099.1	CLSTN2 (1 of many)	zgc:175177	baiap2l2a	creb5a	hbaa1	elf3	cntnap2a	tafa5a	pck1	atf5b	rpl7a
ca10a	mt-nd1	dchs1a	tnfsf14	cd36	fgfr1b	pcdh7a	prox1a	necab2	cpne4a	amy2a	itpkb	
mdka	ntsr1	srrm4	cdkn2d	si:ch211-214j8.1	loxl2a	pdk2b	xirp2a	man2a1	nyap2a	CU914776.1	ucp2	
emp3b	hdac9b	ghrhra	ppp1r3ca	cdx1b	zgc:162730	selenop	entpd8	adcyap1b	camk2d1	cpa2	rasgrp4	
gem	npas4a	sema6e	PCP4	pax7b	RALGDS	acta1a	ar	pde10a	tent5bb	sycn.2	rxrga	
AL954327.1	ipmkb	smad6b	si:ch73-267c23.10.1	myo7bb	krt94	inhbaa	FP236822.1	slc2a3a	luzp1	si:dkey-14d8.6	si:dkey-27i16.2	
pou6f2	kcng1	gria3a	erfl1	opn5	crip2	myofl	noxo1a	xpr1a	CABZ01069184.1	fabp6	her9	
chrna6	arrb1	adcyap1r1a	opn7b	tspan34	si:dkey-34d22.1	si:ch211-62a1.3	arhgap20b	nlgn1	CABZ01044099.1	npdc1a	bace2	
opn4b	adgrb1b	tacr1a	drgx	wu:fa56d06	qkib	slc2a1b	pawr	rims3	gipr	ppfibp2b	ly6m5	
il11a	cpne7	arhgap36	esr1	neu3.3	gadd45ba	CR318588.1	rassf7b	cntfr	trpc4a	arid3c	dusp2	
rln1	znf385d	fhl3a	c1qa	pax3a	ppap2d	ccn2a	si:ch211-153b23.5	tgfa	cdh18a	eppk1	kcnk6	
tnfrsf11b	ext1b	tent5d	si:dkey-1c7.1	nmrk2	cspg5a	wu:fj16a03	her15.1	zgc:158463	mt2	endou	hbegfb	
pde9a	si:ch211-214p16.2	FO907089.1	si:dkey-61f9.1	sptbn5	dnajb1b	c4b	clic5b	dpydb	vegfaa	cela1.1	ackr3b	
pde6ga	trps1	kirrel3l	igfbp5a	baiap2l1a	gfra1b	myl9a	ANPEP	aff2	phyhiplb	spink4	gldn	
asic1b	osbpl3b	slc8a1a	glod5	sh3tc2	sox5	lpar1	igfbp1a	celf4	CABZ01029822.1	BX005443.1	gabpa	
BX470188.1	kcnk4a	tafa1a	ftr59	her4.1	si:ch211-178n15.1	hbba1.1	ryr3	ctnnd2a	grin2aa	fabp2	gpc5c	
fras1	calcrla	tcf7l2	gareml	si:ch73-194h10.2	crip1	ccn1l2	si:dkey-16l2.20	lrrc4ca	ndnfl	si:ch211-163l21.8	timp2b	
BX510923.1	rbfox3b	kidins220a	gpsm1a	zgc:103681	cspg4	tnfrsf9a	coch	gria3b	bag3	nupr1b	htra1a	
CABZ01079192.1	plk2b	si:dkey-85n7.6	pkd1l2b	slc26a3.2	hspb1	slco2a1	celsr1a	shisa9b	lrp1bb	vipr2	zgc:154093	
cyp26a1	npdc1b	pcdh15b	thrap3a	pdzk1	hspg2	cox8b	lipg	gch1	hs3st4	tfpia	si:ch211-250c4.4	
zgc:171482	kcnh3	CCKAR	top2a	g6pca.2	ccn1	fsta	vasnb	nrp2a	FP102167.1	AL845362.1	stc2a	
calb1	klhdc8b	pdzrn4	zgc:92429	zgc:153968	prex2	kcne4	epha2a	lrrc59	sgcd	fgfrl1a	rorcb	
kiss1ra	prcp	mmel1	PCDH8	htr1fa	lpp	chia.3	myzap	cbarpb	kcnq3	si:dkey-63d15.12	rem1	
galn	ak5	osbpl10b	sccpdha.2	si:dkey-283b1.6	fosl1a	thbs1b	ppp1r9alb	kif26aa	cldn19	itga4	rdh10a	
CABZ01073166.1	egr4	fstl1a	BX537166.1	zgc:77739	gbe1a	rgs5a	adam28	doc2b	brinp3b	afp4.1	nrarpa	
rbp5	CABZ01045617.1	scg2b	ponzr6	lrp2b	itprid2	desmb	ezra	abcg2a	tac3a	aldob	flvcr2b	
cahz	fam13a	mdga2a	bscl2l	papss2a	mid2	nptx1l	myo6b	ghrhrl	xylt1	dap	zfhx4	
efna3b	ptprua	sv2bb	def6c	cldnh	afap1l1a	ntn5	BX663520.1	itga9	klf2b	zgc:92137	nfkb2	
CSDC2 (1 of many)	foxo1b	lrmda	mkxa	slc6a19b	klf4	tfa	slc1a5	islr2	cemip	adh8a	nfatc1	
atp1a3b	khdrbs2	nedd9	si:dkeyp-50b9.1	lef1	sorbs3	kcnab1a	grb10a	gulp1b	arl5c	mat2ab	btbd11b	
trpa1a	tpm1	vwa5b2	slc22a13a	agr2	ncam1b	rbp4	ftr82	rnd1b	cavin1b	agxtb	olfml2a	
pcsk2	RUNDC1	necab3	slc26a4	cd44a	phlda2	ptgs2a	BX510337.1	pcdh7b	ptafr	rbpjl	tank	
id2a	dscama	hdac7b	BX649313.1	si:ch211-39i2.2	p3h2	si:ch73-86n18.1	egr2a	dgkg	si:ch211-39a7.1	apoea	moxd1	
caln1	il11ra	crb2a	si:dkey-46i9.6	si:ch73-389b16.1	creb5b	CABZ01056054.1	CR354549.3	acap3a	kalrnb	sema5a	slc9a3r1a	
glis1b	asic1c	cntnap5b	prlrb	vtg1	afap1l2	sulf1	plekhg5b	hivep2a	ogfrl1	cela1.3	ehd1b	
FO818719.1	rgs3a	sphkap	myom1a	zgc:100997	foxo3b	pln	ccdc85ca	mthfd1a	cpm	cela1.4	bicc1b	
rgs16	sema6ba	spega	cnrip1b	enpp7.1	id1	ckba	sgk1	tmem132e	gas7a	zgc:92040	LO017711.1	
BX547928.1	parp1	epas1b	hey1	bco1	krt4	pdlim3b	her15.2	kif26ba	nxn	gapdh	cxcl14	
BX511073.1	nmu	CABZ01072885.1	fosl1b	apoc2	flncb	adma	emilin1a	si:ch211-13k12.2	usf1	tdh	scinla	
s100a10a	efna3a	AL954137.2	txlnbb	CU467905.1	bcl2a	rhov	hnf1ba	CR855860.1	adam19a	rasef	smtnl	
mctp1a	stmn4l	hs6st1b	lysmd4	slc13a2	adamts3	c6.1	ptprjb.1	mmp24	zgc:193505	dnase1	slco2b1	
aff3	nxph1	arhgef28a	si:dkey-26i13.8	cfl1l	eva1ba	CR848683.2	gprc5c	ghrhrb	fam129ab	si:ch211-195b11.3	amotl2a	
ncam2	ifi45	rasd1	coro1a	mttp	s100a10b	dkk3b	pdlim1	pcdh19	baiap2a	fkbp11	tmem51b	
si:ch211-216b21.2	cpeb3	sncga	si:dkey-43k4.3	slc15a2	flna	rsad2	sb:cb1058	col8a1b	BX323448.1	bco2l	epas1a	
CR786571.3	igf2bp2a	hcn4l	psmb9a	chia.6.1	entpd3	rapgef3	epha4a	atrnl1a	apc2	rltgr	cacnb4a	
shdb	cadm2a	tub	ifnphi2	apoa2	nr4a1	si:ch211-286o17.1	si:ch211-266g18.6	kcnh8	ehbp1l1a	nrn1la	si:ch211-199g17.2	
CT027805.1	CU984600.2	tafa4b	rdh1	slc15a1b	tent5ba	sfrp1b	met	ptprfb	rhoq	a1cf		
si:ch73-190m4.1	nab1b	cntln	abcg8	CABZ01083442.1	si:ch211-251b21.1	flnca	cd9b	cntn3b	tmem134	CABZ01040054.1		
mt-nd5	si:dkeyp-41f9.4	scube1	cdc25b	mknk2a	antxr1b	CR556713.1	gata6	znf385b	pdzd2	aqp12		
cabp1a	prkg1a	slc6a4a	zpld1b	slc5a1	col12a1a	tgfbi	cyp3c4	klhl5	rap1gap2b	tfcp2l1		
insm1a	grid1a	ppp1r1b	ccne2	rbp2a	ppp2r3a	btbd11a	lama5	zeb1b	itga1	gamt		
htr4	pstpip2	rspo2	BX537342.1	BX511021.4	tnmd	abi3bpb	flrt2	INSYN2A (1 of many).1	BX088524.3	agxta		
pip5k1bb	ngfra	CU459145.1	esm1	zgc:152791	krt18b	kirrel1b	erbb3a	pgfb	egfl7	si:dkey-52j6.3		
foxo6b	grm8a	postnb	si:ch73-47f2.1	megf10	tspan12	thbs2a	BX005396.2	dgkza	CR407561.1	meltf		
itga8	cped1	dusp5	CR751602.2	tmem176l.2	csgalnact1a	nkx2.3	itga3a	grik4	vwc2l	gata5		
tnks1bp1	itpr3	xkr6b	FP102786.1	CABZ01073954.1	si:dkey-79d12.5	AL929586.1	igsf5b	dscamb	hs6st3a	si:dkey-262k9.2		
cbln4	grin3ba	npr1a	ca10b	FO834903.1	gabbr2	fli1b	myo5b	CR392045.1	nphs2	eevs		
kl	CR848833.1	kcnk2a	ggt1a	sult1st6	cd99	pnp5a	plod2	fibcd1	brinp3a.2	eif4ebp3		
ascl1a	smoc1	tox2	mlsl	plac8.1	zfp36l1b	ccl25b	AL590151.1	nectin1b	si:dkeyp-51f12.2	trpm4a		
CR457444.1	ptprt.1	col19a1.1	si:dkeyp-74a11.1	lpar2a	pdgfbb	ptgir	atp8b3	tnfaip2a	slc8a1b	si:dkeyp-72e1.9		
crhr1	mt-nd2	esamb	tbx20	zgc:158404	zgc:92242	rbpms2b	cldnc	dpp6a	mtus2a	zgc:113054		
carmil3	sox11a	dysf	ttll9	slc47a1	kank3	zgc:195173	NPC1L1	frem2b	fat1a	si:ch211-226m16.2		
doc2d	spock1	alcamb	sass6	BX004816.2	egr1	mamdc2a	arhgef18a	tenm4	mtnr1ba	gnmt		
trpc5b	hspa5	aldh2.1	CR678070.1	her4.2.1	hsp70l	ptgs2b	cxadr	ppp1r1c	frya	plpp2a		
desma	irs2b	zmp:0000001114	glis1a	alpi.2	si:dkey-261h17.1	lgals3bpb	rbm47	usta	htra1b	pdgfc		
AL929493.1	GRM7	si:dkey-27j5.5	axdnd1	si:ch211-196f2.3	sox10	tfpi2	rnd3a	pde4ca	sulf2a	fam49ba		
adamts6	GRIK2	cacna1i	zgc:173548	myo15b	socs3b	bcl11ba	igfbp3	usp2a	sema3d	pipox		
syt9b	spon1b	CR677617.1	fibinb	slc16a9a	neo1a	smtnb	vegfab	dkk2	rhbdf1b	pnp4b		
nxph3	znrf2b	clmn	arsk	ftcd	mcl1a	BX322618.1	creb3l3b	adgrb3	fam107b	si:ch73-44m9.5		
s1pr1	lzts1	smad9	mrm2	arhgef33	unc13ba	stk17al	map3k21	nefma	ramp2	cth		
si:dkey-27b3.2	fthl27	pik3cd	ftr58	cdx1a	spry4	pnp4a	si:dkey-240h12.4	neurl1b	SYNDIG1	cers3a		
rspo3	CABZ01075572.1	dipk1c	si:dkey-246e1.3	bin2a	ncam1a	col4a5	ripk4	pdlim5a	inavaa	phgdh		
CT990561.1	adcy2a	trpv1	opn7d	her2	rai14	cx43	klf3	erfl3	tenm1	kdf1b		
FO704607.1	smarca2	zgc:64106	BX119963.3	si:ch73-139e5.4	MDFI	adamts9	rhpn2	msi2b	klf12b	lrmp		
LO017951.1	abhd16a	tspan9a	cyp39a1	ponzr1	ahnak	fhl1a	cldnb	col4a2	gadd45ga	gfi1aa		
zgc:158328	adgrd1	arrdc3a	gpx3	FP236644.1	myo1ea	si:busm1-266f07.2	zgc:158258	pear1	cacng7b	mafb		
dlc	mmp17a	BX572077.1	prkcha	ism2a	scarb2a	acta1b	efna1b	hcn4	dgat1b	hpse2		
pld1b	CR812832.1	tnc	kif20bb	apoa4a	zgc:92107	cyp3c1	atp2a3	dab1a	nudt4a	tent5c		
pcp4a	olfm2a	fam131bb	paqr7a	tm4sf5	myl9b	si:ch211-270g19.5	blnk	kcnb2	CABZ01061591.1	ppdpfa		
si:ch211-147k10.5	trim71	eml2	AL954187.1	osbpl3a	plcl1	ptgis	arhgap17a	trpm2.1	ephb1	cx32.3		
rxfp2l	ppargc1a	fhdc2	c7b	ptprh.1	sorcs2	ecrg4a	gadd45bb	oxr1b	ccdc85a	adm2a		
pcdh11	cacna1ha	afap1	si:ch73-173p19.2	apcdd1l	si:ch211-234p6.5	CR385065.1	mob2a	gucy1a1	ldb2b	shisa9a		
kcnd1	dpy19l3	pde3a	gtpbp1l	zgc:110789	foxo1a	epha3	adam12	ptprk	bahcc1b			
si:busm1-57f23.1	robo2.1	hes6	adora1b	chia.6	gpm6ab	exoc3l2a	sall1a	rab6ba	meis2a.1			
itga10	yjefn3	CT030129.1	AL833789.1	slc43a2b	mvp	nipsnap3a	onecut1	stat3	lingo2a			
gpr158b	BX936342.2	ntf3	stmn1a	abcc12	SBNO2	oaz2a	swap70b	BX571952.1	si:ch211-288d18.1			
cacna1aa	mical2a	si:ch73-335l21.1	si:dkey-11o18.5	noxa1	eva1a	usp2b	palm3	lnx1	prex1			
alkal1	pcsk1	il15l	CR383662.3	mical2b	sb:cb81	myl10	arrdc1a	SAMD5	sema3fa			
cadm2b	ypel2a	jcada	arap1a	chs1	adipor2	eif4eb	bambia	hpcal4	pik3cb			
cavin1a	thy1	igsf9bb	kank1b	slc12a10.1	cnn2	CU459094.2	pard3ba	zgc:172282	slc36a4			
gstp1	sik2a	cacna1fb	zgc:158432	malrd1	lhfpl6	spata13	magi3a	rtn4r	cntnap5a			
plppr5b	mindy2	myo10l3	si:dkey-172m14.2	si:dkey-11o1.3	plekhh1	cd81b	sdk1a	kcnma1a	b3gat1a			
si:dkey-259j3.5.1	si:ch211-214p16.1	BX000522.1	BX465228.1	cuzd1.2	adam8a	hsp90aa1.1	cmah	slc9a5	CU856539.2			
fastkd2	tmsb1	nsmfb	apnl	ccl19b	zbtb16b	CR855311.1	CR855996.2	slc8a2b	kcnj19b			
BX255912.1	epha7	slc10a4	FP236454.1	si:ch73-103l1.2	erbb3b	cxcl8b.1	itpkcb	si:dkey-21e5.1				
CR376783.1	prlh2	tbxa2r	kynu	si:ch211-213b8.4	cavin2b	tfeb	patj	kcnn3				
pgr	sdk1b	b3gnt7	ghrl	zgc:77748	slc20a1b	itgb3b	phactr4a	PLEKHH3				
zfpm2b	arg2	sema5bb	si:dkeyp-106c3.3	ubxn10	rras2	wt1a	pkp3a	igsf11				
mgat4c	vmp1	rgs12b	fam151a	cdhr5b	socs3a	aldh1a2	fbxl7	BX901962.4				
glula	WSCD1	dlgap3	hccsa.2	si:ch211-264e16.2	amot	hbba1	si:ch73-184c24.1	trhde.2				
zgc:153704	htr7c	mef2ab	fbxo36b	mep1a.1	tm4sf18	synpo2b	slc5a9	wnt11r				
pla2g3	hcn2b	FP102018.1	AL953896.1	si:dkey-85n7.8	chst15	dnajb6b	enc3					
barx2	celf5a	rimbp2	zgc:174945	prlra	p3h4	wnt2ba	zgc:194930					
slc2a3b	klhl29	thsd7bb	BX511093.1	cldn23b	plxnb2a.1	rgs2	usp43b					
rgs3b	efna2a	fam163ba	cryba1l2	cfap157	krt8	BX901920.1						
csf1ra	slc6a17	magixa	eri2	syt15	yap1	CR848749.2						
AL954149.1	mpp3a	capn2l	mfap4	lama3	fhod3b	itga2.1						
CACNA2D1	pdlim7	dusp4	CR361551.2	cthl	col14a1a	aoc2						
cdh13	LO017650.1	cdh24b	si:ch211-269k10.5	grn1	bcar1	meis1a						
kcnh1a	casz1	gria1a	ttr	calml4a	ehd2b	itpka						
sst6	il1rapl1a	AL590149.1	CU928046.1	ihha	col5a3a	bmp6						
clec19a	pcdh17	nt5dc2	calhm2.1	slc13a1	mgat4b	CABZ01030107.1						
pald1b	calb2a	hgfb	si:ch73-62b13.1	tspo	col6a2	il1b						
si:dkey-193b15.8	itga5	mgat5	dlx3b	cyp2k18	fndc3bb	bmp1a						
irx4b	ednraa	tmcc3	pvalb9	pllp	ptprja	tcima						
ptprc	si:ch211-207i1.2	CABZ01081780.1	CU633999.2	dapp1	phldb1a	dio2						
grap2a	zgc:153018	si:dkey-172j4.3	rtn4rl1b	si:ch211-202f5.3	arhgap32b	FP236356.1						
FP236476.1	ppm1e	tnfrsf11a	tnni1a	si:dkey-190l8.2	adcy2b	trim35-31						
si:dkey-19b23.8	mylipa	baiap2l1b	BX927365.1	CABZ01088484.1	il4r.1	cfd						
gpc3	plk3	gpc1b	zgc:110540	si:dkey-33i11.9	zbtb16a	ciita						
CR762400.1	hsd3b7	C14orf132	si:dkey-15h8.15	ugt5g1	si:ch211-1a19.3	wnt5b						
ndst3	galnt18a	abcb4	si:ch73-27e22.6	aqp3a	kaznb							
pls1	si:dkeyp-53e4.4	LHFPL6	cyb5d1	nr1h4	sec14l8							
ppp1r13ba	spsb4a	AL808129.1	ftr83	cldnk	klf6a							
neto1l	spock3	drd2a	si:ch211-284e13.14	mnx2a	sema3c							
APCDD1	si:ch211-63i20.3	msi2a	hoxb7a	tmem238a								
si:ch73-386h18.1	AL929378.1	synpr	cldni	tmem45b								
CABZ01102170.1	helz2	atp1b2b	cidec	creb3l3a								
col11a1a	klhl4	SEMA4F	zgc:136870	dpp4								
tg	si:ch211-14c7.2	nes	lig4	krt92								
si:dkey-106n21.1	colq	lrrc4cb	sgk2b	hnf4a								
plekhg5a	dclk1b	glceb	mixl1	si:ch211-153b23.4								
fbxo32	syt6a	ncs1b	tlr9	rxrgb								
zgc:122979	SGCZ	si:ch211-197h24.9	kctd12b	klf5l								
lrrc4ba	lrp1ba.1	myo7aa	LO018296.1									
gfra4b	efnb1	slc43a3b	si:dkey-194e6.1									
si:dkey-157l19.2	pou2f2a	robo3	or123-1									
cyp2aa2	sema6bb	flrt1b	si:dkey-225k4.1									
BX927394.1	frmpd3	s100z	AL953867.1									
rorc	plcb3	htr1d	CABZ01078734.1									
CT583726.2	sorl1	adamts2	or111-2									
si:ch211-199i15.5	hcn1	atp2b1a	alx4a									
ppp4r4	cers2a	BX294177.1	mybl2b									
BX119926.1	igsf21a	hsd20b2										
BX511261.1	efhd2	chpfa										
ephb2a	pitpnm3	slc35f3b										
isg15	fam189a1	slc8a4b										
tmeff2a	nlk2	iffo2a										
BX936447.1	si:dkey-35m8.1	si:dkey-102m7.3										
phex	adgrl2a	tpd52l1										
mgst3b	sik1	zgc:162952										
CR847887.1	chata	plppr2a										
matn3a	stat1b	bmp4										
tprg1	kcnq2b	AL928977.1										
gria1b	hist2h2l	tmtc2a										
kcnk10a	gramd4a											
st6galnac5a	znf704											
si:ch211-147a11.3	snap25b											
si:dkey-192p21.6	bmpr1ba											
eda	GRIK3											
fgf11b	per2											
kcnk9	kremen1											
sost	znf513a											
grm4	mcama											
shisal1a	mdga1											
myo1f	dclk1a											
CABZ01111959.1	kazna											
serpine2	si:ch73-22o12.1											
c2cd4a	si:dkey-28k24.2.1											
pcdh10a	zgc:114045											
si:ch211-23l10.3	unc5db											
kctd12.1	si:ch211-225b11.1											
txnipa	samd11											
osgn1	kcnab2a											
sez6b	itga3b											
BX511025.1	mgat4a											
csrnp1a	nrp2b											
CU639468.1	CU467961.1											
adora2aa	nptna											
dlgap2b	tmem108											
si:ch211-81a5.8	cdh4											
tnfaip8l2b	grid2											
stum	akt3a											
gabrb3	crfb4											
chrna2b	chrm4a											
gfra4a	si:ch73-215d9.1											
cotl1	ago3a											
slc6a2	dapk1											
esr2b	SERP1											
bcl11aa	cacna1ea											
runx2a	prdx1											
prok1	brinp1											
mrc2	ablim1a											
rapgef5b	shank1											
smu1b	atxn2l											
anos1a	camkk1a											
diras1a	chmp6b											
CABZ01086835.1	samd10b											
kcnk3a	dtnbp1b											
slc38a3a	kcnh7											
fth1b	abtb2a											
kif19	CHST13											
igf2bp2b	frmd3											
si:dkey-175g6.2	si:rp71-1h3.1											
BX323453.1	tbc1d1											
tmem163a	CR762407.2											
cyb561	adcy7											
slc22a2	ckbb											
stxbp1b	pik3ip1											
gchfr	CABZ01080056.1											
prom1b												
hspbap1												
lin28b												
si:dkey-283j8.1												
crabp1b												
slc6a1b												
BX908756.2												
trhr2												
pth2r												
ckmt1												
slbp												
dchs1b												
si:ch211-227m13.1												
cep76												
CT997819.2												
mtnr1ab												
stxbp4												
sema3fb												
prrt2												
entpd1												
galr2b												
grin2bb												
prkg2												
col4a6												
unc5c												
CR786576.1												
tmsb												
CR936977.2												
egr3												
pth1rb												
m1ap												
si:dkey-40c11.2												
