gene	cluster
myf5	0
sele	0
pth1a	0
ace2	0
tmem88a	0
si:ch211-152c8.5	0
podxl	0
ftcd	0
si:ch211-248e11.2	0
pou6f2	0
myoz1b	0
cd36	0
clic5b	0
nkx3.3	0
ncf1	0
c3a.1	0
zgc:122979	0
cbln2b	0
crabp1a	0
nnr	0
mmp9	0
CABZ01064941.1	0
pdzk1	0
grap2a	0
myom2a	0
nkx2.3	0
hdr	0
nppb	0
clec14a	0
rdh1	0
si:ch1073-80i24.3	0
agrp	0
si:ch211-153f2.7	0
noxo1a	0
mfap4	0
agt	0
si:dkey-283b1.6	0
aplnrb	0
cyp8b1	0
ptger4c	0
si:dkey-31e10.5	0
zanl	0
cetp	0
ttr	0
tnfrsf9a	0
foxi1	0
slc43a2b	0
sst6	0
il1b	0
pvalb9	0
CABZ01030107.1	0
acp5a	0
prr15la	0
slc5a1	0
slc16a9a	0
bmp8a	0
nefma	0
pdx1	0
si:ch1073-204b8.1	0
si:ch211-251f6.6	0
cxcl8b.1	0
gpr182	0
timp4.1	0
ptprc	0
edn1	0
wnt16	0
ponzr6	0
si:ch73-22a13.3	0
cyb561	0
rln3a	0
si:ch211-81a5.8	0
si:ch211-241e1.3	0
erfl1	0
drd2a	0
hes2.2	0
alx4b	0
creb3l3a	0
haao	0
myhz1.3	0
edn2	0
rgs2	0
tmem86b	0
pdyn	0
mmp23bb	0
si:dkey-32e6.6	0
si:ch73-27e22.6	0
ucmaa	0
nts	0
hs3st2	0
BX855618.1	0
si:ch211-80h18.1	0
epb41l4b	0
prdm1b	0
cysltr1	0
otomp	0
slc46a2	0
dmrt3a	0
zgc:101731	0
gfpt2	0
si:ch211-240l19.7	0
bricd5	0
rtn4rl2a	0
tectb	0
sycn.1	0
tfap2b	0
flt1	0
slc12a5b	0
oprm1	0
c6ast4	0
nkx1.2lb	0
mb	0
zgc:171844	0
ace	0
si:dkey-5n18.1	0
htr7a	0
lepb	0
grin2ab	0
CU138533.1	0
col9a1b	0
si:ch211-270n8.1	0
si:ch211-133n4.6	0
rnf220b	0
serpinc1	0
crispld2	0
dgkzb	0
scpp5	0
irx7	0
baiap3	0
si:dkey-14d8.6	0
fetub	0
ghrhra	0
enpep	0
gsx2	0
ephb6	0
CR847968.1	0
hoxa9a	0
rasgrf2b	0
myhz1.2	0
si:ch73-127m5.1	0
zgc:123103	0
cfb	0
en2b	0
tacr3a	0
sez6a	0
CR396595.1	0
npffr1l2	0
aldh1a3	0
sema3e	0
shbg	0
si:dkeyp-23e4.3	0
acmsd	0
c1ql4a	0
CU571328.1	0
nyap2a	0
ltbp1	0
c6	0
laptm5	0
anpepa	0
ctss2.1	0
pcdh15b	0
pex5la	0
chrna6	0
opn4b	0
spi1b	0
dpep1	0
si:dkey-238o13.4	0
CABZ01069184.1	0
gipr	0
si:ch73-361h17.1	0
CABZ01033205.1	0
trpc4a	0
pimr174	0
akap12a	0
f5	0
lcp1	0
plg	0
serpinf2a	0
masp1	0
baiap2l2a	0
si:dkey-16l2.17	0
vtna	0
olig4	0
pimr177	0
tecta	0
myo7bb	0
zgc:171482	0
BX323087.1	0
pimr176	0
uroc1	0
drp2	0
fgf20b	0
ctsl.1	0
si:dkeyp-73d8.6	0
a2ml	0
sphkap	0
c1ql3b	0
lect2l	0
ndnfl	0
spi1a	0
dmbx1a	0
sptbn5	0
lrp1bb	0
hbaa1	0
efna3b	0
urad	0
ednrab	0
zgc:92137	0
trpa1a	0
itih2	0
havcr1	0
myofl	0
mrc1a	0
c8a	0
scube1	0
creb5a	0
caln1	0
slc6a4a	0
glis1b	0
crp3	0
hbba1.1	0
bcl3	0
rx3	0
BX511073.1	0
nkx6.1	0
ccl34b.1	0
tbx16	0
coch	0
CR786571.3	0
mmp25b	0
rbfox3b	0
CT027805.1	0
oxct1b	0
gnrh2	0
tgfa	0
esamb	0
c3a.3	0
hoxb10a	0
fabp7b	0
ptafr	0
cbln4	0
zmp:0000001114	0
si:ch211-183d5.2	0
gpr26	0
cxcr3.2	0
chia.3	0
slc13a2	0
chrna2a	0
CU467905.1	0
aspdh	0
c1qb	0
atoh1a	0
ctss2.2	0
gad2	0
r3hdml	0
crhbp	1
dbh	1
acta2	1
tac3a	1
npb	1
tnfaip2b	1
otpa	1
tagln	1
pnoca	1
calb2b	1
apobb.1	1
neurod1	1
ccka	1
onecut1	1
nmu	1
afp4.1	1
nos1	1
ndufa4	1
slc32a1	1
calb2a	1
cplx2l	1
slc2a3a	1
dkk1b	1
g0s2	1
zgc:114118	1
slc5a7a	1
IGLON5	1
atp1a3b	1
nefmb	1
gata3	1
tubb2	1
cpne4a	1
ntng1a	1
satb2	1
cyp26c1	1
tagln3b	1
galn	1
chga	1
insm1a	1
dmrt2a	1
isl1	1
slc18a3a	1
lhx9	1
lyve1a	1
khdrbs2	1
dpydb	1
irx4a	1
gbx2	1
en1b	1
alk	1
zgc:154164	1
apela	1
syt9b	1
pou4f1	1
pax3a	1
flvcr1	1
prdm8	1
phyhiplb	1
sst1.1	1
nxph1	1
slc25a4	1
cntnap2a	1
olfm2a	1
pou2f2a	1
pcp4a	1
myo3b	1
si:ch211-255p10.3	1
desmb	1
prdm12b	1
map1ab	1
cxcr4a	1
rergla	1
atp1b1b	1
bhlhe22	1
synpr	1
pvalb6	1
il15l	1
pglyrp5	1
prox1a	1
cbln1	1
si:dkey-27j5.5	1
gbx1	1
esrrga	1
th	1
lhx1a	1
ckmt1	1
sox3	1
robo2.1	1
nr4a1	1
lmo3	1
proca1	1
clec19a	1
zgc:171759	1
gfap	1
rprma	1
gjd1a	1
s100s	1
nptna	1
hsd3b7	1
s100z	1
rbpms2b	1
slc25a38a	1
celf5a	1
lrrtm1	1
mcama	1
neflb	1
hoxc6a	1
tnfaip8l2b	1
CR855860.1	1
pax2a	1
atp1b2b	1
rbfox3a	1
fndc4b	1
nrn1a	1
casz1	1
si:dkey-85n7.8	1
rab6ba	1
si:dkey-1h6.8	1
pcsk2	1
mafaa	1
rln1	1
phex	1
drgx	1
msi2a	1
gck	1
slc6a1a	1
si:ch73-386h18.1	1
vamp1	1
c2cd4a	1
hpcal4	1
zgc:165603	1
calca	1
zgc:110699	1
plk2a	1
ndrg1b	1
slc6a2	1
ppp1r1b	1
si:dkey-35i13.1	1
si:dkey-23a13.22	1
si:dkeyp-72g9.4	1
tbx20	1
si:dkey-175g6.2	1
ntrk3b	1
gchfr	1
kcng1	1
chgb	1
nrxn1a	1
BX248331.1	1
ca16b	1
arl4aa	1
mafb	1
cxxc4	1
CABZ01080371.1	1
pappaa	1
gfra2a	1
bnc2	1
myo16	1
grip2b	1
si:ch211-243g18.2	1
mylkb	1
slc18a2	1
hmx4	1
si:ch211-56a11.2	1
si:ch211-198m17.1	1
iqsec2b	1
otpb	1
ptpn18	1
cntn3a.2	1
neurog1	1
gsx1	1
nkain2	1
slc6a4b	1
trpc4b	1
edil3a	1
scrt1a	1
OTOP1	1
nell2b	1
shank3a	1
sema6e	1
tal1	1
ptprdb	1
adcyap1r1a	1
pax8	1
thsd7ba	1
gad1b	1
aacs	1
grid1b	1
ntng2a	1
slc8a1a	1
tanc1a	1
wnk4b	1
barhl2	1
neurod4	1
CCKAR	1
il11a	1
pde9a	1
pdzrn4	1
mdga2a	1
hdac9b	1
zgc:171704	1
vwa5b2	1
kif26ab	1
ipmkb	1
hdac7b	1
crb2a	1
cntnap5b	1
csrp1b	1
adgrb1b	1
scrt2	1
cpne7	1
znf385d	1
hs6st1b	1
hoxb9a	1
hs3st4	1
hcn4l	1
necab2	1
kcnq3	1
samsn1a	1
cntln	1
pde10a	1
zgc:64022	1
hbae1.3	1
xpr1a	1
si:ch211-216b21.2	1
hbbe1.1	1
ppp1r14ab	1
CU467822.1	1
kcnk4a	1
pou3f3a	1
si:ch211-288g17.4	1
hbbe2	1
cabp1a	1
hbbe1.2	1
npdc1b	1
pyya	1
syt2a	1
kcnk2a	1
npr1a	1
htr4	1
alas2	1
cgref1	1
cdk5r2a	1
SMIM18	1
ptprua	1
kcne4	1
gipc3	1
kl	1
ctnnd2a	1
tulp1a	1
CR848841.1	1
gria3b	1
dscama	1
ccl25b	2
si:ch211-251b21.1	2
bhmt	2
rbfox1	2
dlx4a	2
prss35	2
cxcl12b	2
ucp1	2
rrad	2
aldh1a2	2
postnb	2
matn4	2
crabp1b	2
vwde	2
hpdb	2
CU468917.1	2
im:7150988	2
otos	2
angptl7	2
col1a1a	2
ptgs2a	2
grem2b	2
cxcl12a	2
spon2b	2
zgc:153704	2
fmoda	2
ca6	2
fhl3a	2
sost	2
igfbp1a	2
admb	2
wnt11r	2
si:ch211-152c2.3	2
id2b	2
alpl	2
col1a1b	2
gem	2
tppp3	2
krt94	2
sfrp2	2
crabp2a	2
timp2b	2
cyp26b1	2
and2	2
ifitm1	2
rgs5a	2
msx1b	2
sostdc1a	2
si:dkey-85k7.7	2
col1a2	2
dlx3b	2
barx1	2
lepa	2
gsc	2
thbs4b	2
si:ch73-86n18.1	2
si:dkey-12l12.1	2
fstl3	2
f3b	2
hhla2a.1	2
cxcl14	2
fbxo32	2
zgc:174904	2
cfd	2
clu	2
dusp5	2
dlx4b	2
emx2	2
sfrp5	2
dlx1a	2
inhbaa	2
tfpia	2
foxf2a	2
hsd11b2	2
hoxb6a	2
tnmd	2
klf2a	2
htra1b	2
pcolcea	2
pbx3b	2
aspn	2
dlx2a	2
rbp4	2
agtr2	2
wfdc2	2
hpgd	2
osr1	2
cebpa	2
tgfbi	2
foxq1a	2
twist1a	2
foxl1	2
xirp2a	2
si:busm1-57f23.1	2
bdnf	2
ackr3b	2
egfl7	2
itgb1b.2	2
lbx2	2
ecrg4a	2
foxd1	2
zgc:195173	2
ponzr1	2
plpp3	2
fstl1a	2
glipr2l	2
foxp4	2
abi3bpb	2
col12a1b	2
dcn	2
cd82a	2
isl2a	2
cyp1c1	2
pdgfrl	2
si:dkey-23i12.7	2
mxra8a	2
ramp2	2
spon1b	2
meox1	2
hey1	2
ntn1a	2
c6.1	2
lhx8a	2
igfbp5b	2
twist3	2
tnfaip6	2
mab21l2	2
rbp5	2
pax9	2
lmo4b	2
cx43	2
gpm6aa	2
emid1	2
aoc2	2
si:dkey-57k2.6	2
dusp2	2
rasl11b	2
twist2	2
tnc	2
irx1b	2
rspo2	2
gadd45bb	2
pdlim1	2
steap4	2
si:dkey-16l2.20	2
ntd5	2
tmeff2a	2
sema3fa	2
prrx1b	2
hey2	2
ngfra	2
angptl5	2
cd248a	2
col14a1a	2
igf2b	2
rspo3	2
p4ha1b	2
dpt	2
meis3	2
lhx6	2
snai2	2
efna2a	2
sfrp1a	2
endouc	2
cnn2	2
lpl	2
bmp16	2
rerglb	2
scxa	2
mkxa	2
kazald3	2
mvp	2
rnd3a	2
slc43a3b	2
ccdc3b	2
vstm4a	2
fgf10a	2
ism1	2
tuba8l2	2
ctsk	2
nfil3	2
BX088707.3	2
mxra8b	2
bmp4	2
col4a6	2
CABZ01074130.1	2
and1	2
hgd	2
si:ch211-106h4.12	2
ttc36	2
vcanb	2
si:ch211-76l23.4	2
c1qtnf5	2
loxa	2
col10a1a	2
fn1a	2
fgfr2	2
si:ch211-14k19.8	2
lsp1	2
fosb	2
shox2	2
zcchc24	2
fah	2
slc16a10	2
fgfrl1a	2
gulp1a	2
tpm4b	2
tgm2b	2
sgcd	2
CABZ01092746.1	2
acy3.2	2
zgc:158463	2
osr2	2
fhl2a	2
tnfsf10	2
il13ra2	2
sema5a	2
vasnb	2
si:ch211-178n15.1	2
serpinf1	2
il11ra	2
cbr1l	2
tm4sf4	3
si:dkeyp-73b11.8	3
fabp1b.1	3
zgc:158846	3
mat1a	3
stoml3b	3
aqp1a.1	3
si:ch211-137i24.10	3
tnfb	3
lgals2b	3
tfec	3
cldnc	3
nr5a2	3
gpnmb	3
wu:fb59d01	3
slco1d1	3
apoc2	3
cpa5	3
agxtb	3
il34	3
si:ch211-256m1.8	3
si:ch211-103n10.5	3
vil1	3
irg1l	3
s100a10a	3
aqp12	3
krt92	3
rbp2a	3
agxta	3
plac8.1	3
ctrl	3
cdh17	3
zgc:153968	3
myo6b	3
trh	3
cox8b	3
cyp3c3	3
rltgr	3
bin2a	3
muc13b	3
ctrb1	3
rbfox1l	3
cldn15a	3
ANPEP	3
tmem176l.2	3
gpx3	3
cpa4	3
cxcl20	3
cxcr4b	3
slc4a4a	3
zgc:77748	3
glsl	3
coro1a	3
ca10a	3
zgc:113307	3
BX908782.3	3
calml4a	3
zgc:158404	3
cldnh	3
fgb	3
grhprb	3
cldn15la	3
zic1	3
ucp3	3
si:ch211-163l21.8	3
fbxl22	3
gpx1b	3
si:ch73-141c7.1	3
nipsnap3a	3
zgc:64106	3
pkp1b	3
pitx3	3
ezra	3
ackr4b	3
cx32.3	3
csf1b	3
gfi1aa	3
anks4b	3
pvalb3	3
srd5a2a	3
cmah	3
arrdc1a	3
ascl1b.1	3
shha	3
shisa9a	3
atp2a1l	3
epas1a	3
sgk2a	3
cox5b2	3
cel.1	3
pla2g1b	3
BX571707.1	3
agr2	3
si:ch211-263k4.2	3
cel.2	3
c6ast3	3
ela3l	3
abcc4	3
si:dkey-14d8.7	3
cpb1	3
si:dkey-222f2.1	3
ela2l	3
ela2	3
fcer1gl	3
apoa4b.1	3
slc22a16	3
zgc:136461	3
zgc:112160	3
prss59.2	3
zgc:92590	3
serpinf2b	3
si:ch211-240l19.6	3
fbp1b	3
prss59.1	3
kng1	3
cpa1	3
fgg	3
ambp	3
pdia2	3
apom	3
vtnb	3
si:ch73-281k2.5	3
MFAP4 (1 of many).3	3
si:ch211-240l19.5	3
pygl	3
amy2a	3
cfhl4	3
BX908782.2	3
hpda	3
cpa2	3
krt97	3
sycn.2	3
f2	3
syt7b	3
atp1a1a.4	3
fabp6	3
fga	3
myhz1.1	3
npdc1a	3
angptl6	3
ppfibp2b	3
gstp2	3
ces2	3
si:dkey-36i7.3	3
sult2st2	3
serpina1	3
c8g	3
epdl2	3
arid3c	3
uox	3
endou	3
ugt1ab	3
spink4	3
plekha7a	3
hal	3
c9	3
gc	3
anxa2b	3
BX908782.1	3
kidins220a	3
itln3	3
pklr	3
vipr2	3
chia.2	3
CU682777.2	3
entpd8	3
ar	3
si:dkey-63d15.12	3
itga4	3
hoxc10a	3
rassf7b	3
fgl1	3
irf6	3
leg1.1	3
msrb2	3
cldn15lb	3
slc2a1b	3
baiap2l1a	3
tmprss4a	3
adh8a	3
mat2ab	3
upb1	3
ryr3	3
xylt1	3
lrp2b	3
lcn15	3
celsr1a	3
dab2	3
rbpjl	3
CABZ01045617.1	3
aff2	3
pla2g12b	3
hoxb13a	3
foxo1b	3
zgc:112146	3
crhr1	3
clmn	3
si:ch211-212k18.7	3
slc6a19b	3
slc7a7	3
rasef	3
eppk1	3
sult3st3.1	3
dnase1	3
BX663520.1	3
defbl1	4
actc1b	4
her4.2.1	4
fabp7a	4
ascl1a	4
mylpfa	4
mylz3	4
her4.1	4
her4.2	4
her2	4
her15.1	4
entpd3	4
scn4ab	4
mbpb	4
hsp90aa1.1	4
nfkbiaa	4
tcap	4
si:ch211-131k2.3	4
her12	4
cyp26a1	4
her4.3	4
fabp2	4
olig2	4
pou3f1	4
gamt	4
ppp1r14aa	4
dlb	4
zeb2a	4
zgc:153911	4
pvalb1	4
TCIM (1 of many)	4
her4.4	4
gadd45gb.1	4
si:ch73-335m24.2	4
rgcc	4
timd4	4
crlf1a	4
plp1b	4
hoxb8a	4
CT027638.1	4
pvalb2	4
cldn11a	4
glula	4
srrm4	4
apoeb	4
dkk1a	4
cd59	4
cldn19	4
mpz	4
cadm4	4
sncga	4
chl1b	4
si:ch73-21g5.7	4
hoxb6b	4
plk2b	4
si:dkey-16p21.8	4
tnni2a.4	4
dlx5a	4
igfbp7	4
nr4a2b	4
crip1	4
fstb	4
hmx3a	4
hepacama	4
mybphb	4
cspg5a	4
sb:cb81	4
serpine2	4
efhd1	4
ugt8	4
gata2a	4
egr2b	4
nr4a3	4
eif4ebp3l	4
clic6	4
elovl1a	4
foxd3	4
dla	4
pbx1a	4
hbegfb	4
nfkbiab	4
qki2	4
gldn	4
apoa2	4
tlx2	4
cldnk	4
gadd45ga	4
rnd1b	4
rbm24a	4
odc1	4
CR812832.1	4
ppdpfa	4
bcam	4
rpz5	4
zfhx4	4
dap	4
phlda2	4
sox11b	4
pdk2b	4
tcf7l2	4
phlda1	4
sox10	4
eya1	4
mob2a	4
calcrla	4
kctd12.2	4
cited4b	4
vmp1	4
anxa4	4
camk2n1a	4
prdm1a	4
tm4sf18	4
mss51	4
sgk1	4
npm1a	4
ckba	4
prdx1	4
hes6	4
slc35c2	4
hoxb1b	4
bambib	4
zgc:154093	4
phgdh	4
col18a1a	4
hoxb7a	4
adam8a	4
s1pr1	4
CABZ01075125.1	4
bambia	4
chchd10	4
tpd52l1	4
mycla	4
egr3	4
pik3ip1	4
rnd2	4
mbpa	4
tpma	4
apoa1b	4
sik2b	4
scp2a	4
itm2cb	4
cox6b1	4
mef2cb	4
pvalb4	4
pgd	4
BX510923.1	4
nedd9	4
si:dkey-200l5.4	4
pxna	4
pcdh7a	4
impdh1b	4
si:ch211-132g1.3	4
jam2a	4
cx27.5	4
arl5c	4
si:dkey-34d22.1	4
tox2	4
ngfrb	4
flj13639	4
alcamb	4
ppap2d	4
myo1cb	4
cdkn1ca	4
tyrp1b	5
pmela	5
icn	5
dct	5
pnp4a	5
slc45a2	5
gch2	5
tyrp1a	5
mt2	5
si:ch211-243a20.3	5
tspan36	5
mtbl	5
fabp11a	5
pfn1	5
s100a10b	5
gstp1	5
txn	5
ak1	5
aqp3a	5
qdpra	5
lgals2a	5
pah	5
anxa1a	5
oca2	5
gstt1a	5
slc3a2a	5
si:dkey-250k10.4	5
zgc:110339	5
pcbd1	5
gpr143	5
tspan10	5
mitfa	5
rab32a	5
tmem243a	5
mlpha	5
anxa5b	5
atp6v0ca	5
rhag	5
csrp2	5
slc29a3	5
ocstamp	5
hnmt	5
tfap2e	5
rasd1	5
si:ch211-195b13.1	5
sqstm1	5
rgs16	5
atp6v0e1	5
anxa2a	5
smim29	5
slc22a7a	5
eno3	5
rtn1b	5
abracl	5
rdh10a	5
trpm1b	5
rabl6b	5
slc2a15b	5
pttg1ipb	5
si:dkey-204f11.64	5
msx2b	5
bhlhe40	5
nptx1l	5
slc22a2	5
lmo7a	5
drd3	5
bhlhe41	5
osbpl10b	5
nme4	5
pnp5a	5
s100w	5
gmps	5
si:dkey-21a6.5	5
gramd2aa	5
cxcl19	5
cotl1	5
si:dkey-188i13.9	5
spock3	5
anxa13l	5
gpm6ab	5
bace2	5
cst14b.1	5
zgc:110789	5
tdh	5
ckbb	5
tnfaip8l3	5
emp3b	5
agtrap	5
id2a	5
atp6v1g1	5
aldh2.2	5
tmem243b	5
cdh1	5
gatm	5
si:ch211-153b23.7	5
cavin1b	5
tuba8l	5
tuba8l3	5
CU467646.6	5
AL935199.1	5
si:ch211-71m22.3	5
slc24a5	5
pir	5
syngr2b	5
sik1	5
slc30a8	5
ldhba	5
hopx	5
tfap2a	5
naga	5
sypl2b	5
atp6v1ab	5
prnpb	5
hsd20b2	5
atp6v1c1b	5
gpd1c	5
si:dkeyp-118a3.2	5
rgs3a	5
arl6ip1	5
prkar1b	5
ndrg1a	5
tnfaip2a	5
si:dkey-28n18.9	5
ctsd	5
slc24a4a	5
ctsc	5
fabp3	5
sox21a	5
cd63	5
slc6a15	5
pcdh10a	5
ap3m2	5
marcksl1b	5
ehd2b	5
oxr1b	5
gsta.1	5
smyd1a	5
fxyd1	5
slc43a2a	5
zgc:175088	5
si:ch211-253b8.5	5
opn5	5
itpk1a	5
cst14a.2	5
si:ch211-161h7.8	5
cemip	5
zgc:77739	5
gpd1a	5
zdhhc2	5
si:ch73-389b16.1	5
mdh1aa	5
apoda.1	6
cart3	6
CR762483.1	6
ccl19a.1	6
cxcl8a	6
cldna	6
nppc	6
im:7152348	6
wu:fj16a03	6
nr2f1b	6
tfa	6
il11b	6
tnfrsf11b	6
mafbb	6
tac1	6
sox7	6
cldn5b	6
gcga	6
opcml	6
cyp1a	6
nkx2.2a	6
irf8	6
isg15	6
zgc:113886	6
fgfbp2a	6
si:dkey-27i16.2	6
pltp	6
nog1	6
cyp24a1	6
kazald2	6
adma	6
myoc	6
plin2	6
hamp	6
lrata	6
cd81b	6
srgn	6
cygb1	6
si:dkey-202e22.2	6
spp1	6
ccl44	6
tcf15	6
zgc:165461	6
sp8a	6
prcp	6
FO704741.1	6
mylpfb	6
cyp27c1	6
tmem88b	6
atp1b4	6
pdgfaa	6
ch25h	6
si:ch211-114n24.6	6
BX322618.1	6
si:ch211-195m9.3	6
arg2	6
aplnra	6
unc45b	6
slc1a2b	6
s100b	6
snai1b	6
fa2h	6
ntn5	6
grn1	6
si:dkey-83k24.5	6
apcdd1l	6
si:dkeyp-51f12.2	6
gata5	6
foxj1a	6
mmp17b	6
slc7a2	6
rbp7b	6
inhbb	6
vgll4l	6
slc6a1b	6
dab1a	6
sall1a	6
scinla	6
esm1	6
lenep	6
abcc2	6
bmp6	6
rsad2	6
stc1	6
shisa2a	6
tmtc2a	6
slco2b1	6
robo1	6
ifitm5	6
cacna1g	6
ccbe1	6
fabp10a	6
hmcn1	6
serpina1l	6
rbp2b	6
kcnq5b	6
pde5ab	6
adgre10	6
isl2b	6
dgkh	6
cdab	6
tgfbr3	6
kdrl	6
panx3	6
pcdh11.1	6
ccl35.1	6
pitx2	6
pcdh9	6
cnnm2b	6
nrg2a	6
kirrel3l	6
luzp1	6
bgna	6
itgb4	6
rspo1	6
esama	6
asic1b	6
vegfaa	6
si:ch211-214p16.3	6
entpd5a	6
rbpms2a	6
scube3	6
f3a	6
epas1b	6
plcg1	6
jam2b	6
hbbe1.3	6
hbae3	6
mao	6
fgfr1b	6
cldn5a	6
slco2a1	6
ncam2	6
cyp4t8	6
FO704661.1	6
shdb	6
col19a1.1	6
lef1	6
itga8	6
hmox1a	6
ackr3a	6
gfra1b	6
si:dkey-12j5.1	6
snap23.2	6
kalrnb	6
myzap	6
cspg4	6
ogfrl1	6
hspg2	6
prex2	6
sp7	6
slc4a4b	7
cart2	7
insl5a	7
cahz	7
apoa1a	7
pck1	7
mmel1	7
myh11a	7
unc5da	7
ush1c	7
cftr	7
tagapa	7
ak5	7
uncx4.1	7
si:ch211-71m22.1	7
sulf2a	7
csf1a	7
cald1b	7
lgals3bpb	7
gng13b	7
efemp2b	7
postna	7
npas4a	7
fli1b	7
fstl5	7
nrxn3a	7
zgc:193726	7
GALNTL6	7
KCNB2	7
clcn1b	7
ntm	7
aqp8a.1	7
anpepb	7
CR786577.1	7
phox2ba	7
plat	7
CR384075.1	7
si:dkey-112m2.1	7
kirrel3a	7
pvrl2l	7
znf804a	7
trpa1b	7
tinagl1	7
arhgap42b	7
si:ch211-240l19.8	7
si:dkey-71h2.2	7
plac8.2	7
si:ch211-145b13.5	7
kcnq5a	7
cnn1b	7
hao1	7
BX248331.2	7
nrg1	7
dchs1a	7
tnni2b.2	7
pfkfb3	7
smad6b	7
gria3a	7
arhgap29a	7
tacr1a	7
acot19	7
si:dkey-96g2.1	7
camk2d1	7
BX005443.1	7
adgrl1a	7
camk1gb	7
ntrk1	7
pde4cb	7
CABZ01044099.1	7
plxna2	7
CR384099.1	7
dgat2	7
ntsr1	7
si:dkey-219e21.2	7
sv2bb	7
si:ch211-186j3.6	7
cdx1b	7
CABZ01029822.1	7
necab3	7
calb1	7
uncx	7
kiss1ra	7
arrb1	7
arhgap20b	7
fras1	7
grin2aa	7
spega	7
ext1b	7
tub	7
man2a1	7
si:ch211-62a1.3	7
ecscr	7
trps1	7
BX547928.1	7
g6pca.2	7
osbpl3b	7
rims3	7
nlgn1	7
mctp1a	7
kcnh3	7
klhdc8b	7
xkr6b	7
pou2f2a.1	7
qkib	7
dysf	7
apoea	7
fam13a	7
vtg1	7
aldh2.1	7
si:ch211-39a7.1	7
enpp7.1	7
cacna1i	7
aste1a	7
clcn5b	7
lmx1bb	7
RUNDC1	7
slc26a3.2	7
col2a1a	8
epcam	8
si:ch211-153b23.5	8
krt4	8
col9a2	8
col9a1a	8
rgs5b	8
her7	8
col9a3	8
lmo1	8
aldob	8
ebf3a	8
col11a1a	8
stc2a	8
mia	8
tgm2l	8
col11a2	8
zic2b	8
myl9a	8
cthrc1a	8
tgfb3	8
pcolce2b	8
igf2a	8
fsta	8
fn1b	8
ftr82	8
fgfbp2b	8
hspb8	8
BX465834.1	8
alx4a	8
cldn7a	8
thbs1b	8
msx3	8
ptgs2b	8
hbegfa	8
clic2	8
epyc	8
zic2a	8
nog3	8
hoxd12a	8
klf2b	8
si:ch211-156j16.1	8
bag3	8
f13a1b	8
fkbp11	8
capgb	8
matn1	8
nog2	8
col15a1b	8
lipg	8
sb:cb1058	8
epha2a	8
prkcdb	8
crip2	8
atp1a1b	8
si:dkey-19b23.8	8
egfra	8
fhl3b	8
hoxd13a	8
smad9	8
hapln1a	8
hoxa13b	8
loxl2a	8
efna1b	8
cpm	8
wif1	8
fhl1b	8
igfbp3	8
si:dkey-164f24.2	8
gcnt4a	8
col8a2	8
f2rl2	8
mgat4b	8
foxa3	8
sema3d	8
ppp1r1c	8
si:dkey-6n6.1	8
plk3	8
cavin2b	8
txnipa	8
si:ch211-1a19.3	8
fosaa	8
msi2b	8
pdlim5a	8
abtb2a	8
tnxba	8
ano1	8
spns2	8
gyg1b	8
cdh18a	8
tagln2	8
zgc:112332	8
hoxa10b	8
hoxa9b	8
ucmab	8
pawr	8
sox6	8
gcshb	8
lpar1	8
pcolceb	8
aff3	8
id3	8
CR855337.1	8
papss2a	8
tbx15	8
sox9b	8
hoxa11b	8
pip5k1bb	8
hoxd10a	8
sox5	8
cyp1b1	8
vipb	9
vip	9
tph1b	9
ddc	9
adcyap1b	9
islr2	9
tmsb	9
sncgb	9
elavl4	9
sncb	9
stmn2b	9
stmn2a	9
egr4	9
stmn1b	9
stmn4	9
zgc:65894	9
plcxd3	9
snap25a	9
scg2b	9
gng3	9
mllt11	9
tmsb2	9
gap43	9
insm1b	9
arpp21	9
phox2a	9
zgc:153426	9
alcama	9
prph	9
hpca	9
elavl3	9
hmx2	9
tspan18a	9
phox2bb	9
tubb5	9
uchl1	9
tuba1c	9
ywhag2	9
tuba1a	9
vgf	9
atp2b3a	9
aldocb	9
sult6b1	9
smarca2	9
stmn4l	9
rgs4	9
vim	9
fgf13b	9
hoxb5a	9
olfm1b	9
rab6bb	9
gch1	9
slc35g2a	9
rtn1a	9
eno1a	9
hoxb5b	9
mdkb	9
pcsk1nl	9
map1b	9
celf4	9
gng2	9
stx1b	9
tuba2	9
cntfr	9
gapdhs	9
maptb	9
map1aa	9
gfra1a	9
tubb2b	9
chrna5	9
rnasekb	9
basp1	9
vamp2	9
hand2	9
syt1a	9
nfasca	9
snap25b	9
si:ch211-195b15.8	9
tbx3a	9
cplx2	9
syt11a	9
atp6v0cb	9
scg5	9
scg3	9
ret	9
id4	9
atp6v1e1b	9
nova2	9
cygb2	9
calm1a	9
stxbp1a	9
elovl7b	10
krt5	10
cd9b	10
mid1ip1a	10
cfl1l	10
cyt1l	10
cldnb	10
cyt1	10
cldni	10
tmsb1	10
spint2	10
cldn7b	10
icn2	10
thy1	10
s100v1	10
aep1	10
zgc:193505	10
si:ch1073-190k2.1	10
elf3	10
si:ch211-105c13.3	10
si:ch211-195b11.3	10
si:ch1073-406l10.2	10
krtt1c19e	10
ca2	10
rac2	10
pycard	10
arhgdig	10
spaca4l	10
kera	10
caspb	10
zgc:92313	10
ecrg4b	10
dnase1l4.1	10
zgc:101810	10
zgc:136930	10
krt17	10
lgals1l1	10
epdl1	10
cldn1	10
zgc:174938	10
zgc:86896	10
gsnb	10
eevs	10
ildr1a	10
zgc:163030	10
stard14	10
lama5	10
soul2	10
tnks1bp1	10
si:ch211-98n17.5	10
tmem45b	10
si:dkey-33i11.9	10
hcls1	10
si:ch211-202f3.3	10
oclnb	10
stm	10
mgst1.2	10
apodb	10
rhbg	10
si:dkey-248g15.3	10
agr1	10
f11r.1	10
CU693494.2	10
si:dkey-183i3.5	10
anxa1c	10
igfbp2a	10
cldne	10
si:ch211-207n23.2	10
tmem176l.4	10
anxa1b	10
si:cabz01007794.1	10
oclna	10
gstm.3	10
si:ch211-157c3.4	10
krt15	10
si:ch73-204p21.2	10
ch25hl1.1	10
zgc:111983	10
zgc:153284	10
ptgdsb.1	10
si:ch211-79k12.1	10
si:dkey-87o1.2	10
scel	10
capn9	10
si:ch1073-340i21.3	10
si:dkeyp-51b9.3	10
si:dkey-19b23.12	10
si:dkey-184p9.7	10
zgc:154054	10
ponzr3	10
ckma	11
gapdh	11
ckmb	11
tnnc2	11
myl1	11
tnnt3a	11
atp2a1	11
aldoab	11
tnnt3b	11
actc1a	11
tpm2	11
CABZ01078594.1	11
tnni2b.1	11
cav3	11
nme2b.2	11
acta1a	11
tmem38a	11
myl13	11
desma	11
pgam2	11
myod1	11
tmod4	11
si:ch73-367p23.2	11
acta1b	11
tnnc1b	11
myl10	11
srl	11
klhl41b	11
pabpc4	11
trdn	11
myog	11
hspb11	11
cavin4a	11
pkmb	11
ldb3b	11
hlx1	11
tnnt2c	11
zgc:158296	11
cavin4b	11
nmrk2	11
ttn.1	11
si:dkey-211f22.5	11
neb	11
sh3bgr	11
flnca	11
ldb3a	11
nexn	11
tnni2a.1	11
fhl1a	11
ttn.2	11
actn3a	11
zgc:92518	11
si:ch211-214j24.14	11
actn3b	11
hhatla	11
hspb9	11
mustn1b	11
stac3	11
ckmt2b	11
ank1a	11
txlnbb	11
apobec2a	11
myoz1a	11
tnnt2d	11
si:ch211-199i15.5	11
smtnl1	11
mybpc1	11
casq1b	11
sgk2b	11
trim63b	11
alpk3a	11
myom1a	11
txlnba	11
klhl31	11
dhrs7cb	11
casq2	11
txnipb	11
myhb	11
tnnt2e	11
smyhc1	11
myl4	11
tnni4b.2	11
tnni1c	11
mybpc3	11
si:ch211-266g18.10	11
tnni1b	11
cxcl18b	12
si:ch73-335l21.4	12
serpine1	12
atf3	12
cebpb	12
her6	12
h1fx	12
serpinh1b	12
zgc:162730	12
dnajb1b	12
mdka	12
hspb1	12
jdp2b	12
id1	12
hsp70.2	12
zgc:158343	12
fosab	12
hsp90aa1.2	12
hmgb2a	12
hsp70l	12
hsp70.1	12
sparc	12
hmgn2	12
chac1	12
gadd45ba	12
hspa5	12
hsp70.3	12
her9	12
cebpd	12
fosl1a	12
zfp36l1b	12
atp1b1a	12
socs3b	12
krt8	12
mcl1a	12
klf6a	12
mt-cyb	12
hspbp1	12
mt-atp6	12
cbx7a	12
tmsb4x	12
pmp22b	12
mt-co2	12
histh1l	12
mt-co3	12
kpna2	13
rrm2.1	13
rrm2	13
si:ch211-69g19.2	13
ube2c	13
nusap1	13
cdk1	13
mibp	13
pcna	13
ccnb1	13
zgc:110540	13
mki67	13
cdc20	13
cdca8	13
plk1	13
kif11	13
tpx2	13
CABZ01074745.1	13
mad2l1	13
cdca7a	13
tuba1b	13
top2a	13
ccnb3	13
aspm	13
mcm3	13
tacc3	13
cenpf	13
aurkb	13
kifc1	13
stmn1a	13
birc5a	13
ccna2	13
aurka	13
cks2	13
CABZ01058261.1	13
asf1ba	13
slbp	13
g2e3	13
uraha	14
zgc:113142	14
si:dkey-251i10.2	14
paics	14
pax7b	14
trim63a	14
gpd1b	14
pax7a	14
atic	14
bscl2l	14
runx3	14
lypc	14
tmem130	14
lygl1	14
rbp4l	14
tat	14
aox5	14
oacyl	14
hp.1	14
sh3tc2	14
cax1	14
cyb561a3b	14
bco1	14
si:dkey-73n8.3	14
