gene	cluster
crhbp	0
dbh	0
acta2	0
tac3a	0
npb	0
tnfaip2b	0
otpa	0
tagln	0
pnoca	0
calb2b	0
apobb.1	0
neurod1	0
ccka	0
onecut1	0
nmu	0
afp4.1	0
nos1	0
ndufa4	0
slc32a1	0
calb2a	0
cplx2l	0
slc2a3a	0
dkk1b	0
g0s2	0
zgc:114118	0
slc5a7a	0
IGLON5	0
atp1a3b	0
nefmb	0
gata3	0
tubb2	0
cpne4a	0
ntng1a	0
cyp26c1	0
tagln3b	0
tmem88a	0
galn	0
chga	0
insm1a	0
dmrt2a	0
isl1	0
slc18a3a	0
lhx9	0
lyve1a	0
khdrbs2	0
podxl	0
dpydb	0
irx4a	0
si:ch211-248e11.2	0
pou6f2	0
en1b	0
alk	0
zgc:154164	0
apela	0
syt9b	0
pou4f1	0
pax3a	0
flvcr1	0
prdm8	0
ncf1	0
phyhiplb	0
sst1.1	0
nxph1	0
slc25a4	0
olfm2a	0
pou2f2a	0
zgc:122979	0
cbln2b	0
pcp4a	0
myo3b	0
desmb	0
prdm12b	0
map1ab	0
ush1c	0
nnr	0
rergla	0
atp1b1b	0
bhlhe22	0
synpr	0
pvalb6	0
il15l	0
pglyrp5	0
grap2a	0
prox1a	0
cbln1	0
myom2a	0
si:dkey-27j5.5	0
gbx1	0
esrrga	0
th	0
lhx1a	0
ckmt1	0
sox3	0
nr4a1	0
lmo3	0
proca1	0
clec19a	0
zgc:171759	0
rprma	0
gjd1a	0
s100s	0
nptna	0
aplnrb	0
hsd3b7	0
s100z	0
rbpms2b	0
slc25a38a	0
lrrtm1	0
mcama	0
neflb	0
hoxc6a	0
tnfaip8l2b	0
CR855860.1	0
pax2a	0
atp1b2b	0
rbfox3a	0
fndc4b	0
slc1a2b	0
sst6	0
nrn1a	0
casz1	0
si:dkey-85n7.8	0
rab6ba	0
si:dkey-1h6.8	0
pcsk2	0
mafaa	0
rln1	0
phex	0
drgx	0
msi2a	0
gck	0
nefma	0
slc6a1a	0
si:ch73-386h18.1	0
vamp1	0
c2cd4a	0
hpcal4	0
zgc:165603	0
calca	0
zgc:110699	0
ndrg1b	0
slc6a2	0
erfl1	0
si:dkey-35i13.1	0
si:dkey-23a13.22	0
si:dkeyp-72g9.4	0
si:dkey-175g6.2	0
shisa9a	0
ntrk3b	0
kcng1	0
chgb	0
nrxn1a	0
BX248331.1	0
ca16b	0
arl4aa	0
mafb	0
cxxc4	0
CABZ01080371.1	0
si:dkey-32e6.6	0
nrxn3a	0
pappaa	0
gfra2a	0
bnc2	0
myo16	0
grip2b	0
si:ch211-243g18.2	0
dmrt3a	0
mylkb	0
slc18a2	0
hmx4	0
si:ch211-56a11.2	0
si:ch211-198m17.1	0
ccbe1	0
iqsec2b	0
otpb	0
ptpn18	0
cntn3a.2	0
oprm1	0
c6ast4	0
zgc:171844	0
neurog1	0
si:ch211-240l19.8	0
gsx1	0
nkain2	0
pde5ab	0
slc6a4b	0
trpc4b	0
hpda	0
edil3a	0
scrt1a	0
crispld2	0
OTOP1	0
nell2b	0
shank3a	0
ghrhra	0
sema6e	0
CR847968.1	0
tal1	0
ptprdb	0
adcyap1r1a	0
tacr1a	0
en2b	0
pax8	0
thsd7ba	0
gad1b	0
aacs	0
npffr1l2	0
grid1b	0
ntng2a	0
slc8a1a	0
tanc1a	0
wnk4b	0
ltbp1	0
barhl2	0
ctss2.1	0
camk1gb	0
pex5la	0
neurod4	0
CCKAR	0
il11a	0
pde9a	0
pdzrn4	0
mdga2a	0
hdac9b	0
zgc:171704	0
masp1	0
vwa5b2	0
kif26ab	0
necab3	0
ipmkb	0
calb1	0
hdac7b	0
crb2a	0
cntnap5b	0
csrp1b	0
adgrb1b	0
scrt2	0
cpne7	0
znf385d	0
hs6st1b	0
hoxb9a	0
hs3st4	0
efna3b	0
hcn4l	0
necab2	0
kcnq3	0
samsn1a	0
cntln	0
pde10a	0
creb5a	0
glis1b	0
zgc:64022	0
hbae1.3	0
rims3	0
xpr1a	0
si:ch211-216b21.2	0
hbbe1.1	0
ppp1r14ab	0
ncam2	0
CU467822.1	0
kcnk4a	0
pou3f3a	0
si:ch211-288g17.4	0
hbbe2	0
rbfox3b	0
cabp1a	0
hbbe1.2	0
npdc1b	0
pyya	0
syt2a	0
kcnk2a	0
npr1a	0
htr4	0
alas2	0
cgref1	0
cdk5r2a	0
esamb	0
SMIM18	0
aff2	0
ptprua	0
kcne4	0
gipc3	0
ctnnd2a	0
gad2	0
tulp1a	0
CR848841.1	0
gria3b	0
il11ra	0
dscama	0
ccl25b	1
bhmt	1
rbfox1	1
dlx4a	1
prss35	1
cxcl12b	1
ucp1	1
rrad	1
aldh1a2	1
postnb	1
matn4	1
crabp1b	1
vwde	1
hpdb	1
im:7150988	1
otos	1
angptl7	1
col1a1a	1
ptgs2a	1
grem2b	1
cxcl12a	1
spon2b	1
zgc:153704	1
fmoda	1
ca6	1
fhl3a	1
sost	1
igfbp1a	1
admb	1
wnt11r	1
si:ch211-152c2.3	1
id2b	1
alpl	1
col1a1b	1
gem	1
tppp3	1
krt94	1
sfrp2	1
crabp2a	1
timp2b	1
cyp26b1	1
and2	1
ifitm1	1
CT027638.1	1
rgs5a	1
sostdc1a	1
si:dkey-85k7.7	1
col1a2	1
dlx3b	1
barx1	1
lepa	1
gsc	1
thbs4b	1
si:ch73-86n18.1	1
si:dkey-12l12.1	1
fstl3	1
f3b	1
hhla2a.1	1
fbxo32	1
zgc:174904	1
cfd	1
clu	1
dusp5	1
emx2	1
sfrp5	1
dlx1a	1
inhbaa	1
tfpia	1
foxf2a	1
hsd11b2	1
hoxb6a	1
klf2a	1
pcolcea	1
pbx3b	1
aspn	1
dlx2a	1
rbp4	1
agtr2	1
wfdc2	1
hpgd	1
osr1	1
cebpa	1
tgfbi	1
foxq1a	1
twist1a	1
foxl1	1
xirp2a	1
si:busm1-57f23.1	1
bdnf	1
ackr3b	1
egfl7	1
lbx2	1
ecrg4a	1
foxd1	1
zgc:195173	1
ponzr1	1
plpp3	1
fstl1a	1
glipr2l	1
foxp4	1
abi3bpb	1
col12a1b	1
ppdpfa	1
dcn	1
isl2a	1
cyp1c1	1
pdgfrl	1
si:dkey-23i12.7	1
mxra8a	1
ramp2	1
spon1b	1
meox1	1
hey1	1
ntn1a	1
c6.1	1
lhx8a	1
igfbp5b	1
twist3	1
tnfaip6	1
mab21l2	1
calcrla	1
rbp5	1
pax9	1
lmo4b	1
cx43	1
emid1	1
aoc2	1
si:dkey-57k2.6	1
dusp2	1
rasl11b	1
twist2	1
tnc	1
irx1b	1
rspo2	1
gadd45bb	1
pdlim1	1
steap4	1
si:dkey-16l2.20	1
ntd5	1
tmeff2a	1
sema3fa	1
prrx1b	1
hey2	1
angptl5	1
cd248a	1
igf2b	1
rspo3	1
p4ha1b	1
dpt	1
meis3	1
lhx6	1
snai2	1
efna2a	1
sfrp1a	1
endouc	1
cnn2	1
lpl	1
ppp1r1b	1
bmp16	1
rerglb	1
scxa	1
mkxa	1
kazald3	1
mvp	1
rnd3a	1
slc43a3b	1
ccdc3b	1
vstm4a	1
fgf10a	1
ism1	1
ctsk	1
nfil3	1
BX088707.3	1
mxra8b	1
bmp4	1
col4a6	1
CABZ01074130.1	1
and1	1
hgd	1
si:ch211-106h4.12	1
ttc36	1
vcanb	1
si:ch211-76l23.4	1
c1qtnf5	1
loxa	1
col10a1a	1
fn1a	1
fgfr2	1
si:ch211-14k19.8	1
lsp1	1
fosb	1
zcchc24	1
fah	1
slc16a10	1
fgfrl1a	1
gulp1a	1
tpm4b	1
tgm2b	1
sgcd	1
CABZ01092746.1	1
acy3.2	1
zgc:158463	1
osr2	1
fhl2a	1
tnfsf10	1
il13ra2	1
sema5a	1
vasnb	1
si:ch211-178n15.1	1
serpinf1	1
cbr1l	1
tm4sf4	2
si:dkeyp-73b11.8	2
fabp1b.1	2
zgc:158846	2
mat1a	2
stoml3b	2
aqp1a.1	2
si:ch211-137i24.10	2
tnfb	2
cldnc	2
nr5a2	2
wu:fb59d01	2
slco1d1	2
apoc2	2
cpa5	2
agxtb	2
si:ch211-256m1.8	2
vil1	2
s100a10a	2
aqp12	2
ace2	2
krt92	2
rbp2a	2
agxta	2
plac8.1	2
ctrl	2
cdh17	2
zgc:153968	2
myo6b	2
trh	2
cox8b	2
cyp3c3	2
gbx2	2
cd36	2
bin2a	2
muc13b	2
clic5b	2
ctrb1	2
rbfox1l	2
cldn15a	2
ANPEP	2
tmem176l.2	2
gpx3	2
cpa4	2
cxcl20	2
cxcr4b	2
slc4a4a	2
zgc:77748	2
glsl	2
BX908782.3	2
calml4a	2
zgc:158404	2
cldnh	2
fgb	2
grhprb	2
cldn15la	2
si:dkey-283b1.6	2
zic1	2
ucp3	2
si:ch211-163l21.8	2
zanl	2
gpx1b	2
si:ch73-141c7.1	2
nipsnap3a	2
pkp1b	2
slc5a1	2
tnks1bp1	2
ezra	2
ackr4b	2
cx32.3	2
csf1b	2
pdx1	2
gfi1aa	2
si:dkey-33i11.9	2
anks4b	2
ponzr6	2
srd5a2a	2
cmah	2
si:ch211-241e1.3	2
arrdc1a	2
ascl1b.1	2
shha	2
epas1a	2
sgk2a	2
cel.1	2
pla2g1b	2
BX571707.1	2
agr2	2
si:ch211-263k4.2	2
cel.2	2
c6ast3	2
ela3l	2
abcc4	2
si:dkey-14d8.7	2
cpb1	2
si:dkey-222f2.1	2
ela2l	2
ela2	2
fcer1gl	2
apoa4b.1	2
slc22a16	2
zgc:136461	2
zgc:112160	2
prss59.2	2
zgc:92590	2
serpinf2b	2
si:ch211-240l19.6	2
fbp1b	2
prss59.1	2
tectb	2
kng1	2
cpa1	2
fgg	2
pdia2	2
ace	2
si:dkey-5n18.1	2
apom	2
vtnb	2
si:ch73-281k2.5	2
si:ch211-240l19.5	2
pygl	2
amy2a	2
cfhl4	2
BX908782.2	2
cpa2	2
krt97	2
sycn.2	2
f2	2
syt7b	2
atp1a1a.4	2
si:dkey-14d8.6	2
fabp6	2
npdc1a	2
angptl6	2
ppfibp2b	2
gstp2	2
ces2	2
si:dkey-36i7.3	2
sult2st2	2
CR396595.1	2
serpina1	2
c8g	2
epdl2	2
arid3c	2
endou	2
ugt1ab	2
spink4	2
plekha7a	2
hal	2
anxa2b	2
BX005443.1	2
BX908782.1	2
kidins220a	2
itln3	2
dpep1	2
pklr	2
vipr2	2
chia.2	2
trpc4a	2
CU682777.2	2
entpd8	2
ar	2
si:dkey-63d15.12	2
itga4	2
hoxc10a	2
ctsl.1	2
rassf7b	2
irf6	2
leg1.1	2
msrb2	2
urad	2
zgc:92137	2
cldn15lb	2
slc2a1b	2
baiap2l1a	2
tmprss4a	2
adh8a	2
mat2ab	2
upb1	2
ryr3	2
lrp2b	2
lcn15	2
celsr1a	2
rbpjl	2
hoxb10a	2
CABZ01045617.1	2
pla2g12b	2
hoxb13a	2
foxo1b	2
zgc:112146	2
crhr1	2
clmn	2
si:ch211-212k18.7	2
slc6a19b	2
slc7a7	2
rasef	2
eppk1	2
sult3st3.1	2
dnase1	2
BX663520.1	2
defbl1	3
apoda.1	3
actc1b	3
her4.2.1	3
fabp7a	3
ascl1a	3
her4.1	3
her4.2	3
her2	3
si:ch211-153b23.5	3
her15.1	3
entpd3	3
scn4ab	3
hsp90aa1.1	3
nfkbiaa	3
tcap	3
si:ch211-131k2.3	3
her12	3
CU468917.1	3
cyp26a1	3
egr4	3
lgals2b	3
nppc	3
im:7152348	3
her7	3
her4.3	3
lmo1	3
gamt	3
dlb	3
zeb2a	3
nr2f1b	3
zgc:153911	3
pvalb1	3
her4.4	3
gadd45gb.1	3
tfa	3
rgcc	3
tnfrsf11b	3
crlf1a	3
cldn5b	3
hoxb8a	3
pvalb2	3
stc2a	3
cldn11a	3
msx1b	3
glula	3
srrm4	3
opcml	3
dkk1a	3
zic2b	3
chl1b	3
si:ch73-21g5.7	3
zgc:113886	3
hoxb6b	3
cxcl14	3
smarca2	3
plk2b	3
si:dkey-16p21.8	3
pcolce2b	3
tnni2a.4	3
fn1b	3
nog1	3
dlx5a	3
igfbp7	3
ftr82	3
hspb8	3
fstb	3
hepacama	3
BX465834.1	3
cspg5a	3
sb:cb81	3
alx4a	3
lmo7a	3
serpine2	3
plin2	3
thbs1b	3
msx3	3
gata2a	3
ptgs2b	3
nr4a3	3
srgn	3
clic6	3
cygb1	3
foxd3	3
dla	3
pbx1a	3
hbegfb	3
nfkbiab	3
apoa2	3
gadd45ga	3
rnd1b	3
sp8a	3
odc1	3
nog2	3
bcam	3
col15a1b	3
lipg	3
sb:cb1058	3
rpz5	3
zfhx4	3
epha2a	3
prkcdb	3
phlda2	3
sox11b	3
pdk2b	3
si:ch211-114n24.6	3
egfra	3
tcf7l2	3
phlda1	3
sox10	3
eya1	3
mob2a	3
hoxd13a	3
kctd12.2	3
smad9	3
arg2	3
aplnra	3
gpm6aa	3
camk2n1a	3
unc45b	3
efna1b	3
cpm	3
snai1b	3
prdm1a	3
tm4sf18	3
mss51	3
sgk1	3
grn1	3
si:dkey-83k24.5	3
ckba	3
foxj1a	3
hes6	3
slc35c2	3
f2rl2	3
hoxb1b	3
mgat4b	3
bambib	3
inhbb	3
zgc:154093	3
phgdh	3
col18a1a	3
adam8a	3
s1pr1	3
esm1	3
CABZ01075125.1	3
bambia	3
gchfr	3
si:ch211-1a19.3	3
chchd10	3
fosaa	3
mycla	3
egr3	3
pik3ip1	3
robo1	3
tpma	3
tnxba	3
ano1	3
apoa1b	3
fabp10a	3
sik2b	3
scp2a	3
spns2	3
mef2cb	3
pcdh11.1	3
luzp1	3
cdh18a	3
vegfaa	3
zgc:112332	3
nedd9	3
scube3	3
hoxa9b	3
pxna	3
gcshb	3
pcdh7a	3
plcg1	3
jam2a	3
hbbe1.3	3
hbae3	3
cldn5a	3
arl5c	3
shdb	3
papss2a	3
si:dkey-34d22.1	3
tox2	3
ngfrb	3
alcamb	3
ppap2d	3
hoxd10a	3
si:dkey-12j5.1	3
kalrnb	3
cdkn1ca	3
cart2	4
myf5	4
sele	4
pth1a	4
si:ch211-152c8.5	4
ftcd	4
myoz1b	4
rltgr	4
c3a.1	4
crabp1a	4
mmp9	4
CABZ01064941.1	4
pdzk1	4
hdr	4
nppb	4
clec14a	4
rdh1	4
agrp	4
si:ch211-153f2.7	4
mfap4	4
agt	4
cyp8b1	4
si:dkey-31e10.5	4
cetp	4
ttr	4
tnfrsf9a	4
foxi1	4
csf1a	4
slc43a2b	4
il1b	4
pvalb9	4
CABZ01030107.1	4
prr15la	4
slc16a9a	4
si:ch1073-204b8.1	4
si:ch211-251f6.6	4
fli1b	4
cxcl8b.1	4
gpr182	4
timp4.1	4
ptprc	4
edn1	4
wnt16	4
cyb561	4
rln3a	4
si:ch211-81a5.8	4
drd2a	4
hes2.2	4
tbx20	4
creb3l3a	4
haao	4
edn2	4
tmem86b	4
pdyn	4
si:ch73-27e22.6	4
ucmaa	4
nts	4
hs3st2	4
BX855618.1	4
si:ch211-80h18.1	4
epb41l4b	4
cysltr1	4
otomp	4
slc46a2	4
zgc:101731	4
gfpt2	4
si:ch211-240l19.7	4
bricd5	4
rtn4rl2a	4
tfap2b	4
flt1	4
slc12a5b	4
nkx1.2lb	4
htr7a	4
CU138533.1	4
col9a1b	4
si:ch211-270n8.1	4
si:ch211-133n4.6	4
rnf220b	4
serpinc1	4
dgkzb	4
irx7	4
tnni2b.2	4
fetub	4
enpep	4
gsx2	4
ephb6	4
hoxa9a	4
gria3a	4
rasgrf2b	4
si:ch73-127m5.1	4
zgc:123103	4
fga	4
cfb	4
tacr3a	4
sez6a	4
aldh1a3	4
sema3e	4
shbg	4
acmsd	4
c1ql4a	4
c9	4
gc	4
CU571328.1	4
c6	4
laptm5	4
anpepa	4
pcdh15b	4
chrna6	4
opn4b	4
spi1b	4
si:dkey-238o13.4	4
CABZ01069184.1	4
gipr	4
si:ch73-361h17.1	4
CABZ01033205.1	4
pimr174	4
akap12a	4
f5	4
lcp1	4
plg	4
serpinf2a	4
baiap2l2a	4
si:dkey-16l2.17	4
vtna	4
olig4	4
pimr177	4
tecta	4
myo7bb	4
zgc:171482	4
BX323087.1	4
pimr176	4
uroc1	4
drp2	4
fgf20b	4
si:dkeyp-73d8.6	4
a2ml	4
sphkap	4
c1ql3b	4
lect2l	4
ndnfl	4
spi1a	4
dmbx1a	4
sptbn5	4
hbaa1	4
trpa1a	4
itih2	4
havcr1	4
myofl	4
mrc1a	4
c8a	4
caln1	4
slc6a4a	4
crp3	4
hbba1.1	4
bcl3	4
rx3	4
BX511073.1	4
mctp1a	4
nkx6.1	4
ccl34b.1	4
coch	4
CR786571.3	4
mmp25b	4
CT027805.1	4
gnrh2	4
tgfa	4
c3a.3	4
fabp7b	4
ptafr	4
cbln4	4
kl	4
si:ch211-183d5.2	4
gpr26	4
cxcr3.2	4
chia.3	4
slc13a2	4
chrna2a	4
CU467905.1	4
aspdh	4
c1qb	4
atoh1a	4
ctss2.2	4
r3hdml	4
tyrp1b	5
pmela	5
icn	5
dct	5
pnp4a	5
slc45a2	5
gch2	5
si:ch211-251b21.1	5
tyrp1a	5
mt2	5
si:ch211-243a20.3	5
tspan36	5
mtbl	5
fabp11a	5
pfn1	5
s100a10b	5
uraha	5
gstp1	5
txn	5
ak1	5
aqp3a	5
qdpra	5
zgc:113142	5
lgals2a	5
pah	5
anxa1a	5
oca2	5
gstt1a	5
slc3a2a	5
si:dkey-251i10.2	5
zgc:110339	5
pcbd1	5
gpr143	5
tspan10	5
mitfa	5
rab32a	5
tmem243a	5
mlpha	5
anxa5b	5
atp6v0ca	5
paics	5
rhag	5
csrp2	5
slc29a3	5
pax7b	5
ocstamp	5
hnmt	5
tfap2e	5
rasd1	5
si:ch211-195b13.1	5
sqstm1	5
rgs16	5
atp6v0e1	5
anxa2a	5
smim29	5
slc22a7a	5
eno3	5
rtn1b	5
abracl	5
rdh10a	5
trpm1b	5
rabl6b	5
slc2a15b	5
pttg1ipb	5
trim63a	5
gpd1b	5
si:dkey-204f11.64	5
msx2b	5
bhlhe40	5
nptx1l	5
slc22a2	5
drd3	5
bhlhe41	5
osbpl10b	5
nme4	5
pnp5a	5
eif4ebp3l	5
s100w	5
gmps	5
si:dkey-21a6.5	5
gramd2aa	5
cotl1	5
spock3	5
anxa13l	5
gpm6ab	5
bace2	5
pax7a	5
cst14b.1	5
zgc:110789	5
tdh	5
ckbb	5
tnfaip8l3	5
emp3b	5
agtrap	5
atic	5
id2a	5
atp6v1g1	5
aldh2.2	5
tmem243b	5
cdh1	5
gatm	5
tuba8l	5
tuba8l3	5
dap	5
AL935199.1	5
si:ch211-71m22.3	5
slc24a5	5
pir	5
syngr2b	5
sik1	5
slc30a8	5
anxa4	5
ldhba	5
hopx	5
tfap2a	5
naga	5
sypl2b	5
atp6v1ab	5
prnpb	5
hsd20b2	5
npm1a	5
atp6v1c1b	5
prdx1	5
gpd1c	5
si:dkeyp-118a3.2	5
arl6ip1	5
prkar1b	5
ndrg1a	5
tnfaip2a	5
ctsd	5
slc24a4a	5
bscl2l	5
ctsc	5
fabp3	5
cd63	5
hoxb7a	5
slc6a15	5
pcdh10a	5
ap3m2	5
marcksl1b	5
ehd2b	5
runx3	5
oxr1b	5
lypc	5
tmem130	5
gsta.1	5
lygl1	5
smyd1a	5
fxyd1	5
rbp4l	5
slc43a2a	5
zgc:175088	5
tat	5
pgd	5
aox5	5
oacyl	5
hp.1	5
impdh1b	5
itpk1a	5
sh3tc2	5
cax1	5
cst14a.2	5
atp6v1e1b	5
gpd1a	5
cyb561a3b	5
zdhhc2	5
bco1	5
mdh1aa	5
si:dkey-73n8.3	5
calm1a	5
cart3	6
CR762483.1	6
slc4a4b	6
ccl19a.1	6
cxcl8a	6
cldna	6
tfec	6
gpnmb	6
wu:fj16a03	6
il34	6
si:ch211-103n10.5	6
il11b	6
mafbb	6
tac1	6
sox7	6
gcga	6
cyp1a	6
nkx2.2a	6
irf8	6
isg15	6
fgfbp2a	6
si:dkey-27i16.2	6
dlx4b	6
pltp	6
cyp24a1	6
kazald2	6
adma	6
myoc	6
tnmd	6
hamp	6
nkx3.3	6
lrata	6
cd81b	6
cxcl19	6
si:dkey-202e22.2	6
si:dkey-188i13.9	6
spp1	6
cxcr4a	6
ccl44	6
tcf15	6
coro1a	6
zgc:165461	6
ca10a	6
zgc:113307	6
prcp	6
FO704741.1	6
mylpfb	6
cyp27c1	6
tmem88b	6
nkx2.3	6
atp1b4	6
pdgfaa	6
si:ch211-153b23.7	6
cavin1b	6
ch25h	6
si:ch1073-80i24.3	6
gfap	6
noxo1a	6
CU467646.6	6
ptger4c	6
BX322618.1	6
si:ch211-195m9.3	6
s100b	6
acp5a	6
fa2h	6
ntn5	6
apcdd1l	6
bmp8a	6
si:dkeyp-51f12.2	6
gata5	6
mmp17b	6
rgs3a	6
slc7a2	6
si:dkey-28n18.9	6
col14a1a	6
rbp7b	6
plk2a	6
sox21a	6
si:ch73-22a13.3	6
vgll4l	6
slc6a1b	6
dab1a	6
sall1a	6
lenep	6
alx4b	6
rgs2	6
abcc2	6
bmp6	6
mmp23bb	6
stc1	6
shisa2a	6
tmtc2a	6
slco2b1	6
ifitm5	6
cacna1g	6
sycn.1	6
pvrl2l	6
ambp	6
hmcn1	6
mb	6
serpina1l	6
rbp2b	6
kcnq5b	6
lepb	6
MFAP4 (1 of many).3	6
adgre10	6
isl2b	6
dgkh	6
cdab	6
tgfbr3	6
kdrl	6
uox	6
panx3	6
si:dkeyp-23e4.3	6
ccl35.1	6
pitx2	6
pcdh9	6
cnnm2b	6
nrg2a	6
kirrel3l	6
shox2	6
bgna	6
itgb4	6
rspo1	6
esama	6
asic1b	6
si:ch211-214p16.3	6
entpd5a	6
rbpms2a	6
f3a	6
si:ch211-253b8.5	6
opn5	6
fgl1	6
ednrab	6
jam2b	6
mao	6
fgfr1b	6
xylt1	6
si:ch211-161h7.8	6
tbx16	6
slco2a1	6
cemip	6
zgc:77739	6
cyp4t8	6
FO704661.1	6
oxct1b	6
dab2	6
pou2f2a.1	6
col19a1.1	6
lef1	6
itga8	6
hmox1a	6
dysf	6
si:ch73-389b16.1	6
ackr3a	6
gfra1b	6
snap23.2	6
myzap	6
cspg4	6
ogfrl1	6
hspg2	6
prex2	6
sp7	6
insl5a	7
si:dkey-250k10.4	7
cahz	7
apoa1a	7
pck1	7
mmel1	7
myh11a	7
unc5da	7
cftr	7
tagapa	7
ak5	7
uncx4.1	7
si:ch211-71m22.1	7
sulf2a	7
cald1b	7
lgals3bpb	7
gng13b	7
zgc:64106	7
efemp2b	7
postna	7
npas4a	7
ngfra	7
fstl5	7
zgc:193726	7
GALNTL6	7
KCNB2	7
clcn1b	7
prdm1b	7
ntm	7
aqp8a.1	7
anpepb	7
CR786577.1	7
phox2ba	7
plat	7
CR384075.1	7
si:dkey-112m2.1	7
kirrel3a	7
znf804a	7
trpa1b	7
tinagl1	7
arhgap42b	7
si:dkey-71h2.2	7
plac8.2	7
si:ch211-145b13.5	7
grin2ab	7
kcnq5a	7
cnn1b	7
hao1	7
BX248331.2	7
scpp5	7
nrg1	7
baiap3	7
dchs1a	7
pfkfb3	7
smad6b	7
arhgap29a	7
acot19	7
si:dkey-96g2.1	7
nyap2a	7
camk2d1	7
adgrl1a	7
ntrk1	7
pde4cb	7
CABZ01044099.1	7
plxna2	7
CR384099.1	7
dgat2	7
ntsr1	7
si:dkey-219e21.2	7
sv2bb	7
si:ch211-186j3.6	7
cdx1b	7
CABZ01029822.1	7
uncx	7
kiss1ra	7
arrb1	7
arhgap20b	7
fras1	7
grin2aa	7
spega	7
epas1b	7
ext1b	7
lrp1bb	7
tub	7
man2a1	7
si:ch211-62a1.3	7
scube1	7
ecscr	7
trps1	7
BX547928.1	7
g6pca.2	7
osbpl3b	7
nlgn1	7
kcnh3	7
klhdc8b	7
xkr6b	7
qkib	7
apoea	7
fam13a	7
vtg1	7
aldh2.1	7
si:ch211-39a7.1	7
zmp:0000001114	7
enpp7.1	7
cacna1i	7
aste1a	7
clcn5b	7
lmx1bb	7
RUNDC1	7
slc26a3.2	7
ckma	8
gapdh	8
ckmb	8
mylpfa	8
mylz3	8
tnnc2	8
myl1	8
tnnt3a	8
atp2a1	8
aldoab	8
tnnt3b	8
actc1a	8
tpm2	8
CABZ01078594.1	8
tnni2b.1	8
cav3	8
nme2b.2	8
acta1a	8
tmem38a	8
myl13	8
desma	8
pgam2	8
myod1	8
tmod4	8
si:ch73-367p23.2	8
acta1b	8
tnnc1b	8
myl10	8
srl	8
klhl41b	8
pabpc4	8
trdn	8
myog	8
hspb11	8
cavin4a	8
pkmb	8
ldb3b	8
hlx1	8
tnnt2c	8
zgc:158296	8
cavin4b	8
nmrk2	8
ttn.1	8
mybphb	8
si:dkey-211f22.5	8
neb	8
sh3bgr	8
flnca	8
ldb3a	8
nexn	8
tnni2a.1	8
fhl1a	8
ttn.2	8
si:ch211-255p10.3	8
actn3a	8
zgc:92518	8
si:ch211-214j24.14	8
actn3b	8
hhatla	8
hspb9	8
mustn1b	8
stac3	8
ckmt2b	8
ank1a	8
txlnbb	8
apobec2a	8
myoz1a	8
tnnt2d	8
fbxl22	8
si:ch211-199i15.5	8
pitx3	8
smtnl1	8
mybpc1	8
casq1b	8
sgk2b	8
pvalb3	8
trim63b	8
alpk3a	8
myom1a	8
txlnba	8
klhl31	8
dhrs7cb	8
myhz1.3	8
atp2a1l	8
cox5b2	8
myhz1.2	8
myhz1.1	8
cox6b1	8
casq2	8
pvalb4	8
txnipb	8
myhb	8
tnnt2e	8
smyhc1	8
myl4	8
tnni4b.2	8
tnni1c	8
mybpc3	8
si:ch211-266g18.10	8
tnni1b	8
vipb	9
vip	9
tph1b	9
ddc	9
adcyap1b	9
islr2	9
tmsb	9
sncgb	9
elavl4	9
sncb	9
stmn2b	9
stmn2a	9
stmn1b	9
stmn4	9
zgc:65894	9
plcxd3	9
snap25a	9
scg2b	9
gng3	9
mllt11	9
tmsb2	9
gap43	9
insm1b	9
arpp21	9
phox2a	9
zgc:153426	9
alcama	9
prph	9
hpca	9
elavl3	9
hmx2	9
tspan18a	9
phox2bb	9
tubb5	9
uchl1	9
tuba1c	9
ywhag2	9
tuba1a	9
vgf	9
atp2b3a	9
aldocb	9
sult6b1	9
satb2	9
stmn4l	9
rgs4	9
hmx3a	9
vim	9
fgf13b	9
hoxb5a	9
olfm1b	9
rab6bb	9
gch1	9
cntnap2a	9
slc35g2a	9
rtn1a	9
eno1a	9
hoxb5b	9
mdkb	9
pcsk1nl	9
map1b	9
tlx2	9
celf4	9
gng2	9
stx1b	9
CR812832.1	9
tuba2	9
robo2.1	9
cntfr	9
gapdhs	9
maptb	9
map1aa	9
gfra1a	9
celf5a	9
tubb2b	9
cited4b	9
chrna5	9
rnasekb	9
basp1	9
vamp2	9
hand2	9
syt1a	9
nfasca	9
snap25b	9
si:ch211-195b15.8	9
tbx3a	9
cplx2	9
syt11a	9
atp6v0cb	9
scg5	9
scg3	9
ret	9
id4	9
nova2	9
cygb2	9
stxbp1a	9
elovl7b	10
krt5	10
cd9b	10
mid1ip1a	10
cfl1l	10
cyt1l	10
cldnb	10
cyt1	10
cldni	10
tmsb1	10
spint2	10
cldn7b	10
icn2	10
thy1	10
s100v1	10
aep1	10
irg1l	10
zgc:193505	10
si:ch1073-190k2.1	10
elf3	10
si:ch211-105c13.3	10
si:ch211-195b11.3	10
si:ch1073-406l10.2	10
krtt1c19e	10
ca2	10
rac2	10
pycard	10
arhgdig	10
spaca4l	10
kera	10
caspb	10
itgb1b.2	10
zgc:92313	10
ecrg4b	10
dnase1l4.1	10
zgc:101810	10
zgc:136930	10
krt17	10
lgals1l1	10
epdl1	10
cldn1	10
zgc:174938	10
zgc:86896	10
gsnb	10
eevs	10
ildr1a	10
zgc:163030	10
stard14	10
lama5	10
soul2	10
si:ch211-98n17.5	10
tmem45b	10
hcls1	10
si:ch211-202f3.3	10
scinla	10
oclnb	10
tuba8l2	10
stm	10
mgst1.2	10
apodb	10
rhbg	10
si:dkey-248g15.3	10
agr1	10
f11r.1	10
CU693494.2	10
si:dkey-183i3.5	10
anxa1c	10
igfbp2a	10
cldne	10
si:ch211-207n23.2	10
tmem176l.4	10
anxa1b	10
si:cabz01007794.1	10
oclna	10
gstm.3	10
si:ch211-157c3.4	10
krt15	10
si:ch73-204p21.2	10
ch25hl1.1	10
zgc:111983	10
zgc:153284	10
ptgdsb.1	10
si:ch211-79k12.1	10
si:dkey-87o1.2	10
scel	10
capn9	10
si:ch1073-340i21.3	10
si:dkeyp-51b9.3	10
si:dkey-19b23.12	10
si:dkey-184p9.7	10
zgc:154054	10
ponzr3	10
col2a1a	11
epcam	11
krt4	11
col9a2	11
col9a1a	11
rgs5b	11
col9a3	11
aldob	11
ebf3a	11
col11a1a	11
mia	11
tgm2l	11
col11a2	11
myl9a	11
cthrc1a	11
tgfb3	11
igf2a	11
fsta	11
fgfbp2b	11
cldn7a	11
hbegfa	11
clic2	11
epyc	11
zic2a	11
nog3	11
hoxd12a	11
klf2b	11
si:ch211-156j16.1	11
bag3	11
f13a1b	11
fkbp11	11
capgb	11
matn1	11
crip2	11
atp1a1b	11
si:dkey-19b23.8	11
fhl3b	11
hapln1a	11
hoxa13b	11
loxl2a	11
wif1	11
fhl1b	11
igfbp3	11
si:dkey-164f24.2	11
gcnt4a	11
col8a2	11
foxa3	11
sema3d	11
ppp1r1c	11
si:dkey-6n6.1	11
plk3	11
cavin2b	11
txnipa	11
msi2b	11
pdlim5a	11
abtb2a	11
gyg1b	11
tagln2	11
hoxa10b	11
ucmab	11
pawr	11
sox6	11
lpar1	11
pcolceb	11
aff3	11
id3	11
CR855337.1	11
tbx15	11
sox9b	11
hoxa11b	11
pip5k1bb	11
sox5	11
cyp1b1	11
cxcl18b	12
si:ch73-335l21.4	12
serpine1	12
atf3	12
cebpb	12
her6	12
h1fx	12
serpinh1b	12
zgc:162730	12
dnajb1b	12
mdka	12
hspb1	12
jdp2b	12
id1	12
hsp70.2	12
zgc:158343	12
fosab	12
hsp90aa1.2	12
hmgb2a	12
hsp70l	12
hsp70.1	12
sparc	12
hmgn2	12
chac1	12
gadd45ba	12
hspa5	12
cd82a	12
hsp70.3	12
her9	12
cebpd	12
fosl1a	12
zfp36l1b	12
atp1b1a	12
socs3b	12
krt8	12
mcl1a	12
klf6a	12
mt-cyb	12
hspbp1	12
mt-atp6	12
cbx7a	12
tmsb4x	12
pmp22b	12
mt-co2	12
histh1l	12
mt-co3	12
kpna2	13
rrm2.1	13
rrm2	13
si:ch211-69g19.2	13
ube2c	13
nusap1	13
cdk1	13
mibp	13
pcna	13
ccnb1	13
zgc:110540	13
mki67	13
cdc20	13
cdca8	13
plk1	13
kif11	13
tpx2	13
CABZ01074745.1	13
mad2l1	13
cdca7a	13
tuba1b	13
top2a	13
ccnb3	13
aspm	13
mcm3	13
tacc3	13
cenpf	13
aurkb	13
kifc1	13
stmn1a	13
birc5a	13
ccna2	13
aurka	13
cks2	13
CABZ01058261.1	13
asf1ba	13
slbp	13
g2e3	13
mbpb	14
fabp2	14
olig2	14
pou3f1	14
ppp1r14aa	14
TCIM (1 of many)	14
si:ch73-335m24.2	14
timd4	14
plp1b	14
apoeb	14
cd59	14
cldn19	14
mpz	14
cadm4	14
sncga	14
nr4a2b	14
crip1	14
efhd1	14
htra1b	14
ugt8	14
egr2b	14
elovl1a	14
qki2	14
gldn	14
cldnk	14
rbm24a	14
vmp1	14
tpd52l1	14
rsad2	14
rnd2	14
mbpa	14
itm2cb	14
BX510923.1	14
si:dkey-200l5.4	14
si:ch211-132g1.3	14
cx27.5	14
flj13639	14
myo1cb	14
