genes	geneCluster
Retnla	0
Cd163	0
G0s2	0
Ifitm1	0
Cd209a	0
Ccl4	0
Ptgs2	0
Igf1	0
Hist1h4d	0
Hmgb2	0
Rgs10	0
Hp	0
Cytip	0
Cbr2	0
Gja1	0
Hmox1	0
Ckb	0
Il1rn	0
Fcrls	0
AA467197	0
Cx3cr1	0
AW112010	0
Hist1h1e	0
Folr2	0
Vcan	0
Hilpda	0
Ms4a7	0
Eif1b	0
Clec10a	0
F13a1	0
F10	0
Stab1	0
Gadd45g	0
Naaa	0
Napsa	0
Lsp1	0
Tnfaip2	0
Irf8	0
Gm26917	0
Malt1	0
Plk2	0
Marc2	0
Atp2a2	0
Osm	0
Anxa4	0
Cfh	0
Rnase4	0
Scp2	0
Furin	0
Ccrl2	0
Rnase6	0
Cldnd1	0
Gngt2	0
Tubb4b	0
Slc16a3	0
Cd300lf	0
Hspa1a	0
Pdia4	0
Plbd1	0
Id2	0
Itgb2	0
Klf4	0
Ppa1	0
Samsn1	0
Fgr	0
Fosb	0
Cybb	0
Hspa1b	0
Nrp2	0
Plaur	0
Emilin2	0
Bcl2a1a	0
Marcksl1	0
Hist1h1c	0
Ccr2	0
Clic4	0
Msrb1	0
Mxd1	0
Fgl2	0
Cd300c2	0
Sirpb1c	0
Mef2c	0
Clec4n	0
Rgs2	0
Odc1	0
Pltp	0
C3ar1	0
Fbxl5	0
Ltb4r1	0
Creld2	0
Txnrd1	0
Gadd45b	0
Atf3	0
Pkib	0
Bcl2a1d	0
Cd38	0
Sdf2l1	0
Ciita	0
Icam1	0
Lpp	0
Jaml	0
Socs1	0
Smpdl3a	0
Cd83	0
Tuba1c	0
Ppt1	0
Pid1	0
Myof	0
Msr1	0
Syngr2	0
Prkcd	0
Mdh1	0
Plek	0
Zfhx3	0
Tspan13	0
Itgam	0
Olfm1	0
Klf2	0
Ccnd2	0
Hk2	0
Nfil3	0
Selenoh	0
Nfkbiz	0
Ccdc88a	0
H2-DMb1	0
Cd274	0
Trib1	0
Adam8	0
Cxcl16	0
H2afv	0
Hck	0
Pim3	0
Rnasel	0
Tent5a	0
Creg1	0
Itpkb	0
Nxpe5	0
Hfe	0
Cd44	0
Lmo4	0
Hmgn2	0
Batf3	0
Anxa3	0
Cyc1	0
Esd	0
Resf1	0
Bhlhe40	0
Dok2	0
Pla2g7	0
Rel	0
H1f0	0
Csf2rb	0
Lap3	0
Trem2	0
Sbno2	0
Cyp4f18	0
Gbp7	0
Adam15	0
Abca1	0
Shtn1	0
Rhob	0
Ddt	0
Ptafr	0
Ptgs1	0
Sdf4	0
Clcn5	0
Cemip2	0
Ifi207	0
C5ar1	0
Zfp622	0
Ncf1	0
Grina	0
Itsn1	0
Zfp703	0
Adgre1	0
Metrnl	0
Emb	0
Tcf7l2	0
Hspd1	0
Lipa	0
Fcgr4	0
Polr2l	0
Snx9	0
Filip1l	0
Blvrb	0
Chd7	0
Lair1	0
Ak2	0
Phyh	0
Clec4a2	0
Atp6v0a1	0
Mtch2	0
Tmem37	0
Lilrb4a	0
Nrp1	0
Gtpbp4	0
Nrip1	0
Rnf19b	0
Lrp6	0
Secisbp2l	0
Ap1b1	0
Fam162a	0
Runx1	0
Ddx3y	0
Fh1	0
Fyn	0
Cdk2ap2	0
Pde4b	0
Lpl	1
Lyve1	1
Mmp12	1
Calml4	1
Bmp2	1
Tnf	1
Gdf15	1
Itgae	1
Mmp13	1
Cd79b	1
Tbc1d4	1
Ccl25	1
Cd209d	1
Yae1d1	1
Ifit1	1
Ifit2	1
Il7r	1
Ltc4s	1
Bcl11a	1
Cox7a1	1
Ch25h	1
H2-DMb2	1
Ifit3	1
Ccn3	1
Chka	1
Sept3	1
Atr	1
Nr4a2	1
Asgr2	1
Bpnt1	1
Gm14636	1
Nr4a3	1
Pi16	1
Cd4	1
Hivep3	1
Maoa	1
Etv1	1
Clec9a	1
Gadd45a	1
Anpep	1
Cela1	1
Smim24	1
Car4	1
Gbp2b	1
Wdfy4	1
Timd4	1
Ahi1	1
Aldh1b1	1
P2ry14	1
Srxn1	1
Tnfsf9	1
Enpp2	1
Irf4	1
Gpr84	1
Akr1c13	1
Gk	1
Cmpk2	1
Spon1	1
Slc40a1	1
Gdf3	1
Stap1	1
Chp2	1
Tagap	1
Rrad	1
Calhm6	1
Uap1	1
Cdh1	1
Prtn3	1
Ints6l	1
H2-Oa	1
Vdr	1
Khk	1
Celf4	1
Myc	1
Npl	1
Clec4b1	1
Dnase1l3	1
Atp1a3	1
Slamf9	1
Ccdc152	1
Slfn9	1
Plau	1
3830403N18Rik	1
Oasl1	1
Zmynd15	1
Adrb2	1
Ramp3	1
Gm4951	1
Slc20a1	1
Asb2	1
Gpr34	1
AI504432	1
Tent5c	1
Chpt1	1
Cd40	1
Fam20c	1
Rasgef1b	1
Kmo	1
Hvcn1	1
Fpr1	1
F5	1
Mcm4	1
Trp53inp1	1
Spint1	1
Plxnc1	1
P2ry10b	1
H2-Ob	1
Bank1	1
Gdpd1	1
Prdm1	1
Lilra5	1
Hpgds	1
Herc6	1
Qpct	1
Gm15655	1
Arl5c	1
Lrmp	1
Gpr141	1
Rab11fip1	1
Phf11a	1
Cebpa	1
Xlr	1
Stard8	1
Rfc4	1
Hebp1	1
Tmem8	1
Dhrs9	1
Galm	1
Slco2b1	1
Gmds	1
Itga9	1
Fbxo33	1
Slc27a4	1
Tmcc3	1
Prps1	1
Gm43305	1
Idi1	1
Prelid2	1
Glipr1	1
Ctla2b	1
Gm42047	1
Acox1	1
Cpox	1
Ipmk	1
Ankrd37	1
Dpep2	1
Trim30c	1
Ttc39c	1
Hgsnat	1
Nr1h3	1
Dgat2	1
Cblb	1
Stk10	1
Cd22	1
Tnfrsf23	1
AW011738	1
Tslp	1
Tmem120a	1
Pdgfc	1
Nt5dc2	1
Pycr2	1
Gm15987	1
Cyb561a3	1
Osgin2	1
Tfrc	1
Ada	1
Batf	1
Gcnt1	1
Rdh12	1
Batf2	1
Agpat2	1
Cd180	1
Ptpn7	1
Slc2a3	1
Psat1	1
Trim30b	1
Nme7	1
Cisd3	1
Ptp4a3	1
Cd244a	1
B930036N10Rik	1
Ankrd33b	1
Ifi214	1
Abcc1	1
Sinhcaf	1
Ripk2	1
Sos1	1
P2ry13	1
Sgms2	1
Klra2	1
Gbp8	1
Mthfd2	1
Snhg15	1
Rasgrp2	1
Hs3st3b1	1
Maff	1
Kcnn4	1
E230032D23Rik	1
B3gnt7	1
Pde4d	1
Mirt1	1
Spp1	2
Ccl3	2
Slc7a2	2
Inhba	2
Il1a	2
Ednrb	2
Rgs1	2
Slc7a11	2
Mrpl27	2
Csf1	2
Il6	2
Tnip3	2
Hbegf	2
Mmp9	2
Cd24a	2
Hdc	2
Cxcr2	2
Vcam1	2
Clec4e	2
Hcar2	2
Phlda1	2
Hadh	2
Serpina3g	2
Upp1	2
Ighm	2
Il1r2	2
Ddit4	2
Sgk1	2
Fpr2	2
Mcemp1	2
Gpr183	2
Ecm1	2
Traf1	2
Socs2	2
Errfi1	2
Hist1h4i	2
Pou2f2	2
Plxdc2	2
Dgat1	2
Vegfa	2
Mmp19	2
Tmem123	2
Ass1	2
Egr2	2
Cnp	2
Gsto1	2
Itgax	2
Itgb7	2
Clec4d	2
Cxcr4	2
Vat1	2
E230029C05Rik	2
F630028O10Rik	2
Arg2	2
Dnajb1	2
Trem1	2
Lpar6	2
Dusp5	2
Sowahc	2
Pmaip1	2
Csf3r	2
Nabp1	2
Gclm	2
Cd72	2
Cited2	2
Ero1l	2
Clec5a	2
Nr4a1	2
Cd300ld	2
Fdps	2
Kcnq1ot1	2
Nlrp3	2
Bst1	2
Lyst	2
H2-Q10	2
Cbfa2t3	2
Axl	2
Gm26532	2
Lmnb1	2
Ms4a8a	2
Bnip3	2
Hmgcs1	2
Vps37b	2
Clec12a	2
Nfkbid	2
Gm6377	2
Cyp51	2
Acp5	2
Pcna	2
Etv3	2
Me2	2
Txndc5	2
Cd37	2
Hyou1	2
Tlr2	2
Entpd1	2
St8sia4	2
Ldlr	2
Dusp6	2
Idh1	2
Tmpo	2
Relb	2
Havcr2	2
Tnfaip3	2
Cpeb2	2
Gcnt2	2
Hsph1	2
Ptger4	2
Lfng	2
Lztfl1	2
Plk3	2
Acsl5	2
Runx3	2
Coro2a	2
Arrdc3	2
Dennd4a	2
Cdk6	2
Csrnp1	2
Slc4a7	2
Rab7b	2
Ppp1r15a	2
Ncoa7	2
St3gal4	2
Fchsd2	2
Alas1	2
Cass4	2
Creb5	2
Il1rap	2
Pygl	2
Nucb2	2
Cd33	2
Atxn1	2
Cpd	2
Ifih1	2
Neurl3	2
Siglece	2
Golga3	2
Galk1	2
Acaa2	2
Ogt	2
Ell2	2
Bcl2l11	2
Akap7	2
Sfxn1	2
Sdad1	2
Peli1	2
Gm21188	2
Pik3ap1	2
Arrdc4	2
Slc39a14	2
March7	2
Pfkfb3	2
Smox	2
Tma16	2
Rnf149	2
Camkk2	2
Fam107b	2
Lifr	2
Saa3	3
Sparc	3
Col3a1	3
Slpi	3
Igfbp7	3
Col4a1	3
Timp1	3
Sparcl1	3
Dcn	3
Mgp	3
Stmn1	3
Hspb1	3
Col1a1	3
Lcn2	3
Tpm1	3
Prnp	3
Timp3	3
Cald1	3
Serpinh1	3
Mt2	3
Col4a2	3
Gsn	3
Rarres2	3
Col5a2	3
Chil1	3
Fbln2	3
Bgn	3
Tm4sf1	3
Col6a1	3
Col6a2	3
Serping1	3
Col1a2	3
Hes1	3
C3	3
Nfib	3
Gm12840	3
Cd63	3
Clu	3
Id3	3
Tshz2	3
Nedd4	3
Aebp1	3
Cd200	3
C4b	3
Cavin1	3
Nid1	3
Ogn	3
Csrp2	3
Fstl1	3
C1s1	3
Ccdc80	3
Cavin3	3
Gpx3	3
Prss23	3
Igfbp6	3
Cdh11	3
Nupr1	3
Mgst1	3
Igfbp4	3
Crip2	3
Rbp1	3
Gm49708	3
Fermt2	3
S100a16	3
Lamb1	3
Selenom	3
Pcolce	3
Cp	3
Tceal9	3
Arhgap29	3
Gas1	3
Ppic	3
Pmepa1	3
Rcn3	3
Itm2a	3
Gas6	3
Tsc22d1	3
Csrp1	3
Pdpn	3
Bicc1	3
Akap12	3
Zbtb20	3
Cd9	3
Rhoc	3
Actn1	3
Snhg18	3
Ptgis	3
Alcam	3
Rbpms	3
Hspg2	3
Egr1	3
Cnn3	3
Anxa1	3
Dstn	3
Emp1	3
Plod2	3
Loxl1	3
Cebpd	3
Itga1	3
Pmp22	3
Col14a1	3
Serpinb6a	3
Ezr	3
Tmem176a	3
Heg1	3
Vcl	3
Nfia	3
Dag1	3
Hist1h2bc	3
Lmna	3
C1ra	3
Slc9a3r1	3
Colec12	3
Timp2	3
Lima1	3
Mmp14	3
Lama4	3
Cd81	3
Cyb5a	3
Maged1	3
Pam	3
Dst	3
Ckap4	3
Tuba1a	3
Tmem176b	3
Cd151	3
Tcf4	3
Sptbn1	3
Il6st	3
Tspan3	3
Flna	3
Cd2ap	3
Lrp1	3
Cfl2	3
Arhgef12	3
Gabarapl1	3
Nfix	3
Gng12	3
Cbx5	3
Plec	3
Klf9	3
Tns1	3
Hmgn1	3
Vkorc1	3
Cyb5r3	3
Arhgap5	3
Oat	3
Slc25a4	3
Acsl4	3
Trim35	3
Bmpr2	3
Map1lc3a	3
Tbrg1	3
Nenf	3
Serpine1	4
Terf2ip	4
Kit	4
Pcp4l1	4
Ppp1r14a	4
Papss2	4
Smco4	4
Nos2	4
Synm	4
Rgs16	4
Sfn	4
Cdkn1c	4
Stmn2	4
Spata7	4
Gnb4	4
Mustn1	4
Prelp	4
Fbln5	4
Fahd1	4
Cbr1	4
Abcb1a	4
Scgb3a1	4
Pgm5	4
Ceacam1	4
Smtn	4
Flt4	4
Gfod2	4
Adm	4
Palmd	4
Clic5	4
Sgip1	4
Lmcd1	4
Bend5	4
Nes	4
Hey1	4
Car8	4
Plcb4	4
Hs3st1	4
C430049B03Rik	4
Meox2	4
Rnd1	4
Mall	4
Bmp4	4
Fam167b	4
Cdca7	4
Spry1	4
Itgb3	4
Gclc	4
Clec14a	4
Ptprr	4
Tlr3	4
Fnbp1l	4
Fhl1	4
Tmem158	4
Tspan12	4
Sdcbp2	4
Gbp6	4
Lnx1	4
Pcdh19	4
Ptpn14	4
Net1	4
Hoxb5	4
Rapgef5	4
Ntn1	4
Htra1	4
Sox7	4
Ccdc85a	4
Dnm3	4
Procr	4
Bambi	4
Ifit3b	4
Dll4	4
Lrrc32	4
Dysf	4
Gata2	4
Lmo7	4
Itgb4	4
She	4
Enc1	4
Ier5l	4
Bcl6b	4
Efnb2	4
Asah2	4
Dach1	4
Galnt15	4
Erg	4
Gm32688	4
Nkx2-3	4
Fgd5	4
Asns	4
Plxna2	4
Ablim3	4
Pard6g	4
Tmem64	4
Rcan1	4
Clca3a1	4
St3gal5	4
Myzap	4
Mcf2l	4
Tmem204	4
Unc45b	4
Arl4a	4
Ccdc88c	4
Tnfsf10	4
Casz1	4
Tspan6	4
Dcbld1	4
Cdc42ep1	4
Epn2	4
Tspan9	4
Exoc3l4	4
Tmem245	4
Trib2	4
Fam214a	4
Nol4l	4
Thap1	4
Msrb3	4
Pparg	4
Chst1	4
Nrarp	4
Jcad	4
Adarb1	4
Syne1	4
Gpr4	4
Filip1	4
Ushbp1	4
Cpne8	4
Noa1	4
Chst2	4
Trim47	4
Pxdc1	4
Nectin3	4
Kctd12b	4
Lama5	4
Stxbp6	4
Adgrl2	4
Snai1	4
Sorbs3	4
Pir	4
Tril	4
Rtl8b	4
Eml1	4
Adamts9	4
Pkp4	4
Scg2	5
Grem1	5
Des	5
Actg2	5
Cnn1	5
Cxcl1	5
Myh11	5
Ccn1	5
Gm13889	5
Abcc9	5
Tnfaip6	5
Chodl	5
Ces1d	5
Gdf10	5
Chrm2	5
Adamts5	5
Penk	5
Slc12a2	5
Synpo2	5
Ndufa4l2	5
Ptges	5
Rgs4	5
Il1r1	5
Sdc1	5
Dmpk	5
Pdgfrb	5
Col8a1	5
Flnc	5
Fndc1	5
Cyp7b1	5
Bpgm	5
Osr1	5
Kcnj8	5
Htra3	5
Robo2	5
Ctsk	5
Ackr4	5
Mab21l2	5
Tcf21	5
H1fx	5
Gjc1	5
Enpep	5
F3	5
Mfap2	5
Pla1a	5
Elovl6	5
Cacna2d1	5
Kdelr3	5
Sned1	5
Lama2	5
Lhfp	5
Olfml2b	5
Islr	5
Psd	5
Tmem229a	5
Tmem200a	5
Atp2a3	5
Gpnmb	5
Rora	5
Ramp1	5
Mdk	5
Reck	5
Ms4a4d	5
P4ha2	5
Atp8b1	5
Khdrbs3	5
Mrvi1	5
Ppp1r12b	5
Hlf	5
Tgfb3	5
Ecm2	5
Crispld2	5
Adcyap1r1	5
Nexn	5
Cdc42ep5	5
Carmn	5
Spry4	5
Ank1	5
Dkk3	5
Ntrk3	5
Scube2	5
Abcd3	5
Cped1	5
Hacd1	5
Mmp23	5
Ngf	5
Parm1	5
Antxr1	5
Adamtsl3	5
C1qtnf2	5
Myo6	5
Tmem119	5
Tnni2	5
Fat1	5
Atf5	5
Lrig1	5
Egln3	5
Epha4	5
Camk2n1	5
Mrc2	5
Ppm1l	5
Aoc3	5
P3h3	5
Slc6a8	5
Dnm3os	5
Gnao1	5
Plagl1	5
Adgra2	5
Fmo1	5
Ccn4	5
Ncald	5
P2ry1	5
Lama1	5
Fhl2	5
Prkg1	5
Tnfrsf12a	5
Ank2	5
Pcdh18	5
C1qtnf6	5
Steap3	5
Plekha6	5
Oaf	5
Hic1	5
Ghr	5
Rgs7bp	5
Slc16a2	5
Klhdc8b	5
Adam19	5
Map3k20	5
Rem1	5
Rragd	5
Bhlhe41	5
Dbp	5
Arsi	5
Dact1	5
Tenm4	5
Enpp1	5
Pde1a	5
Spats2l	5
Lgals4	6
Ear2	6
Il4i1	6
Areg	6
Tcrg-C1	6
Klk1	6
Zfp202	6
Il1rl1	6
Pcp4	6
Map3k12	6
Siglech	6
Lmod1	6
Vtn	6
Lyz1	6
Il10	6
Calca	6
Notch3	6
Mgam	6
Gm26885	6
Adgrg3	6
Sh3bgr	6
Cysltr2	6
Kcnk3	6
Apoc1	6
Hepacam2	6
Cox4i2	6
Igsf9b	6
Ociad2	6
Selp	6
Tcrg-C4	6
Fmo5	6
C730034F03Rik	6
1500002C15Rik	6
Cyp26b1	6
Il2	6
Atp6v0d2	6
Lif	6
Ckm	6
Tnfsf8	6
Ifit1bl1	6
Neb	6
Mttp	6
Chdh	6
Adgre4	6
Cd96	6
Ccdc184	6
Cd209b	6
Alpk2	6
Pigr	6
Fgf13	6
Tubb2b	6
Lepr	6
Tcf19	6
Gm10827	6
Sult2b1	6
Degs2	6
Ifit1bl2	6
Pdgfrl	6
Foxp2	6
Gm45184	6
A430035B10Rik	6
Rnf128	6
Bmx	6
Prkaa2	6
Strip2	6
Tesc	6
Pdzd4	6
Cpm	6
Ppargc1a	6
Gm13075	6
Bdh1	6
Il17rb	6
Adat1	6
Angpt2	6
Spic	6
Actn2	6
Cacna1e	6
Upb1	6
Gm17056	6
Vamp1	6
Mycl	6
Sag	6
Rbpms2	6
Esm1	6
Mir155hg	6
Nipal1	6
1700120C14Rik	6
Ccne1	6
Podnl1	6
Cited4	6
Fam221a	6
Dlg2	6
Hspb6	6
Cdc6	6
Zcwpw1	6
H2-Q2	6
Slc26a6	6
Dtx1	6
Zcchc18	6
Bag2	6
AI463229	6
Treml4	6
Slc46a1	6
Apobec2	6
Il27	6
Mns1	6
G530011O06Rik	6
Eno3	6
Mmp25	6
Dusp4	6
Frat2	6
Tmem86b	6
Pip5k1b	6
Gm43260	6
Pnp2	6
Smim5	6
Chek1	6
Angpt1	6
Dhrs11	6
Phkg1	6
Rab3a	6
Gm43813	6
Ccno	6
Gm9530	6
Kctd14	6
Brca1	6
St8sia1	6
Skint3	6
Per2	6
Slc6a13	6
Ung	6
Scn7a	7
Sfrp1	7
Kcna1	7
Plp1	7
Postn	7
Kcna2	7
Apod	7
Sostdc1	7
Gpr37l1	7
Gpm6b	7
Ncam1	7
Ccn2	7
Itih5	7
Col12a1	7
Cryab	7
Fxyd1	7
Ank3	7
Chl1	7
Pdgfa	7
Serpine2	7
Adamts1	7
Mal	7
Cdh19	7
Ptprz1	7
Ikzf2	7
Tppp3	7
Lgi4	7
Nrn1	7
Sox10	7
S100b	7
Col18a1	7
Matn2	7
Fabp7	7
Txndc16	7
Adam11	7
Sorbs2	7
Gfra1	7
Flrt3	7
Abca8a	7
Tgfb2	7
Pappa	7
Art3	7
Cd59a	7
Scd1	7
Col20a1	7
Hand2	7
Adam23	7
Gfra2	7
Abca8b	7
Atp1a2	7
Map1b	7
L1cam	7
Serpinf1	7
S1pr3	7
Plce1	7
Mt3	7
Ndrg1	7
Cadm1	7
Mest	7
Sema3b	7
Phlda3	7
Aspa	7
Col16a1	7
Nsg2	7
Plat	7
Slc35f1	7
Cdh2	7
Rnd3	7
Epb41l4b	7
Dmd	7
Bcar3	7
Hand2os1	7
Gjc3	7
Ngfr	7
Ltbp1	7
Tubb3	7
Lpar1	7
Itgb8	7
Arfgef3	7
1500009L16Rik	7
Plekhb1	7
Fads2	7
Olfml3	7
Lhfpl2	7
Tmod2	7
Syt11	7
Ttyh1	7
Ctnnal1	7
Erbb3	7
Pdzd2	7
Car12	7
Scd2	7
Lims2	7
Dtna	7
Tbx3	7
Rasgef1c	7
Piezo2	7
Limch1	7
Adgrg6	7
Cyp2j6	7
Nkd2	7
Tmem47	7
Cyp2j9	7
Mboat2	7
Galnt6	7
Cspg4	7
Lbh	7
Mfap3l	7
Nav2	7
Sorbs1	7
Pcgf2	7
Zrsr1	7
Edil3	7
Ldb2	7
Stard13	7
Slc22a23	7
Adamtsl5	7
Gpc1	7
Tspan15	7
Add3	7
Samd5	7
Hoxb3os	7
Arhgap42	7
5930430L01Rik	7
Ptprs	7
Ppp2r3a	7
Gab1	7
Afap1l2	7
Kcnj10	7
Fabp4	8
Ctla2a	8
Aqp1	8
Plvap	8
Cxcl12	8
Egfl7	8
Edn1	8
Ptprb	8
Gpihbp1	8
Gng11	8
Ebf1	8
Cdh5	8
Cav1	8
Ly6c1	8
Ly6a	8
Lrg1	8
Apold1	8
Col15a1	8
Cldn5	8
Pcdh17	8
2200002D01Rik	8
Jam2	8
Cavin2	8
Pecam1	8
Flt1	8
Cd36	8
Mmrn2	8
Kdr	8
Rgcc	8
Ecscr	8
Plpp3	8
Podxl	8
Emcn	8
Cd34	8
Tmem252	8
Epas1	8
Ramp2	8
Adgrf5	8
Fscn1	8
Tcim	8
Gna11	8
Ccnd1	8
Tcf15	8
Cyyr1	8
Scarb1	8
Id1	8
Ace	8
Adgrl4	8
Ltbp4	8
Esam	8
Sox17	8
Thbd	8
Sox18	8
Vwf	8
Rflnb	8
Aplnr	8
S1pr1	8
C1qtnf9	8
Myct1	8
Cd300lg	8
Ehd2	8
Vwa1	8
Cd93	8
Rai14	8
Mgll	8
Icam2	8
Tinagl1	8
Ets1	8
Cdh13	8
Mast4	8
Tspan7	8
Tspan18	8
Bcr	8
Grrp1	8
Prex2	8
Slc9a3r2	8
Mcam	8
Wwtr1	8
Ece1	8
Mecom	8
Crim1	8
Tie1	8
Sept4	8
Myo10	8
Rasip1	8
Dpysl3	8
Eng	8
Pdgfb	8
Tjp1	8
Meox1	8
Tek	8
Trp53i11	8
F11r	8
Robo4	8
Myo1b	8
Ablim1	8
Calcrl	8
Pxdn	8
Ptprg	8
Fam43a	8
Dock9	8
Itga6	8
Rtl8a	8
Cav2	8
Pls3	8
Uaca	8
Spns2	8
Sema6a	8
Plcb1	8
Pdlim1	8
Rasgrp3	8
Flnb	8
Afdn	8
Fzd4	8
Nrep	8
Ddah2	8
Tmem255b	8
Pcdh1	8
Plxnd1	8
Ccl8	9
Ccl7	9
Ccl12	9
Cxcl2	9
Rnase2a	9
Ccl2	9
Fn1	9
Cst3	9
Pf4	9
Thbs1	9
Arg1	9
Fabp5	9
Mgl2	9
Ccl6	9
Ccl24	9
S100a4	9
Prdx1	9
Capg	9
Mrc1	9
Ccl9	9
C1qa	9
Apoe	9
C1qb	9
Dbi	9
Mt1	9
Il1b	9
Wfdc17	9
Selenop	9
C1qc	9
Lgmn	9
Gda	9
Ctsl	9
Crip1	9
Tgm2	9
S100a6	9
Sdc4	9
Lyz2	9
Lgals3	9
Srgn	9
Cdkn1a	9
Bst2	9
Txn1	9
Dab2	9
Mdh2	9
Ifi27l2a	9
Cfp	9
Maf	9
Neat1	9
Anxa2	9
Plac8	9
Sod2	9
Fcgrt	9
Lgals1	9
H2-Aa	9
H2afz	9
Fth1	9
Gatm	9
H2-Eb1	9
Basp1	9
Hspa5	9
Tubb5	9
Ctsb	9
Cd74	9
Pycard	9
Ier3	9
Nfkbia	9
Tgfbi	9
Ctsd	9
Bsg	9
Cd14	9
Mafb	9
H2-Ab1	9
S100a10	9
Jun	9
Cycs	9
Trf	9
Ifitm3	9
Vim	9
Bcl2a1b	9
Kctd12	9
Lst1	9
Samhd1	9
Gapdh	9
Eno1	9
Slc15a3	9
Mif	9
Cstb	9
Atpif1	9
Cd52	9
Ldha	9
Hsp90b1	9
Psap	9
Manf	9
Gpx1	9
Pgam1	9
Dusp1	9
Zfp36l1	9
Ap2a2	9
Aprt	9
Pgk1	9
Ifi30	9
S100a11	9
Gm42418	9
Fos	9
Il4ra	9
Malat1	9
Snx6	9
Gm2a	9
Ctsc	9
Pim1	9
Tpi1	9
Fxyd5	9
P4hb	9
Ap2m1	9
Hist1h1b	10
Top2a	10
Pclaf	10
Mki67	10
Hist1h2ap	10
Hist1h2ae	10
Nusap1	10
Prc1	10
Birc5	10
Ube2c	10
Cenpf	10
Tpx2	10
Rrm2	10
Hist1h2ab	10
Ccnb2	10
Cenpe	10
Hist1h1d	10
Dut	10
Knl1	10
Kif11	10
Cdca8	10
Hist1h3e	10
Racgap1	10
H2afx	10
Diaph3	10
Ccna2	10
Hist2h2ac	10
Kif23	10
Smc2	10
Cdk1	10
Esco2	10
Anln	10
Lig1	10
Ckap2l	10
Cks2	10
Cdca3	10
Spc24	10
Cenpa	10
Tk1	10
Atad2	10
Plk1	10
Hist1h2ak	10
Kif15	10
Hist1h1a	10
Pbk	10
Hells	10
Mcm7	10
Aspm	10
Rad51	10
Ccne2	10
Bub1b	10
Clspn	10
Cdkn3	10
Tyms	10
Uhrf1	10
Hist2h2bb	10
Cdc20	10
Mcm6	10
Spc25	10
Cks1b	10
Sgo2a	10
Mcm5	10
Fbxo5	10
Aurkb	10
Smc4	10
Ndc80	10
Aurka	10
Ncaph	10
Asf1b	10
Hist1h4h	10
Dtl	10
Incenp	10
Kif4	10
Tacc3	10
Lockd	10
Kif20b	10
Neil3	10
Pole	10
E2f8	10
Gmnn	10
Cenpw	10
Rrm1	10
Prr11	10
Dhfr	10
Hist1h4c	10
Knstrn	10
Ckap2	10
Rad51ap1	10
Cep55	10
Dlgap5	10
Kif22	10
Sgo1	10
Ncapg	10
Cit	10
Cenpm	10
Mcm3	10
Ccdc34	10
Melk	10
Mis18bp1	10
Cdca2	10
Plk4	10
Ncapd2	10
Bub1	10
Shcbp1	10
Ezh2	10
Kifc1	10
Ncapg2	10
Dnajc9	10
Hist1h2be	10
Dnmt1	10
Dctpp1	10
Cip2a	10
Dbf4	10
Lgals7	11
Atp1b1	11
Dmkn	11
Igfbp3	11
Gm20186	11
Cacnb3	11
Prr15	11
Epcam	11
Fmo2	11
Igfbp5	11
Serpinb6b	11
Serpinb1a	11
Hpgd	11
Gsta4	11
Spint2	11
Pdlim3	11
Tm4sf5	11
Aldh1a2	11
F830016B08Rik	11
Rspo1	11
Il18r1	11
Npnt	11
Aldh1a1	11
Adgrd1	11
Slc39a8	11
Mapk13	11
Bcam	11
Gstt1	11
Flrt2	11
Cfb	11
Tkfc	11
Rab27b	11
Cmah	11
Rtn1	11
Cd55	11
Sema5a	11
Sbsn	11
Ano1	11
Ackr3	11
Phgdh	11
Espn	11
Plxna4	11
Myo1d	11
Rian	11
Nrxn2	11
Wnt4	11
Smpd3	11
Nnmt	11
Rdh10	11
Tcea3	11
Nbl1	11
Ptprf	11
4932438H23Rik	11
Abcb1b	11
Foxf1	11
Fzd2	11
Dpp4	11
Smim1	11
Stard10	11
Stk26	11
Rhou	11
Klhl23	11
Kiz	11
Abi3bp	11
Hoxa5	11
Slc16a1	11
Efna5	11
Irak1bp1	11
Avpi1	11
Cdon	11
Tob1	11
Lrba	11
Syne2	11
Cers4	11
Ptpn13	11
Rpap3	11
Spock2	11
Runx1t1	11
Il18	11
Ar	11
Zfp503	11
Entpd5	11
Lrrc1	11
Perp	11
Fcor	11
Met	11
Bicd1	11
Alad	11
Selenoi	11
Nectin2	11
Il17re	11
Ncoa4	11
Neo1	11
Tmem132a	11
Mpp6	11
Ppfibp2	11
Dcbld2	11
Rorc	11
Mras	11
Tln2	11
Ctdspl	11
Cobll1	11
Aplp1	11
Gstp1	11
Cox6b2	11
Krtcap3	11
Tst	11
Rab6b	11
Lsr	11
Cc2d2a	11
Slc39a4	11
Mgst3	12
Mylk	12
Fkbp11	12
Cpe	12
Meg3	12
Eln	12
Serpina3n	12
Gem	12
Sulf1	12
Steap4	12
Chchd10	12
Cystm1	12
Creb3l1	12
Rasl11a	12
Col5a3	12
Rhoj	12
Ugdh	12
Sox4	12
Gpx8	12
Wnt5a	12
Tnxb	12
Emp2	12
Grb10	12
Pcdh7	12
Lamc1	12
Fkbp10	12
Palld	12
Slit3	12
Mxra8	12
Slc43a3	12
Ltbp3	12
Fgfr1	12
Tead1	12
Ryk	12
Serpinb9	12
Plpp1	12
Nr2f2	12
Spry2	12
Bmp1	12
Osmr	12
Ahnak2	12
Lbp	12
Rbms3	12
Pdlim7	12
P3h4	12
Gstm1	12
Sdc2	12
Tgfbr3	12
Pbx1	12
Laptm4b	12
Mxra7	12
Nckap1	12
Ldhb	12
Ddr2	12
Atp2b4	12
Amotl1	12
Dlc1	12
Gstm2	12
Parva	12
Spsb1	12
Bmpr1a	12
Casc4	12
Nxn	12
Ctps	12
Hmgn3	12
Cdc42bpa	12
Rcn1	12
Npdc1	12
Msi2	12
Zfhx4	12
Maged2	12
Meis1	12
Cgnl1	12
Fkbp7	12
Sesn3	12
Rbfox2	12
Ptgfrn	12
Gpx7	12
Ssbp3	12
Dbn1	12
Mfge8	12
Pkd2	12
Twsg1	12
Ppfibp1	12
Phldb2	12
Bex3	12
Copz2	12
Tmem263	12
Tspan4	12
Rab34	12
Ddr1	12
Crtap	12
Cttn	12
Fam114a1	12
Igf2r	12
Gzma	13
Ccl5	13
Gzmb	13
Nkg7	13
Cd8a	13
Trbc1	13
Cd3g	13
Car2	13
Ms4a4b	13
Cd7	13
Trbc2	13
Cd3d	13
Cd3e	13
Prf1	13
Cxcr6	13
Klrd1	13
Trac	13
Hsd11b1	13
Il2rb	13
Dusp2	13
Ltb	13
Ptprcap	13
Ctsw	13
Txk	13
Gimap4	13
Thy1	13
Gimap3	13
Cd2	13
Gimap7	13
Klrk1	13
Hopx	13
Lat	13
Pglyrp1	13
Cd160	13
Gm19585	13
Bcl2	13
Sh2d2a	13
Skap1	13
Lag3	13
Satb1	13
Sept1	13
Gimap6	13
Itgal	13
Gpr171	13
Spn	13
Pdcd4	13
Lck	13
Ikzf3	13
Gimap1	13
Stat4	13
Cst7	13
Ptpn22	13
Gimap5	13
Gimap9	13
Slamf7	13
Hcst	13
Pkp3	13
Cd27	13
Cyfip2	13
Tnfrsf4	14
Nrgn	14
Gata3	14
Trdc	14
Cd69	14
Dapk2	14
Trgv2	14
Tnfrsf9	14
Egr3	14
Ccr9	14
Il2ra	14
Tnfrsf18	14
Gm45716	14
Klrg1	14
Klrb1b	14
Styk1	14
BE692007	14
Icos	14
Klrb1f	14
Prkcq	14
Mgst2	14
Itk	14
Slamf1	14
Klk8	14
Bcl11b	14
Tcrg-C2	14
Sytl2	14
Cd28	14
Inpp4b	14
Cd226	14
P2ry10	14
Klrb1a	14
Tespa1	14
Clnk	14
Gm8369	14
Tcf7	14
Nt5e	14
Ly75	14
Zap70	14
Gm15472	14
Cd200r4	14
Cd247	14
Fasl	14
Gimap1os	14
Gstp3	14
Runx2	14
Gm5547	14
Pglyrp2	14
Pim2	14
Gimap8	14
Fam102a	14
Rgs5	15
Ccl11	15
Ptn	15
Fibin	15
Pdgfra	15
Dpt	15
Tagln	15
Fbn1	15
Acta2	15
Myl9	15
Tpm2	15
Col6a3	15
Spon2	15
Thbs2	15
Gucy1a1	15
Kcnn3	15
Tnc	15
Lum	15
Aspn	15
Fbln1	15
Smoc2	15
Pde3a	15
Mfap4	15
Angptl2	15
Gucy1b1	15
Lgi2	15
Aldh1a3	15
Svep1	15
Meis2	15
Col5a1	15
Hmcn2	15
Loxl2	15
Lox	15
Fxyd6	15
Sod3	15
Cygb	15
Pde5a	15
Thbs4	15
Kitl	15
Mmp2	15
F2r	15
Prkar2b	15
Clmp	15
Tgfb1i1	15
Emilin1	15
Auts2	15
Il11ra1	15
Cxcl10	16
Iigp1	16
Rsad2	16
Ly6c2	16
Ifi205	16
Isg15	16
Gbp2	16
Ifitm6	16
Gbp5	16
Sell	16
Gbp4	16
Ms4a4c	16
Oasl2	16
Ifi202b	16
Slfn5	16
Slfn1	16
Ifi44	16
Irf7	16
Igtp	16
Gbp3	16
Isg20	16
Ifi211	16
Phf11d	16
Stat1	16
Ifi209	16
Rtp4	16
Ifi204	16
