gene	cluster
Retnla	0
Gzma	12
Fabp4	10
Ccl5	12
Gzmb	12
Spp1	0
Ccl8	6
Hist1h1b	8
Cxcl10	0
Saa3	3
Top2a	8
Rgs5	13
Sparc	3
Col3a1	3
Slpi	3
Ccl11	13
Igfbp7	3
Col4a1	3
Pclaf	8
Cd163	0
Timp1	3
Mki67	8
G0s2	1
Hist1h2ap	8
Sparcl1	3
Ptn	3
Scn7a	4
Fibin	13
Scg2	2
Grem1	2
Ctla2a	12
Pdgfra	13
Dcn	3
Mgp	3
Hist1h2ae	8
Stmn1	3
Ccl7	6
Aqp1	10
Des	2
Nusap1	8
Plvap	10
Hspb1	3
Nkg7	12
Lgals4	5
Col1a1	3
Lcn2	3
Ifitm1	3
Cd209a	0
Sfrp1	4
Lpl	1
Cxcl12	3
Dpt	13
Lgals7	7
Ccl3	1
Ccl4	6
Tagln	13
Prc1	8
Ccl12	6
Tpm1	3
Actg2	2
Ear2	5
Prnp	4
Cxcl2	6
Tnfrsf4	11
Rnase2a	6
Timp3	4
Il4i1	5
Fbn1	13
Cd8a	12
Acta2	13
Lyve1	1
Cnn1	2
Mmp12	1
Myl9	2
Birc5	8
Calml4	1
Serpine1	9
Cald1	3
Serpinh1	3
Bmp2	1
Kcna1	4
Tpm2	13
Cxcl1	2
Trbc1	12
Ptgs2	0
Cd3g	12
Mt2	3
Col6a3	13
Egfl7	10
Spon2	13
Col4a2	3
Edn1	10
Iigp1	0
Thbs2	13
Ccl2	6
Gsn	0
Areg	5
Fn1	6
Gucy1a1	13
Ptprb	10
Ube2c	8
Mgst3	2
Cst3	6
Plp1	4
Myh11	2
Kcnn3	13
Gpihbp1	10
Pf4	6
Rarres2	3
Car2	12
Cenpf	8
Gng11	3
Rsad2	1
Ebf1	10
Cdh5	10
Col5a2	3
Slc7a2	0
Chil1	3
Fbln2	3
Bgn	3
Postn	4
Tm4sf1	3
Inhba	1
Cav1	10
Col6a1	3
Atp1b1	7
Mylk	2
Ly6c1	10
Col6a2	3
Tcrg-C1	5
Tnc	13
Terf2ip	1
Klk1	5
Ms4a4b	12
Dmkn	7
Igf1	0
Kcna2	4
Thbs1	6
Serping1	3
Lum	13
Col1a2	3
Ly6a	0
Cd7	12
Trbc2	12
Zfp202	5
Tnf	1
Arg1	6
Cd3d	12
Hes1	4
C3	3
Il1rl1	5
Hist1h4d	0
Hmgb2	0
Apod	4
Sostdc1	4
Gpr37l1	4
Ccn1	2
Rgs10	0
Igfbp3	7
Lrg1	10
Aspn	13
Apold1	10
Gm13889	2
Il1a	1
Kit	9
Fbln1	13
Col15a1	10
Ednrb	0
Gdf15	1
Smoc2	13
Nfib	3
Itgae	11
Gm12840	3
Pcp4l1	9
Cd3e	12
Pcp4	5
Rgs1	0
Abcc9	2
Nrgn	11
Tnfaip6	2
Map3k12	5
Chodl	2
Tpx2	8
Gata3	11
Pde3a	13
Gm20186	7
Mfap4	13
Slc7a11	1
Siglech	5
Mmp13	1
Trdc	11
Cd79b	1
Hp	0
Prf1	12
Tbc1d4	1
Cd63	6
Ly6c2	0
Fabp5	6
Cytip	0
Cldn5	10
Clu	3
Angptl2	13
Ces1d	2
Cd69	11
Ppp1r14a	2
Id3	3
Pcdh17	10
Gpm6b	4
Tshz2	3
Mrpl27	0
2200002D01Rik	10
Cbr2	0
Mgl2	6
Lmod1	2
Ccl6	6
Fkbp11	2
Nedd4	3
Vtn	2
Ncam1	4
Cacnb3	7
Aebp1	3
Csf1	2
Jam2	3
Prr15	7
Epcam	7
Ccl25	1
Ccn2	4
Gdf10	2
Lyz1	5
Gucy1b1	13
Fmo2	7
Cavin2	3
Ccl24	6
Chrm2	2
Igfbp5	7
Cd200	3
Il10	5
Cd209d	11
Dapk2	11
C4b	3
Trgv2	11
Itih5	4
Serpinb6b	7
Il6	1
Rrm2	8
Col12a1	4
Cavin1	3
Adamts5	4
Cpe	2
Pecam1	10
Hist1h2ab	8
Papss2	1
Gja1	0
Smco4	9
Lgi2	13
Meg3	7
Cxcr6	12
S100a4	6
Flt1	10
Cryab	4
Fxyd1	4
Nid1	3
Cd36	10
Penk	5
Tnip3	0
Ank3	4
Hmox1	0
Slc12a2	2
Yae1d1	1
Klrd1	12
Ccnb2	8
Nos2	9
Ogn	3
Prdx1	6
Serpinb1a	7
Ifit1	1
Calca	5
Chl1	4
Hpgd	7
Synm	2
Csrp2	3
Synpo2	2
Pdgfa	4
Hbegf	0
Mmp9	1
Ifit2	1
Aldh1a3	13
Cenpe	8
Ndufa4l2	2
Rgs16	9
Notch3	5
Mgam	5
Il7r	1
Eln	2
Ptges	5
Svep1	13
Fstl1	3
Serpine2	4
Trac	12
Rgs4	2
Ckb	0
Meis2	3
C1s1	3
Tnfrsf9	11
Il1rn	0
Adamts1	4
Cd24a	1
Fcrls	0
Col5a1	13
Ifi205	0
Gm26885	5
Hdc	1
Adgrg3	5
Mmrn2	10
Cxcr2	1
Kdr	10
Gsta4	7
Mal	4
Spint2	7
Pdlim3	7
Ccdc80	3
Cavin3	3
AA467197	0
Hist1h1d	8
Sh3bgr	2
Cx3cr1	0
Gpx3	3
Prss23	3
Sfn	7
Ltc4s	0
Rgcc	10
Dut	8
Hmcn2	13
Bcl11a	11
AW112010	0
Hist1h1e	0
Igfbp6	3
Cdkn1c	9
Cox7a1	1
Folr2	0
Vcan	0
Il1r1	2
Sdc1	2
Serpina3n	3
Cdh11	3
Hilpda	0
Dmpk	2
Nupr1	3
Mgst1	3
Tm4sf5	7
Gem	2
Knl1	8
Ecscr	10
Kif11	8
Pdgfrb	2
Hsd11b1	12
Vcam1	0
Clec4e	1
Stmn2	9
Ms4a7	0
Loxl2	2
Cdca8	8
Eif1b	0
Plpp3	3
Igfbp4	3
Ch25h	1
Clec10a	0
Il2rb	12
F13a1	0
Sulf1	7
Hcar2	1
Hist1h3e	8
Isg15	0
Phlda1	0
Crip2	3
Capg	6
Rbp1	3
Col8a1	2
Lox	2
Steap4	2
H2-DMb2	11
Egr3	1
Podxl	10
Aldh1a2	7
Fxyd6	13
Sod3	2
Cdh19	4
Emcn	10
Gm49708	3
Ptprz1	4
Ifit3	1
Ccr9	11
Cd34	10
Fermt2	3
Flnc	2
Il2ra	11
Cysltr2	5
Kcnk3	2
Chchd10	2
Mrc1	6
Tmem252	10
F830016B08Rik	5
Epas1	10
Ccn3	1
Rspo1	7
S100a16	3
Lamb1	3
Dusp2	12
Chka	1
Spata7	9
Ramp2	10
Selenom	3
F10	0
Adgrf5	10
Pcolce	3
Cygb	13
Fndc1	2
Gbp2	0
Gnb4	2
Cp	3
Ltb	12
Tceal9	3
Mustn1	2
Sept3	11
Stab1	0
Arhgap29	3
Fscn1	3
Hadh	0
Racgap1	8
Il18r1	7
Npnt	7
Atr	1
H2afx	8
Gadd45g	0
Ikzf2	4
Naaa	0
Apoc1	5
Napsa	0
Tcim	10
Ccl9	6
Diaph3	8
Tppp3	4
Cyp7b1	2
Hepacam2	5
Gna11	3
Gas1	3
Bpgm	2
Ccna2	8
Nr4a2	1
Cox4i2	5
Cystm1	2
Hist2h2ac	8
Ppic	3
Aldh1a1	7
Ptprcap	12
Lgi4	4
Pmepa1	4
Nrn1	4
Ctsw	12
Kif23	8
Rcn3	3
Smc2	8
Itm2a	3
Ccnd1	0
Gas6	3
Tsc22d1	3
Csrp1	3
Cdk1	8
Tcf15	10
Ifitm6	0
Serpina3g	0
C1qa	6
Creb3l1	2
Apoe	6
Igsf9b	5
Asgr2	5
Ociad2	5
Sox10	4
Selp	5
Esco2	8
S100b	4
Bpnt1	1
Adgrd1	7
Tcrg-C4	5
Lsp1	6
Prelp	2
Fbln5	4
Tnfrsf18	12
Pde5a	13
Upp1	1
Pdpn	3
Slc39a8	7
Fahd1	1
Cbr1	1
Osr1	2
Gm45716	11
Kcnj8	2
Bicc1	3
Klrg1	11
Col18a1	4
Gm14636	1
Klrb1b	11
Mapk13	7
Ighm	0
Matn2	4
Thbs4	13
Fabp7	4
Anln	8
Fmo5	5
Htra3	2
Kitl	13
Il1r2	1
C730034F03Rik	5
Robo2	2
Akap12	3
Bcam	7
C1qb	6
Abcb1a	9
Cyyr1	10
Nr4a3	1
Txk	12
Scgb3a1	9
Ctsk	2
Scarb1	10
Gimap4	12
Lig1	8
Tnfaip2	0
Irf8	0
Id1	10
Ddit4	1
Rasl11a	2
Pgm5	2
Col5a3	2
Zbtb20	3
1500002C15Rik	5
Dbi	6
Mt1	6
Mmp2	2
Txndc16	4
Rhoj	3
Pi16	1
Gm26917	0
Ace	10
Cd9	3
Thy1	12
Malt1	0
Ceacam1	9
Il1b	6
Cyp26b1	5
Adgrl4	10
Rhoc	3
Plk2	0
Actn1	3
Cd4	1
Styk1	11
Ackr4	2
Marc2	0
Gimap3	12
Hivep3	1
Snhg18	3
Ptgis	3
Ugdh	2
Atp2a2	0
BE692007	11
Ckap2l	8
Adam11	4
Gstt1	7
Ltbp4	3
Maoa	1
Il2	5
Cks2	8
Esam	10
Etv1	1
Sox17	10
Atp6v0d2	5
Mab21l2	2
Clec9a	11
Sorbs2	4
Flrt2	7
Gadd45a	1
Thbd	10
Cfb	7
Icos	11
Gfra1	4
Sgk1	0
Anpep	1
Flrt3	4
Cela1	1
Tkfc	7
Wfdc17	6
Alcam	3
Osm	6
Sox4	3
Abca8a	4
Fpr2	1
Smim24	1
Rbpms	3
Gpx8	3
Mcemp1	1
Smtn	9
Tcf21	2
Cd2	12
Sox18	10
Gpr183	0
Rab27b	7
Car4	1
Cdca3	8
Wnt5a	2
Selenop	6
Anxa4	0
Vwf	10
Cmah	7
Hspg2	3
H1fx	2
Egr1	0
Gimap7	12
Gbp2b	1
C1qc	6
Tgfb2	4
Cnn3	4
Klrk1	12
Pappa	4
Lgmn	6
Cfh	3
Anxa1	3
Wdfy4	1
Dstn	6
Rtn1	7
Gda	6
Tnxb	2
Rnase4	0
Cd55	7
Timd4	11
Ahi1	1
Aldh1b1	1
Scp2	0
Ecm1	0
Emp1	3
Plod2	3
Ctsl	6
Furin	0
Art3	4
Flt4	9
Gjc1	2
Lif	5
Spc24	8
Emp2	2
Gfod2	9
Cenpa	8
Rflnb	10
Crip1	6
P2ry14	1
Cd59a	4
Ccrl2	0
Hopx	12
Rnase6	0
Srxn1	1
Cldnd1	0
Tk1	8
Atad2	8
Lat	12
Loxl1	3
Pglyrp1	12
Cebpd	3
Tnfsf9	1
Sema5a	7
Ckm	5
Enpep	2
Sbsn	7
Aplnr	10
Itga1	3
Adm	9
Klrb1f	11
Tnfsf8	5
Scd1	4
Traf1	1
S1pr1	10
Tgm2	6
Gngt2	0
F3	2
Mfap2	2
S100a6	6
Sdc4	6
Cd160	12
Socs2	0
Enpp2	1
Errfi1	0
Ifit1bl1	5
Lyz2	6
Palmd	9
Neb	5
Pmp22	4
Tubb4b	3
Prkcq	11
Grb10	2
Col20a1	4
Plk1	8
Hist1h2ak	8
F2r	13
Pcdh7	2
Slc16a3	0
Ano1	7
Irf4	11
Col14a1	3
Kif15	8
Gpr84	1
C1qtnf9	10
Clic5	9
Myct1	10
Hand2	4
Akr1c13	1
Lgals3	6
Cd300lg	10
Ehd2	3
Hist1h4i	0
Hist1h1a	8
Ackr3	7
Serpinb6a	3
Srgn	6
Pla1a	2
Adam23	4
Cdkn1a	6
Pou2f2	0
Phgdh	7
Sgip1	9
Gk	1
Pbk	8
Ezr	3
Bst2	6
Hells	8
Gfra2	4
Vwa1	3
Gm19585	12
Cd93	10
Elovl6	2
Lamc1	3
Mcm7	8
Cmpk2	1
Cacna2d1	2
Kdelr3	2
Cd300lf	0
Tmem176a	6
Espn	7
Spon1	1
Aspm	8
Sned1	5
Plxdc2	0
Lama2	2
Fkbp10	2
Heg1	3
Rad51	8
Txn1	6
Hspa1a	0
Lhfp	2
Plxna4	7
Rai14	0
Myo1d	7
Dgat1	1
Olfml2b	2
Mgll	10
Mttp	5
Vcl	3
Nfia	3
Islr	2
Ccne2	8
Abca8b	4
Psd	2
Pdia4	0
Vegfa	0
Slc40a1	1
Gdf3	1
Mmp19	0
Lmcd1	9
Bub1b	8
Atp1a2	4
Tmem123	0
Plbd1	6
Stap1	1
Chp2	1
Rian	7
Tmem229a	2
Tagap	1
Bend5	2
Dag1	3
Rrad	1
Palld	2
Map1b	4
Nes	9
Id2	0
Dab2	6
Prkar2b	13
Clspn	8
Tmem200a	2
Nrxn2	7
Hey1	9
Atp2a3	2
Itgb2	0
Calhm6	1
Uap1	1
Chdh	5
Wnt4	7
Klf4	0
Smpd3	7
Cdh1	11
Mdh2	6
Gpnmb	4
L1cam	4
Icam2	10
Ppa1	0
Adgre4	5
Cd96	11
Hist1h2bc	3
Tinagl1	10
Prtn3	1
Lmna	3
Cdkn3	8
Nnmt	7
Samsn1	0
Ccdc184	5
Car8	9
Rdh10	7
Plcb4	9
Rora	2
Mgst2	11
Ints6l	1
Gbp5	0
Slit3	2
Tcea3	7
C1ra	3
Slc9a3r1	3
Cd209b	5
Ass1	0
Fgr	0
Ifi27l2a	6
Cfp	6
Tyms	8
Maf	6
Bcl2	12
Colec12	3
Sell	0
Fosb	0
Cybb	6
H2-Oa	11
Timp2	6
Hs3st1	9
Hspa1b	0
Serpinf1	4
S1pr3	4
Plce1	4
Ets1	3
Uhrf1	8
Mt3	4
Neat1	6
Gbp4	0
Ramp1	2
Mxra8	3
Slc43a3	4
Vdr	1
Alpk2	5
Egr2	0
Cdh13	10
Mdk	2
Anxa2	6
Cnp	0
Khk	1
Reck	2
Hist2h2bb	8
Ms4a4d	2
Nrp2	0
Mast4	3
Ltbp3	3
Plaur	0
Sh2d2a	12
Cdc20	8
Ndrg1	4
Emilin2	6
P4ha2	2
Bcl2a1a	0
Plac8	6
Pigr	5
Fgfr1	4
Tead1	2
Mcm6	8
Ms4a4c	0
Fgf13	5
Marcksl1	0
Celf4	1
Myc	1
Gsto1	0
Hist1h1c	0
Npl	1
Itgax	1
Lima1	3
Ryk	2
Ccr2	6
Mmp14	0
Skap1	12
Spc25	8
Nbl1	7
Lama4	3
Ptprf	7
Tspan7	9
Tspan18	10
Serpinb9	2
Itgb7	0
Bcr	10
Clec4d	1
Clic4	0
4932438H23Rik	7
Grrp1	10
Lag3	12
Cks1b	8
Satb1	12
Cd81	3
Clec4b1	1
C430049B03Rik	9
Atp8b1	2
Msrb1	6
Clmp	13
Dnase1l3	1
Itk	11
Abcb1b	7
Mxd1	0
Cyb5a	3
Tgfb1i1	2
Cxcr4	1
Vat1	0
Cadm1	4
Maged1	3
Fgl2	0
Khdrbs3	2
Mrvi1	2
Mest	4
Cd300c2	0
Sgo2a	8
Sema3b	4
Plpp1	2
Phlda3	2
Aspa	4
E230029C05Rik	0
Nr2f2	2
Spry2	2
Prex2	10
Mcm5	8
F630028O10Rik	1
Oasl2	0
Fbxo5	8
Slc9a3r2	10
Arg2	1
Col16a1	4
Bmp1	2
Dnajb1	0
Pam	4
Mcam	4
Aurkb	8
Wwtr1	3
Meox2	9
Foxf1	2
Fzd2	7
Sept1	12
Trem1	1
Slamf1	5
Sirpb1c	0
Smc4	0
Nsg2	4
Ndc80	8
Tubb2b	7
Ppp1r12b	2
Ece1	10
Rnd1	9
Dst	4
Osmr	2
Lepr	5
Mef2c	0
Dpp4	7
Smim1	7
Plat	2
Stard10	7
Clec4n	0
Klk8	11
Tcf19	5
Atp1a3	1
Aurka	8
Hlf	2
Lpar6	0
Rgs2	0
Mall	9
Gimap6	12
Bmp4	9
Sod2	6
Dusp5	0
Fcgrt	6
Ckap4	3
Stk26	7
Tgfb3	7
Mecom	10
Lgals1	6
Odc1	0
Crim1	3
Itgal	12
Pltp	0
Slc35f1	4
Cdh2	4
Ahnak2	2
Tuba1a	3
C3ar1	0
Fam167b	9
Cdca7	5
Gm10827	5
Fbxl5	0
Rhou	7
Tie1	10
Sept4	10
Slamf9	1
Ecm2	2
Crispld2	2
Bcl11b	11
Rnd3	4
Ltb4r1	0
Klhl23	2
H2-Aa	6
H2afz	6
Sowahc	0
Myo10	3
Ncaph	8
Kiz	7
Pmaip1	0
Lbp	2
Epb41l4b	4
Ccdc152	1
Tcrg-C2	11
Sult2b1	5
Rbms3	2
Sytl2	11
Dmd	4
Spry1	4
Abi3bp	7
Creld2	0
Tmem176b	6
Csf3r	1
Cd28	11
Rasip1	10
Bcar3	1
Hand2os1	4
Degs2	5
Fth1	6
Ifi202b	0
Dpysl3	3
Asf1b	8
Hoxa5	7
Slfn9	1
Gjc3	4
Ifit1bl2	5
Slc16a1	7
Efna5	7
Eng	10
Ngfr	4
Itgb3	9
Gatm	6
Plau	1
Inpp4b	11
Pdgfb	3
3830403N18Rik	5
Ltbp1	4
Cd151	3
Tjp1	3
Hist1h4h	8
Tubb3	4
H2-Eb1	6
Adcyap1r1	2
Pdgfrl	5
Cd226	11
Oasl1	1
Gclc	1
Zmynd15	1
Lpar1	4
Nabp1	0
Dtl	8
Gclm	0
Slfn5	0
Itgb8	4
Cd72	0
Gpr171	0
Cited2	0
Pdlim7	2
Basp1	6
P3h4	7
Clec14a	9
Txnrd1	0
Incenp	8
Ero1l	0
Foxp2	2
Nexn	2
Adrb2	1
Arfgef3	4
Cdc42ep5	2
1500009L16Rik	4
Carmn	2
Clec5a	1
Plekhb1	4
Nr4a1	0
Spry4	2
Gadd45b	0
Gstm1	2
P2ry10	11
Gm45184	5
Ank1	2
Dkk3	2
Cd300ld	1
Sdc2	2
Ramp3	11
Klrb1a	11
Tgfbr3	2
Fdps	0
Ptprr	9
Fads2	4
Atf3	0
Tlr3	9
Pkib	0
A430035B10Rik	5
Meox1	10
Tek	10
Tespa1	11
Olfml3	4
Gm4951	1
Pbx1	3
Tcf4	0
Rnf128	5
Bmx	5
Bcl2a1d	0
Cd38	0
Slc20a1	1
Asb2	11
Kcnq1ot1	0
Sdf2l1	0
Nlrp3	1
Fnbp1l	9
Fhl1	9
Kif4	8
Ntrk3	5
Ciita	0
Trp53i11	10
F11r	3
Tmem158	9
Scube2	2
Bst1	0
Laptm4b	2
Robo4	10
Tspan12	9
Icam1	0
Spn	12
Abcd3	1
Clnk	11
Cped1	2
Gpr34	1
AI504432	1
Lyst	0
Irak1bp1	7
Mxra7	2
Prkaa2	5
Tacc3	8
H2-Q10	1
Lockd	8
Pdcd4	12
Lpp	0
Nckap1	3
Sptbn1	3
Il6st	3
Lhfpl2	4
Tmod2	4
Avpi1	7
Hacd1	2
Jaml	0
Tspan3	4
Kif20b	8
Gm8369	11
Socs1	0
Myo1b	10
Mmp23	2
Cbfa2t3	0
Smpdl3a	0
Hspa5	6
Tubb5	6
Cd83	0
Ngf	2
Syt11	4
Flna	6
Cdon	7
Strip2	5
Tesc	11
Axl	0
Pdzd4	5
Tent5c	1
Parm1	2
Chpt1	1
Antxr1	2
Ctsb	6
Cpm	5
Sdcbp2	11
Tuba1c	0
Gm26532	0
Gbp6	1
Ldhb	2
Adamtsl3	2
C1qtnf2	2
Cd2ap	6
Ppt1	0
Cd40	1
Lmnb1	1
Ms4a8a	0
Cd74	6
Pycard	6
Pid1	0
Ppargc1a	5
Bnip3	0
Slfn1	0
Myof	0
Gm13075	5
Tob1	7
Msr1	0
Bdh1	2
Neil3	8
Lrp1	3
Ttyh1	4
Syngr2	0
Ier3	6
Tcf7	11
Ddr2	2
Ablim1	3
Fam20c	1
Myo6	2
Nfkbia	6
Tmem119	1
Rasgef1b	1
Tgfbi	6
Hmgcs1	0
Vps37b	0
Prkcd	0
Cfl2	3
Atp2b4	2
Lnx1	9
Ctnnal1	4
Kmo	11
Clec12a	0
Mdh1	0
Lrba	7
Pole	8
Il17rb	5
Lck	12
Tnni2	5
Pcdh19	9
Ptpn14	9
Calcrl	10
Hvcn1	1
E2f8	8
Plek	6
Net1	1
Fpr1	1
Hoxb5	9
Nfkbid	1
Zfhx3	0
Gmnn	8
Rapgef5	9
Cenpw	8
Ntn1	2
Ikzf3	12
Htra1	7
F5	1
Sox7	9
Tspan13	0
Rrm1	8
Nt5e	11
Ccdc85a	9
Fat1	2
Mcm4	1
Ctsd	6
Atf5	2
Erbb3	4
Bsg	6
Dnm3	9
Pdzd2	4
Cd14	6
Syne2	7
Gm6377	1
Itgam	0
Cyp51	1
Procr	9
Ly75	11
Trp53inp1	1
Prr11	8
Acp5	0
Olfm1	0
Spint1	1
Pxdn	3
Ifi44	0
Pcna	0
Klf2	0
Plxnc1	1
Lrig1	2
Gimap1	12
Dhfr	8
Bambi	9
P2ry10b	1
Ccnd2	0
Hist1h4c	8
Knstrn	8
Amotl1	2
Emilin1	13
H2-Ob	11
Ifit3b	5
Egln3	2
Etv3	0
Auts2	2
Ckap2	8
Dll4	9
Epha4	5
Lrrc32	9
Cers4	7
Dysf	10
Me2	0
Gata2	9
Lmo7	9
Bank1	1
Stat4	12
Ptpn13	7
Hk2	6
Itgb4	9
Car12	4
Scd2	4
Adat1	5
Camk2n1	2
She	9
Rad51ap1	8
Lims2	4
Txndc5	0
Angpt2	5
Dtna	4
Arhgef12	3
Cst7	12
Zap70	11
Rpap3	7
Enc1	9
Mrc2	2
Cd37	0
Spic	5
Ptpn22	12
Ppm1l	2
Ptprg	10
Hyou1	0
Aoc3	2
Fam43a	10
Nfil3	0
P3h3	2
Spock2	7
Cep55	8
Dlc1	2
Tbx3	4
Selenoh	0
Dlgap5	8
Gstm2	2
Kif22	8
Actn2	5
Slc6a8	2
Ier5l	9
Gdpd1	1
Gm15472	11
Mafb	6
Runx1t1	7
Tlr2	0
Entpd1	0
H2-Ab1	6
Sgo1	8
Nfkbiz	0
Cacna1e	5
St8sia4	0
Ncapg	8
Prdm1	1
Ldlr	0
Dnm3os	2
Gimap5	12
Parva	3
Lilra5	1
Rasgef1c	4
Bcl6b	9
Efnb2	9
Asah2	9
Ccdc88a	0
Spsb1	2
Dach1	9
Cit	8
Dusp6	0
Piezo2	2
H2-DMb1	6
S100a10	6
Cd274	0
Cenpm	8
Hpgds	1
Idh1	0
Bmpr1a	2
Casc4	2
Herc6	1
Gimap9	12
Gnao1	2
Jun	6
Limch1	4
Trib1	0
Qpct	11
Il18	7
Gabarapl1	3
Slamf7	12
Plagl1	2
Galnt15	9
Erg	9
Gm15655	1
Adgra2	2
Nxn	2
Ar	7
Gm32688	9
Ctps	2
Nkx2-3	9
Tmpo	0
Fmo1	5
Arl5c	1
Upb1	5
Adam8	0
Ccn4	2
Fgd5	9
Lrmp	1
Hmgn3	2
Cxcl16	0
Relb	1
Asns	1
Cdc42bpa	2
Cycs	6
Mcm3	8
Nfix	3
Adgrg6	4
Plxna2	9
Trf	6
Ablim3	9
Irf7	0
Pard6g	2
Ncald	2
Gm17056	5
Gng12	3
Vamp1	5
Havcr2	1
P2ry1	2
Tnfaip3	0
Cbx5	3
Cyp2j6	4
H2afv	0
Hck	0
Tmem64	9
Rcn1	4
Zfp503	7
Pim3	0
Npdc1	3
Igtp	0
Rnasel	0
Rcan1	9
Gpr141	1
Ifitm3	6
Msi2	2
Cpeb2	1
Clca3a1	9
Entpd5	7
Mycl	5
Sag	5
Tent5a	0
Gcnt2	0
Lrrc1	7
Zfhx4	2
Creg1	6
Perp	7
Itpkb	0
Cd200r4	1
Dock9	10
Rab11fip1	1
Nkd2	4
Plec	3
Lama1	2
Il11ra1	2
Vim	6
Nxpe5	0
Fcor	7
Hsph1	0
Itga6	3
Rbpms2	2
St3gal5	1
Met	7
Hcst	12
Ccdc34	8
Melk	8
Esm1	5
Hfe	0
Mir155hg	5
Maged2	2
Ptger4	1
Fhl2	2
Prkg1	2
Nipal1	5
Cd44	6
Mis18bp1	8
Cd247	11
Lmo4	0
Tnfrsf12a	2
Hmgn2	0
Rtl8a	9
Phf11a	1
Myzap	9
Lfng	0
Meis1	2
Cav2	10
Cgnl1	2
Batf3	0
Bicd1	7
Anxa3	0
Fkbp7	2
Klf9	4
Tns1	3
Bcl2a1b	6
Mcf2l	9
Tmem204	9
Lztfl1	0
Cyc1	0
Cdca2	8
Esd	6
Resf1	0
Plk3	1
Acsl5	0
Runx3	0
Kctd12	6
Bhlhe40	0
Ank2	2
Sesn3	2
Cebpa	1
Pcdh18	2
Hmgn1	3
Dok2	0
Alad	7
Fasl	11
Rbfox2	2
Pls3	3
Ptgfrn	2
Gpx7	2
Ssbp3	7
Plk4	8
Dbn1	4
Gimap1os	11
Vkorc1	3
Uaca	9
Pla2g7	0
Mfge8	2
C1qtnf6	2
Rel	0
Spns2	10
Ncapd2	8
Sema6a	10
H1f0	0
Unc45b	9
Plcb1	3
Arl4a	9
Steap3	1
Tmem47	4
Xlr	1
1700120C14Rik	5
Ccne1	5
Pdlim1	3
Plekha6	2
Rasgrp3	9
Ccdc88c	11
Cyp2j9	4
Coro2a	0
Bub1	8
Gbp3	0
Oaf	2
Shcbp1	8
Ezh2	8
Mboat2	4
Selenoi	7
Flnb	3
Galnt6	1
Arrdc3	0
Cyb5r3	3
Tnfsf10	9
Pkd2	2
Casz1	1
Gstp3	11
Arhgap5	3
Csf2rb	0
Podnl1	5
Dennd4a	0
Tspan6	9
Nectin2	7
Cspg4	4
Cdk6	0
Lap3	0
Lbh	4
Csrnp1	0
Trem2	0
Afdn	3
Mfap3l	4
Dcbld1	9
Twsg1	2
Nav2	4
Cited4	5
Ppfibp1	3
Cdc42ep1	9
Slc4a7	0
Kifc1	8
Lst1	6
Isg20	1
Stard8	1
Samhd1	6
Rfc4	1
Hic1	2
Il17re	7
Sorbs1	4
Ncoa4	7
Sbno2	0
Rab7b	1
Epn2	9
Tspan9	9
Cyp4f18	0
Fzd4	10
Ncapg2	8
Fam221a	5
Neo1	7
Tmem132a	7
Dlg2	5
Mpp6	7
Ppp1r15a	0
Gbp7	0
Ppfibp2	7
Adam15	0
Hspb6	5
Exoc3l4	9
Cdc6	5
Hebp1	1
Ncoa7	0
Tmem245	2
Oat	3
St3gal4	0
Tmem8	1
Zcwpw1	5
H2-Q2	5
Abca1	0
Slc26a6	5
Dtx1	5
Pcgf2	4
Trib2	9
Dhrs9	1
Zcchc18	11
Bag2	2
Phldb2	2
Shtn1	0
Nrep	3
Fchsd2	0
Alas1	0
Galm	5
Fam214a	5
Gapdh	6
Ghr	2
AI463229	5
Treml4	5
Rhob	0
Ddt	0
Cass4	1
Creb5	0
Slc46a1	5
Slco2b1	1
Zrsr1	4
Eno1	6
Gmds	1
Apobec2	5
Runx2	11
Itga9	1
Il1rap	1
Rgs7bp	2
Fbxo33	1
Ptafr	0
Gm5547	11
Slc27a4	1
Nol4l	1
Tmcc3	1
Slc16a2	2
Prps1	1
Pygl	1
Il27	5
Gm43305	1
Bex3	2
Ptgs1	0
Nucb2	0
Edil3	4
Thap1	1
Idi1	1
Prelid2	1
Slc15a3	6
Pkp3	11
Sdf4	0
Glipr1	1
Clcn5	0
Cemip2	0
Mif	6
Ctla2b	1
Cd33	1
Ldb2	4
Copz2	2
Msrb3	7
Ifi207	0
Cstb	6
Pglyrp2	11
Gm42047	1
Mns1	8
C5ar1	0
Zfp622	0
Acox1	1
Atxn1	0
Cpox	1
Cd27	12
Ncf1	0
Grina	0
Cpd	0
Klhdc8b	2
G530011O06Rik	5
Ifih1	0
Atpif1	6
Itsn1	0
Cd52	6
Eno3	5
Ldha	6
Zfp703	0
Slc25a4	6
Ipmk	1
Adgre1	0
Mmp25	5
Neurl3	0
Dusp4	5
Metrnl	0
Pparg	5
Adam19	2
Ankrd37	1
Emb	6
Dpep2	1
Siglece	1
Golga3	0
Stard13	4
Trim30c	1
Ttc39c	1
Chst1	9
Hgsnat	1
Nr1h3	1
Dgat2	1
Slc22a23	4
Nrarp	9
Cblb	1
Dcbld2	7
Ddah2	3
Hsp90b1	6
Stk10	1
Tcf7l2	0
Psap	6
Cd22	1
Frat2	5
Galk1	0
Tmem86b	5
Tnfrsf23	2
AW011738	1
Hspd1	0
Jcad	9
Tslp	5
Rorc	5
Ifi211	0
Manf	6
Tmem120a	1
Adarb1	9
Lipa	0
Pdgfc	1
Nt5dc2	1
Fcgr4	0
Pycr2	1
Adamtsl5	4
Gm15987	1
Gpx1	6
Syne1	2
Phf11d	1
Polr2l	0
Cyb561a3	5
Gpr4	9
Acsl4	0
Osgin2	1
Pgam1	6
Mras	7
Filip1	9
Ushbp1	9
Dusp1	6
Tfrc	1
Snx9	0
Tln2	2
Pip5k1b	5
Zfp36l1	6
Ada	1
Filip1l	0
Batf	1
Acaa2	0
Ap2a2	6
Dnajc9	8
Ogt	0
Gcnt1	1
Trim35	4
Blvrb	0
Ctdspl	7
Hist1h2be	8
Chd7	0
Gpc1	4
Rdh12	1
Cobll1	7
Batf2	1
Cpne8	9
Aprt	6
Gm43260	5
Agpat2	1
Pnp2	5
Lair1	0
Ak2	0
Ell2	0
Bcl2l11	0
Cd180	1
Ptpn7	1
Tspan15	4
Slc2a3	11
Phyh	0
Pgk1	6
Psat1	1
Noa1	1
Akap7	0
Trim30b	1
Map3k20	2
Sfxn1	0
Add3	4
Stat1	0
Aplp1	7
Tmem263	2
Sdad1	0
Nme7	1
Cisd3	1
Ptp4a3	1
Gstp1	7
Cd244a	1
B930036N10Rik	1
Chst2	9
Ifi30	6
Trim47	9
Bmpr2	3
Samd5	4
Pxdc1	9
Clec4a2	0
Nectin3	9
Ankrd33b	1
Atp6v0a1	0
Tspan4	2
Rem1	2
Kctd12b	9
Map1lc3a	3
Smim5	5
Mtch2	0
Tmem37	0
Cox6b2	7
Krtcap3	7
Chek1	5
Rab34	2
Lama5	9
Ifi214	11
Lilrb4a	0
Angpt1	5
Dhrs11	5
Rragd	5
S100a11	6
Stxbp6	7
Dnmt1	8
Abcc1	1
Phkg1	5
Sinhcaf	1
Gm42418	6
Nrp1	0
Tst	7
Ddr1	2
Hoxb3os	4
Adgrl2	9
Snai1	9
Peli1	0
Ripk2	1
Fos	6
Rab6b	7
Sos1	1
Bhlhe41	2
Rab3a	5
Gtpbp4	0
Pim2	11
Crtap	2
P2ry13	1
Nrip1	0
Sgms2	1
Sorbs3	9
Pir	9
Rnf19b	0
Lrp6	0
Secisbp2l	0
Gm43813	5
Cyfip2	12
Ap1b1	0
Fam162a	0
Lsr	7
Ccno	5
Klra2	1
Dbp	2
Gm21188	0
Il4ra	6
Pik3ap1	0
Arhgap42	2
Cc2d2a	7
Gbp8	1
Tril	9
Arrdc4	0
Malat1	6
Snx6	6
Arsi	2
Runx1	0
Slc39a4	7
Ifi209	0
Rtp4	0
Gm9530	5
Mthfd2	1
Gm2a	6
Gimap8	11
Snhg15	1
Ddx3y	0
Cttn	2
Slc39a14	0
Kctd14	5
Ctsc	6
Tmem255b	10
Ifi204	0
Brca1	5
Rasgrp2	1
Tbrg1	3
5930430L01Rik	7
Pim1	6
Fh1	0
St8sia1	5
Tpi1	6
Fam102a	4
Fyn	0
Hs3st3b1	1
Dact1	5
Rtl8b	9
Cdk2ap2	0
March7	0
Tenm4	5
Eml1	9
Pde4b	0
Ptprs	4
Pfkfb3	0
Skint3	5
Smox	1
Maff	1
Adamts9	9
Ppp2r3a	2
Tma16	0
Kcnn4	1
Gab1	4
Pkp4	9
Rnf149	0
Dctpp1	0
Enpp1	1
Per2	5
Camkk2	1
Fxyd5	6
Pde1a	2
Fam114a1	2
E230032D23Rik	1
Fam107b	0
P4hb	6
Nenf	3
Afap1l2	4
Igf2r	2
Pcdh1	3
Plxnd1	0
Spats2l	2
Slc6a13	5
Cip2a	8
Kcnj10	4
Ap2m1	6
Ung	5
B3gnt7	1
Pde4d	1
Dbf4	8
Lifr	0
Mirt1	1
