gene	cluster
Retnla	0
Gzma	5
Fabp4	3
Ccl5	5
Gzmb	5
Spp1	0
Ccl8	6
Hist1h1b	8
Cxcl10	0
Saa3	4
Top2a	8
Rgs5	4
Sparc	4
Col3a1	4
Slpi	4
Ccl11	4
Igfbp7	4
Col4a1	4
Pclaf	8
Cd163	0
Timp1	0
Mki67	8
G0s2	0
Hist1h2ap	8
Sparcl1	4
Ptn	4
Scn7a	9
Fibin	4
Scg2	2
Grem1	2
Ctla2a	5
Pdgfra	4
Dcn	4
Mgp	4
Hist1h2ae	8
Stmn1	8
Ccl7	6
Aqp1	3
Des	1
Nusap1	8
Plvap	3
Hspb1	4
Nkg7	5
Lgals4	7
Col1a1	4
Lcn2	4
Ifitm1	0
Cd209a	0
Sfrp1	4
Lpl	1
Cxcl12	4
Dpt	4
Lgals7	10
Ccl3	0
Ccl4	0
Tagln	4
Prc1	8
Ccl12	6
Tpm1	4
Actg2	1
Ear2	1
Prnp	4
Cxcl2	6
Tnfrsf4	5
Rnase2a	6
Timp3	4
Il4i1	1
Fbn1	4
Cd8a	5
Acta2	4
Lyve1	1
Cnn1	1
Mmp12	1
Myl9	4
Birc5	8
Calml4	1
Serpine1	4
Cald1	4
Serpinh1	4
Bmp2	1
Kcna1	9
Tpm2	4
Cxcl1	2
Trbc1	5
Ptgs2	0
Cd3g	5
Mt2	4
Col6a3	4
Egfl7	3
Spon2	4
Col4a2	4
Edn1	3
Iigp1	0
Thbs2	4
Ccl2	6
Gsn	0
Areg	5
Fn1	6
Gucy1a1	4
Ptprb	3
Ube2c	8
Mgst3	2
Cst3	6
Plp1	9
Myh11	1
Kcnn3	4
Gpihbp1	3
Pf4	6
Rarres2	4
Car2	5
Cenpf	8
Gng11	3
Rsad2	1
Ebf1	3
Cdh5	3
Col5a2	4
Slc7a2	0
Chil1	4
Fbln2	4
Bgn	4
Postn	9
Tm4sf1	4
Inhba	1
Cav1	3
Col6a1	4
Atp1b1	10
Mylk	4
Ly6c1	3
Col6a2	4
Tcrg-C1	5
Tnc	4
Terf2ip	1
Klk1	7
Ms4a4b	5
Dmkn	10
Igf1	0
Kcna2	9
Thbs1	6
Serping1	4
Lum	4
Col1a2	4
Ly6a	0
Cd7	5
Trbc2	5
Zfp202	7
Tnf	1
Arg1	6
Cd3d	5
Hes1	4
C3	4
Il1rl1	5
Hist1h4d	0
Hmgb2	0
Apod	9
Sostdc1	9
Gpr37l1	9
Ccn1	9
Rgs10	0
Igfbp3	10
Lrg1	3
Aspn	4
Apold1	3
Gm13889	2
Il1a	1
Kit	3
Fbln1	4
Col15a1	3
Ednrb	0
Gdf15	1
Smoc2	4
Nfib	4
Itgae	1
Gm12840	4
Pcp4l1	1
Cd3e	5
Pcp4	7
Rgs1	5
Abcc9	2
Nrgn	5
Tnfaip6	2
Map3k12	7
Chodl	2
Tpx2	8
Gata3	5
Pde3a	4
Gm20186	10
Mfap4	4
Slc7a11	1
Siglech	7
Mmp13	7
Trdc	5
Cd79b	1
Hp	0
Prf1	5
Tbc1d4	1
Cd63	0
Ly6c2	0
Fabp5	6
Cytip	0
Cldn5	3
Clu	4
Angptl2	4
Ces1d	2
Cd69	5
Ppp1r14a	1
Id3	4
Pcdh17	3
Gpm6b	9
Tshz2	4
Mrpl27	0
2200002D01Rik	3
Cbr2	0
Mgl2	6
Lmod1	7
Ccl6	6
Fkbp11	2
Nedd4	4
Vtn	7
Ncam1	9
Cacnb3	2
Aebp1	4
Csf1	1
Jam2	4
Prr15	10
Epcam	10
Ccl25	1
Ccn2	9
Gdf10	2
Lyz1	7
Gucy1b1	4
Fmo2	10
Cavin2	3
Ccl24	6
Chrm2	2
Igfbp5	10
Cd200	3
Il10	5
Cd209d	1
Dapk2	5
C4b	0
Trgv2	7
Itih5	9
Serpinb6b	5
Il6	1
Rrm2	8
Col12a1	9
Cavin1	4
Adamts5	2
Cpe	2
Pecam1	3
Hist1h2ab	8
Papss2	3
Gja1	0
Smco4	5
Lgi2	4
Meg3	10
Cxcr6	5
S100a4	6
Flt1	3
Cryab	9
Fxyd1	9
Nid1	4
Cd36	3
Penk	7
Tnip3	0
Ank3	9
Hmox1	0
Slc12a2	2
Yae1d1	1
Klrd1	5
Ccnb2	8
Nos2	3
Ogn	4
Prdx1	6
Serpinb1a	10
Ifit1	1
Calca	5
Chl1	9
Hpgd	10
Synm	2
Csrp2	4
Synpo2	2
Pdgfa	9
Hbegf	0
Mmp9	1
Ifit2	1
Aldh1a3	4
Cenpe	8
Ndufa4l2	2
Rgs16	3
Notch3	7
Mgam	7
Il7r	5
Eln	4
Ptges	2
Svep1	4
Fstl1	4
Serpine2	9
Trac	5
Rgs4	2
Ckb	0
Meis2	4
C1s1	4
Tnfrsf9	5
Il1rn	0
Adamts1	9
Cd24a	0
Fcrls	0
Col5a1	4
Ifi205	0
Gm26885	7
Hdc	1
Adgrg3	3
Mmrn2	3
Cxcr2	1
Kdr	3
Gsta4	10
Mal	9
Spint2	10
Pdlim3	10
Ccdc80	4
Cavin3	4
AA467197	0
Hist1h1d	8
Sh3bgr	7
Cx3cr1	0
Gpx3	4
Prss23	4
Sfn	7
Ltc4s	0
Rgcc	3
Dut	8
Hmcn2	4
Bcl11a	1
AW112010	0
Hist1h1e	0
Igfbp6	4
Cdkn1c	3
Cox7a1	1
Folr2	0
Vcan	0
Il1r1	4
Sdc1	2
Serpina3n	4
Cdh11	4
Hilpda	0
Dmpk	2
Nupr1	0
Mgst1	0
Tm4sf5	10
Gem	2
Knl1	8
Ecscr	3
Kif11	8
Pdgfrb	2
Hsd11b1	5
Vcam1	0
Clec4e	0
Stmn2	3
Ms4a7	0
Loxl2	4
Cdca8	8
Eif1b	0
Plpp3	4
Igfbp4	4
Ch25h	1
Clec10a	0
Il2rb	5
F13a1	0
Sulf1	10
Hcar2	1
Hist1h3e	8
Isg15	0
Phlda1	0
Crip2	3
Capg	6
Rbp1	4
Col8a1	2
Lox	4
Steap4	2
H2-DMb2	1
Egr3	5
Podxl	3
Aldh1a2	10
Fxyd6	4
Sod3	4
Cdh19	9
Emcn	3
Gm49708	4
Ptprz1	9
Ifit3	1
Ccr9	5
Cd34	3
Fermt2	4
Flnc	2
Il2ra	5
Cysltr2	7
Kcnk3	7
Chchd10	4
Mrc1	6
Tmem252	3
F830016B08Rik	10
Epas1	3
Ccn3	1
Rspo1	10
S100a16	4
Lamb1	4
Dusp2	5
Chka	1
Spata7	3
Ramp2	3
Selenom	4
F10	0
Adgrf5	3
Pcolce	4
Cygb	4
Fndc1	2
Gbp2	0
Gnb4	1
Cp	0
Ltb	5
Tceal9	0
Mustn1	3
Sept3	1
Stab1	0
Arhgap29	4
Fscn1	4
Hadh	1
Racgap1	8
Il18r1	10
Npnt	10
Atr	1
H2afx	8
Gadd45g	0
Ikzf2	5
Naaa	0
Apoc1	7
Napsa	0
Tcim	3
Ccl9	6
Diaph3	8
Tppp3	0
Cyp7b1	2
Hepacam2	7
Gna11	4
Gas1	4
Bpgm	2
Ccna2	8
Nr4a2	1
Cox4i2	7
Cystm1	2
Hist2h2ac	8
Ppic	4
Aldh1a1	10
Ptprcap	5
Lgi4	9
Pmepa1	0
Nrn1	9
Ctsw	5
Kif23	8
Rcn3	0
Smc2	8
Itm2a	4
Ccnd1	3
Gas6	0
Tsc22d1	4
Csrp1	4
Cdk1	8
Tcf15	3
Ifitm6	0
Serpina3g	2
C1qa	6
Creb3l1	2
Apoe	6
Igsf9b	7
Asgr2	1
Ociad2	2
Sox10	9
Selp	7
Esco2	8
S100b	9
Bpnt1	1
Adgrd1	10
Tcrg-C4	5
Lsp1	6
Prelp	2
Fbln5	2
Tnfrsf18	5
Pde5a	4
Upp1	1
Pdpn	4
Slc39a8	10
Fahd1	1
Cbr1	1
Osr1	2
Gm45716	5
Kcnj8	2
Bicc1	4
Klrg1	5
Col18a1	9
Gm14636	1
Klrb1b	5
Mapk13	10
Ighm	0
Matn2	9
Thbs4	4
Fabp7	9
Anln	8
Fmo5	7
Htra3	2
Kitl	4
Il1r2	1
C730034F03Rik	7
Robo2	2
Akap12	4
Bcam	10
C1qb	6
Abcb1a	3
Cyyr1	3
Nr4a3	1
Txk	5
Scgb3a1	3
Ctsk	4
Scarb1	3
Gimap4	5
Lig1	8
Tnfaip2	0
Irf8	0
Id1	3
Ddit4	1
Rasl11a	2
Pgm5	3
Col5a3	2
Zbtb20	4
1500002C15Rik	7
Dbi	6
Mt1	6
Mmp2	4
Txndc16	1
Rhoj	4
Pi16	1
Gm26917	0
Ace	3
Cd9	0
Thy1	5
Malt1	0
Ceacam1	1
Il1b	6
Cyp26b1	7
Adgrl4	3
Rhoc	4
Plk2	0
Actn1	4
Cd4	5
Styk1	5
Ackr4	2
Marc2	0
Gimap3	5
Hivep3	1
Snhg18	4
Ptgis	4
Ugdh	1
Atp2a2	0
BE692007	1
Ckap2l	8
Adam11	9
Gstt1	10
Ltbp4	4
Maoa	1
Il2	7
Cks2	8
Esam	3
Etv1	1
Sox17	3
Atp6v0d2	7
Mab21l2	2
Clec9a	1
Sorbs2	9
Flrt2	10
Gadd45a	1
Thbd	3
Cfb	10
Icos	5
Gfra1	9
Sgk1	0
Anpep	1
Flrt3	1
Cela1	1
Tkfc	10
Wfdc17	6
Alcam	10
Osm	6
Sox4	4
Abca8a	9
Fpr2	1
Smim24	1
Rbpms	4
Gpx8	4
Mcemp1	1
Smtn	3
Tcf21	2
Cd2	5
Sox18	3
Gpr183	0
Rab27b	10
Car4	1
Cdca3	8
Wnt5a	2
Selenop	6
Anxa4	0
Vwf	3
Cmah	10
Hspg2	4
H1fx	2
Egr1	0
Gimap7	5
Gbp2b	1
C1qc	6
Tgfb2	9
Cnn3	4
Klrk1	5
Pappa	9
Lgmn	6
Cfh	0
Anxa1	0
Wdfy4	0
Dstn	0
Rtn1	10
Gda	6
Tnxb	2
Rnase4	0
Cd55	10
Timd4	1
Ahi1	1
Aldh1b1	1
Scp2	0
Ecm1	0
Emp1	4
Plod2	4
Ctsl	6
Furin	0
Art3	9
Flt4	3
Gjc1	2
Lif	7
Spc24	8
Emp2	9
Gfod2	7
Cenpa	8
Rflnb	4
Crip1	6
P2ry14	1
Cd59a	9
Ccrl2	0
Hopx	5
Rnase6	0
Srxn1	1
Cldnd1	0
Tk1	8
Atad2	8
Lat	5
Loxl1	4
Pglyrp1	5
Cebpd	0
Tnfsf9	1
Sema5a	2
Ckm	7
Enpep	2
Sbsn	10
Aplnr	3
Itga1	4
Adm	3
Klrb1f	5
Tnfsf8	7
Scd1	9
Traf1	1
S1pr1	3
Tgm2	6
Gngt2	0
F3	2
Mfap2	2
S100a6	6
Sdc4	6
Cd160	5
Socs2	0
Enpp2	1
Errfi1	0
Ifit1bl1	7
Lyz2	6
Palmd	3
Neb	5
Pmp22	0
Tubb4b	0
Prkcq	5
Grb10	2
Col20a1	9
Plk1	8
Hist1h2ak	8
F2r	4
Pcdh7	2
Slc16a3	0
Ano1	10
Irf4	1
Col14a1	4
Kif15	8
Gpr84	1
C1qtnf9	3
Clic5	3
Myct1	3
Hand2	9
Akr1c13	1
Lgals3	6
Cd300lg	3
Ehd2	4
Hist1h4i	0
Hist1h1a	8
Ackr3	10
Serpinb6a	0
Srgn	6
Pla1a	2
Adam23	9
Cdkn1a	6
Pou2f2	0
Phgdh	5
Sgip1	3
Gk	1
Pbk	8
Ezr	0
Bst2	6
Hells	1
Gfra2	9
Vwa1	3
Gm19585	5
Cd93	3
Elovl6	2
Lamc1	4
Mcm7	8
Cmpk2	1
Cacna2d1	2
Kdelr3	2
Cd300lf	0
Tmem176a	6
Espn	10
Spon1	1
Aspm	8
Sned1	2
Plxdc2	0
Lama2	2
Fkbp10	2
Heg1	4
Rad51	8
Txn1	6
Hspa1a	0
Lhfp	4
Plxna4	10
Rai14	1
Myo1d	10
Dgat1	1
Olfml2b	2
Mgll	3
Mttp	7
Vcl	4
Nfia	4
Islr	2
Ccne2	8
Abca8b	9
Psd	2
Pdia4	0
Vegfa	0
Slc40a1	1
Gdf3	1
Mmp19	0
Lmcd1	3
Bub1b	8
Atp1a2	9
Tmem123	0
Plbd1	6
Stap1	1
Chp2	1
Rian	10
Tmem229a	2
Tagap	1
Bend5	3
Dag1	4
Rrad	1
Palld	2
Map1b	9
Nes	3
Id2	0
Dab2	6
Prkar2b	4
Clspn	8
Tmem200a	2
Nrxn2	10
Hey1	7
Atp2a3	2
Itgb2	0
Calhm6	1
Uap1	1
Chdh	7
Wnt4	10
Klf4	0
Smpd3	10
Cdh1	1
Mdh2	6
Gpnmb	9
L1cam	9
Icam2	3
Ppa1	0
Adgre4	1
Cd96	5
Hist1h2bc	0
Tinagl1	3
Prtn3	1
Lmna	0
Cdkn3	8
Nnmt	10
Samsn1	0
Ccdc184	7
Car8	3
Rdh10	10
Plcb4	4
Rora	5
Mgst2	5
Ints6l	1
Gbp5	0
Slit3	2
Tcea3	10
C1ra	4
Slc9a3r1	0
Cd209b	7
Ass1	0
Fgr	0
Ifi27l2a	6
Cfp	6
Tyms	8
Maf	6
Bcl2	5
Colec12	4
Sell	0
Fosb	0
Cybb	6
H2-Oa	1
Timp2	0
Hs3st1	5
Hspa1b	0
Serpinf1	2
S1pr3	9
Plce1	9
Ets1	5
Uhrf1	8
Mt3	7
Neat1	6
Gbp4	0
Ramp1	2
Mxra8	4
Slc43a3	2
Vdr	1
Alpk2	7
Egr2	0
Cdh13	3
Mdk	2
Anxa2	6
Cnp	0
Khk	1
Reck	2
Hist2h2bb	8
Ms4a4d	2
Nrp2	0
Mast4	4
Ltbp3	2
Plaur	0
Sh2d2a	5
Cdc20	8
Ndrg1	9
Emilin2	6
P4ha2	2
Bcl2a1a	0
Plac8	6
Pigr	7
Fgfr1	9
Tead1	4
Mcm6	1
Ms4a4c	0
Fgf13	7
Marcksl1	0
Celf4	1
Myc	1
Gsto1	0
Hist1h1c	0
Npl	1
Itgax	1
Lima1	0
Ryk	2
Ccr2	6
Mmp14	0
Skap1	5
Spc25	8
Nbl1	10
Lama4	4
Ptprf	10
Tspan7	3
Tspan18	3
Serpinb9	2
Itgb7	0
Bcr	3
Clec4d	0
Clic4	0
4932438H23Rik	10
Grrp1	3
Lag3	5
Cks1b	8
Satb1	5
Cd81	0
Clec4b1	1
C430049B03Rik	3
Atp8b1	2
Msrb1	6
Clmp	4
Dnase1l3	1
Itk	5
Abcb1b	10
Mxd1	0
Cyb5a	0
Tgfb1i1	4
Cxcr4	1
Vat1	0
Cadm1	9
Maged1	4
Fgl2	0
Khdrbs3	2
Mrvi1	2
Mest	9
Cd300c2	0
Sgo2a	8
Sema3b	9
Plpp1	4
Phlda3	2
Aspa	9
E230029C05Rik	0
Nr2f2	2
Spry2	2
Prex2	3
Mcm5	8
F630028O10Rik	1
Oasl2	0
Fbxo5	8
Slc9a3r2	4
Arg2	1
Col16a1	9
Bmp1	2
Dnajb1	0
Pam	4
Mcam	3
Aurkb	8
Wwtr1	4
Meox2	3
Foxf1	10
Fzd2	2
Sept1	5
Trem1	1
Slamf1	1
Sirpb1c	0
Smc4	8
Nsg2	9
Ndc80	8
Tubb2b	7
Ppp1r12b	2
Ece1	3
Rnd1	3
Dst	0
Osmr	2
Lepr	7
Mef2c	0
Dpp4	1
Smim1	10
Plat	2
Stard10	10
Clec4n	0
Klk8	5
Tcf19	8
Atp1a3	1
Aurka	8
Hlf	2
Lpar6	0
Rgs2	0
Mall	3
Gimap6	5
Bmp4	3
Sod2	6
Dusp5	0
Fcgrt	6
Ckap4	0
Stk26	10
Tgfb3	2
Mecom	3
Lgals1	6
Odc1	0
Crim1	4
Itgal	5
Pltp	0
Slc35f1	9
Cdh2	9
Ahnak2	2
Tuba1a	0
C3ar1	0
Fam167b	3
Cdca7	1
Gm10827	7
Fbxl5	0
Rhou	10
Tie1	3
Sept4	3
Slamf9	1
Ecm2	2
Crispld2	2
Bcl11b	5
Rnd3	0
Ltb4r1	0
Klhl23	7
H2-Aa	6
H2afz	6
Sowahc	0
Myo10	4
Ncaph	8
Kiz	10
Pmaip1	0
Lbp	4
Epb41l4b	9
Ccdc152	1
Tcrg-C2	7
Sult2b1	7
Rbms3	2
Sytl2	5
Dmd	9
Spry1	3
Abi3bp	10
Creld2	0
Tmem176b	6
Csf3r	0
Cd28	5
Rasip1	3
Bcar3	1
Hand2os1	9
Degs2	7
Fth1	6
Ifi202b	0
Dpysl3	4
Asf1b	8
Hoxa5	10
Slfn9	1
Gjc3	9
Ifit1bl2	7
Slc16a1	10
Efna5	2
Eng	3
Ngfr	9
Itgb3	5
Gatm	6
Plau	1
Inpp4b	5
Pdgfb	3
3830403N18Rik	1
Ltbp1	9
Cd151	4
Tjp1	4
Hist1h4h	8
Tubb3	7
H2-Eb1	6
Adcyap1r1	2
Pdgfrl	7
Cd226	5
Oasl1	1
Gclc	1
Zmynd15	1
Lpar1	9
Nabp1	0
Dtl	8
Gclm	0
Slfn5	0
Itgb8	9
Cd72	0
Gpr171	0
Cited2	0
Pdlim7	2
Basp1	6
P3h4	2
Clec14a	3
Txnrd1	0
Incenp	8
Ero1l	0
Foxp2	7
Nexn	2
Adrb2	1
Arfgef3	9
Cdc42ep5	2
1500009L16Rik	9
Carmn	2
Clec5a	1
Plekhb1	9
Nr4a1	0
Spry4	2
Gadd45b	0
Gstm1	2
P2ry10	5
Gm45184	7
Ank1	2
Dkk3	2
Cd300ld	1
Sdc2	2
Ramp3	1
Klrb1a	5
Tgfbr3	2
Fdps	0
Ptprr	3
Fads2	9
Atf3	6
Tlr3	1
Pkib	0
A430035B10Rik	7
Meox1	3
Tek	3
Tespa1	5
Olfml3	4
Gm4951	1
Pbx1	4
Tcf4	0
Rnf128	7
Bmx	7
Bcl2a1d	0
Cd38	0
Slc20a1	1
Asb2	1
Kcnq1ot1	0
Sdf2l1	0
Nlrp3	0
Fnbp1l	1
Fhl1	3
Kif4	8
Ntrk3	2
Ciita	0
Trp53i11	3
F11r	3
Tmem158	3
Scube2	2
Bst1	0
Laptm4b	2
Robo4	3
Tspan12	3
Icam1	0
Spn	5
Abcd3	1
Clnk	5
Cped1	2
Gpr34	1
AI504432	1
Lyst	0
Irak1bp1	2
Mxra7	4
Prkaa2	7
Tacc3	8
H2-Q10	1
Lockd	8
Pdcd4	5
Lpp	0
Nckap1	4
Sptbn1	0
Il6st	0
Lhfpl2	9
Tmod2	9
Avpi1	10
Hacd1	1
Jaml	0
Tspan3	0
Kif20b	8
Gm8369	5
Socs1	0
Myo1b	4
Mmp23	2
Cbfa2t3	0
Smpdl3a	0
Hspa5	6
Tubb5	6
Cd83	0
Ngf	2
Syt11	9
Flna	6
Cdon	10
Strip2	7
Tesc	7
Axl	0
Pdzd4	7
Tent5c	1
Parm1	2
Chpt1	1
Antxr1	2
Ctsb	6
Cpm	7
Sdcbp2	3
Tuba1c	0
Gm26532	0
Gbp6	1
Ldhb	1
Adamtsl3	2
C1qtnf2	2
Cd2ap	0
Ppt1	0
Cd40	1
Lmnb1	0
Ms4a8a	0
Cd74	6
Pycard	6
Pid1	0
Ppargc1a	7
Bnip3	0
Slfn1	0
Myof	0
Gm13075	7
Tob1	1
Msr1	0
Bdh1	7
Neil3	8
Lrp1	0
Ttyh1	9
Syngr2	0
Ier3	6
Tcf7	5
Ddr2	2
Ablim1	5
Fam20c	1
Myo6	2
Nfkbia	6
Tmem119	1
Rasgef1b	1
Tgfbi	6
Hmgcs1	0
Vps37b	0
Prkcd	0
Cfl2	0
Atp2b4	2
Lnx1	3
Ctnnal1	9
Kmo	1
Clec12a	0
Mdh1	0
Lrba	10
Pole	8
Il17rb	5
Lck	5
Tnni2	1
Pcdh19	3
Ptpn14	3
Calcrl	4
Hvcn1	1
E2f8	8
Plek	6
Net1	1
Fpr1	1
Hoxb5	3
Nfkbid	1
Zfhx3	0
Gmnn	8
Rapgef5	3
Cenpw	8
Ntn1	3
Ikzf3	5
Htra1	2
F5	1
Sox7	3
Tspan13	0
Rrm1	8
Nt5e	5
Ccdc85a	3
Fat1	2
Mcm4	1
Ctsd	6
Atf5	2
Erbb3	9
Bsg	6
Dnm3	3
Pdzd2	9
Cd14	6
Syne2	10
Gm6377	1
Itgam	0
Cyp51	1
Procr	3
Ly75	5
Trp53inp1	1
Prr11	8
Acp5	0
Olfm1	0
Spint1	1
Pxdn	4
Ifi44	0
Pcna	0
Klf2	0
Plxnc1	1
Lrig1	2
Gimap1	5
Dhfr	8
Bambi	3
P2ry10b	1
Ccnd2	0
Hist1h4c	8
Knstrn	8
Amotl1	2
Emilin1	4
H2-Ob	1
Ifit3b	1
Egln3	2
Etv3	0
Auts2	4
Ckap2	8
Dll4	3
Epha4	7
Lrrc32	3
Cers4	10
Dysf	3
Me2	0
Gata2	3
Lmo7	3
Bank1	1
Stat4	5
Ptpn13	10
Hk2	0
Itgb4	3
Car12	9
Scd2	9
Adat1	7
Camk2n1	2
She	3
Rad51ap1	8
Lims2	3
Txndc5	0
Angpt2	3
Dtna	9
Arhgef12	4
Cst7	5
Zap70	5
Rpap3	10
Enc1	2
Mrc2	2
Cd37	0
Spic	1
Ptpn22	5
Ppm1l	2
Ptprg	3
Hyou1	0
Aoc3	2
Fam43a	3
Nfil3	0
P3h3	2
Spock2	2
Cep55	8
Dlc1	4
Tbx3	9
Selenoh	0
Dlgap5	8
Gstm2	2
Kif22	8
Actn2	5
Slc6a8	2
Ier5l	3
Gdpd1	1
Gm15472	5
Mafb	6
Runx1t1	2
Tlr2	0
Entpd1	0
H2-Ab1	6
Sgo1	8
Nfkbiz	0
Cacna1e	7
St8sia4	0
Ncapg	8
Prdm1	1
Ldlr	0
Dnm3os	2
Gimap5	5
Parva	4
Lilra5	1
Rasgef1c	9
Bcl6b	3
Efnb2	3
Asah2	3
Ccdc88a	0
Spsb1	2
Dach1	3
Cit	8
Dusp6	0
Piezo2	9
H2-DMb1	6
S100a10	6
Cd274	0
Cenpm	8
Hpgds	0
Idh1	0
Bmpr1a	2
Casc4	2
Herc6	1
Gimap9	5
Gnao1	2
Jun	6
Limch1	9
Trib1	0
Qpct	1
Il18	1
Gabarapl1	10
Slamf7	1
Plagl1	2
Galnt15	3
Erg	3
Gm15655	1
Adgra2	2
Nxn	2
Ar	10
Gm32688	3
Ctps	2
Nkx2-3	2
Tmpo	0
Fmo1	2
Arl5c	1
Upb1	7
Adam8	0
Ccn4	2
Fgd5	3
Lrmp	1
Hmgn3	10
Cxcl16	0
Relb	0
Asns	3
Cdc42bpa	2
Cycs	6
Mcm3	1
Nfix	0
Adgrg6	9
Plxna2	3
Trf	6
Ablim3	3
Irf7	0
Pard6g	3
Ncald	2
Gm17056	7
Gng12	0
Vamp1	7
Havcr2	1
P2ry1	2
Tnfaip3	1
Cbx5	0
Cyp2j6	9
H2afv	0
Hck	0
Tmem64	5
Rcn1	4
Zfp503	2
Pim3	0
Npdc1	4
Igtp	0
Rnasel	0
Rcan1	3
Gpr141	1
Ifitm3	6
Msi2	2
Cpeb2	1
Clca3a1	3
Entpd5	10
Mycl	1
Sag	7
Tent5a	0
Gcnt2	0
Lrrc1	10
Zfhx4	2
Creg1	0
Perp	10
Itpkb	0
Cd200r4	5
Dock9	3
Rab11fip1	1
Nkd2	2
Plec	0
Lama1	2
Il11ra1	4
Vim	6
Nxpe5	0
Fcor	10
Hsph1	0
Itga6	3
Rbpms2	7
St3gal5	1
Met	10
Hcst	5
Ccdc34	8
Melk	8
Esm1	7
Hfe	0
Mir155hg	7
Maged2	2
Ptger4	1
Fhl2	2
Prkg1	2
Nipal1	7
Cd44	6
Mis18bp1	8
Cd247	5
Lmo4	0
Tnfrsf12a	2
Hmgn2	0
Rtl8a	3
Phf11a	1
Myzap	3
Lfng	0
Meis1	2
Cav2	3
Cgnl1	2
Batf3	0
Bicd1	10
Anxa3	0
Fkbp7	2
Klf9	4
Tns1	4
Bcl2a1b	6
Mcf2l	3
Tmem204	3
Lztfl1	0
Cyc1	0
Cdca2	8
Esd	6
Resf1	0
Plk3	1
Acsl5	0
Runx3	0
Kctd12	6
Bhlhe40	0
Ank2	2
Sesn3	2
Cebpa	1
Pcdh18	2
Hmgn1	0
Dok2	0
Alad	10
Fasl	5
Rbfox2	2
Pls3	4
Ptgfrn	2
Gpx7	2
Ssbp3	2
Plk4	8
Dbn1	2
Gimap1os	5
Vkorc1	0
Uaca	3
Pla2g7	0
Mfge8	4
C1qtnf6	2
Rel	0
Spns2	3
Ncapd2	8
Sema6a	3
H1f0	0
Unc45b	3
Plcb1	0
Arl4a	1
Steap3	1
Tmem47	9
Xlr	1
1700120C14Rik	7
Ccne1	8
Pdlim1	3
Plekha6	2
Rasgrp3	3
Ccdc88c	5
Cyp2j9	9
Coro2a	0
Bub1	8
Gbp3	0
Oaf	2
Shcbp1	8
Ezh2	8
Mboat2	9
Selenoi	1
Flnb	4
Galnt6	1
Arrdc3	1
Cyb5r3	0
Tnfsf10	5
Pkd2	2
Casz1	1
Gstp3	5
Arhgap5	0
Csf2rb	0
Podnl1	7
Dennd4a	0
Tspan6	3
Nectin2	10
Cspg4	9
Cdk6	0
Lap3	0
Lbh	0
Csrnp1	0
Trem2	0
Afdn	4
Mfap3l	9
Dcbld1	3
Twsg1	2
Nav2	9
Cited4	7
Ppfibp1	4
Cdc42ep1	3
Slc4a7	0
Kifc1	8
Lst1	6
Isg20	1
Stard8	1
Samhd1	6
Rfc4	1
Hic1	2
Il17re	10
Sorbs1	9
Ncoa4	0
Sbno2	0
Rab7b	1
Epn2	2
Tspan9	3
Cyp4f18	0
Fzd4	3
Ncapg2	8
Fam221a	7
Neo1	2
Tmem132a	10
Dlg2	7
Mpp6	0
Ppp1r15a	0
Gbp7	0
Ppfibp2	10
Adam15	0
Hspb6	7
Exoc3l4	3
Cdc6	7
Hebp1	0
Ncoa7	0
Tmem245	1
Oat	0
St3gal4	0
Tmem8	1
Zcwpw1	7
H2-Q2	7
Abca1	0
Slc26a6	7
Dtx1	7
Pcgf2	7
Trib2	2
Dhrs9	1
Zcchc18	7
Bag2	7
Phldb2	2
Shtn1	0
Nrep	4
Fchsd2	0
Alas1	0
Galm	1
Fam214a	1
Gapdh	6
Ghr	2
AI463229	7
Treml4	1
Rhob	0
Ddt	0
Cass4	1
Creb5	0
Slc46a1	7
Slco2b1	1
Zrsr1	1
Eno1	6
Gmds	1
Apobec2	7
Runx2	5
Itga9	1
Il1rap	1
Rgs7bp	1
Fbxo33	1
Ptafr	0
Gm5547	1
Slc27a4	1
Nol4l	3
Tmcc3	1
Slc16a2	2
Prps1	1
Pygl	0
Il27	7
Gm43305	1
Bex3	0
Ptgs1	0
Nucb2	0
Edil3	9
Thap1	1
Idi1	1
Prelid2	1
Slc15a3	6
Pkp3	5
Sdf4	0
Glipr1	1
Clcn5	0
Cemip2	0
Mif	6
Ctla2b	1
Cd33	1
Ldb2	2
Copz2	2
Msrb3	2
Ifi207	0
Cstb	6
Pglyrp2	5
Gm42047	1
Mns1	8
C5ar1	0
Zfp622	0
Acox1	1
Atxn1	1
Cpox	1
Cd27	5
Ncf1	0
Grina	0
Cpd	0
Klhdc8b	2
G530011O06Rik	7
Ifih1	0
Atpif1	6
Itsn1	0
Cd52	6
Eno3	1
Ldha	6
Zfp703	0
Slc25a4	0
Ipmk	1
Adgre1	0
Mmp25	1
Neurl3	0
Dusp4	7
Metrnl	0
Pparg	2
Adam19	1
Ankrd37	1
Emb	6
Dpep2	1
Siglece	1
Golga3	1
Stard13	9
Trim30c	1
Ttc39c	1
Chst1	3
Hgsnat	1
Nr1h3	1
Dgat2	1
Slc22a23	9
Nrarp	3
Cblb	5
Dcbld2	10
Ddah2	4
Hsp90b1	6
Stk10	1
Tcf7l2	0
Psap	6
Cd22	1
Frat2	7
Galk1	0
Tmem86b	7
Tnfrsf23	2
AW011738	1
Hspd1	0
Jcad	3
Tslp	1
Rorc	7
Ifi211	0
Manf	6
Tmem120a	1
Adarb1	3
Lipa	0
Pdgfc	1
Nt5dc2	1
Fcgr4	0
Pycr2	1
Adamtsl5	9
Gm15987	1
Gpx1	6
Syne1	2
Phf11d	1
Polr2l	0
Cyb561a3	1
Gpr4	3
Acsl4	0
Osgin2	1
Pgam1	6
Mras	10
Filip1	3
Ushbp1	3
Dusp1	6
Tfrc	1
Snx9	0
Tln2	10
Pip5k1b	7
Zfp36l1	6
Ada	1
Filip1l	0
Batf	1
Acaa2	0
Ap2a2	6
Dnajc9	8
Ogt	0
Gcnt1	1
Trim35	0
Blvrb	0
Ctdspl	10
Hist1h2be	8
Chd7	0
Gpc1	2
Rdh12	7
Cobll1	10
Batf2	1
Cpne8	3
Aprt	6
Gm43260	7
Agpat2	1
Pnp2	7
Lair1	0
Ak2	0
Ell2	0
Bcl2l11	0
Cd180	1
Ptpn7	1
Tspan15	9
Slc2a3	5
Phyh	0
Pgk1	6
Psat1	1
Noa1	1
Akap7	0
Trim30b	1
Map3k20	2
Sfxn1	0
Add3	0
Stat1	0
Aplp1	10
Tmem263	2
Sdad1	0
Nme7	1
Cisd3	1
Ptp4a3	1
Gstp1	1
Cd244a	1
B930036N10Rik	1
Chst2	3
Ifi30	6
Trim47	1
Bmpr2	0
Samd5	7
Pxdc1	1
Clec4a2	0
Nectin3	3
Ankrd33b	7
Atp6v0a1	0
Tspan4	0
Rem1	2
Kctd12b	3
Map1lc3a	0
Smim5	7
Mtch2	0
Tmem37	0
Cox6b2	10
Krtcap3	10
Chek1	8
Rab34	2
Lama5	3
Ifi214	1
Lilrb4a	0
Angpt1	7
Dhrs11	7
Rragd	2
S100a11	6
Stxbp6	10
Dnmt1	8
Abcc1	1
Phkg1	7
Sinhcaf	1
Gm42418	6
Nrp1	0
Tst	10
Ddr1	2
Hoxb3os	7
Adgrl2	2
Snai1	3
Peli1	0
Ripk2	1
Fos	6
Rab6b	10
Sos1	1
Bhlhe41	2
Rab3a	3
Gtpbp4	0
Pim2	5
Crtap	2
P2ry13	1
Nrip1	0
Sgms2	7
Sorbs3	3
Pir	3
Rnf19b	0
Lrp6	0
Secisbp2l	0
Gm43813	7
Cyfip2	5
Ap1b1	0
Fam162a	0
Lsr	10
Ccno	7
Klra2	1
Dbp	2
Gm21188	0
Il4ra	6
Pik3ap1	0
Arhgap42	2
Cc2d2a	10
Gbp8	1
Tril	3
Arrdc4	0
Malat1	6
Snx6	6
Arsi	2
Runx1	0
Slc39a4	7
Ifi209	0
Rtp4	0
Gm9530	7
Mthfd2	1
Gm2a	6
Gimap8	5
Snhg15	1
Ddx3y	0
Cttn	2
Slc39a14	0
Kctd14	7
Ctsc	6
Tmem255b	3
Ifi204	0
Brca1	8
Rasgrp2	1
Tbrg1	0
5930430L01Rik	7
Pim1	6
Fh1	0
St8sia1	7
Tpi1	6
Fam102a	5
Fyn	0
Hs3st3b1	1
Dact1	2
Rtl8b	1
Cdk2ap2	0
March7	0
Tenm4	2
Eml1	3
Pde4b	0
Ptprs	1
Pfkfb3	0
Skint3	7
Smox	0
Maff	1
Adamts9	3
Ppp2r3a	2
Tma16	0
Kcnn4	1
Gab1	1
Pkp4	3
Rnf149	0
Dctpp1	0
Enpp1	1
Per2	7
Camkk2	1
Fxyd5	6
Pde1a	2
Fam114a1	2
E230032D23Rik	1
Fam107b	5
P4hb	6
Nenf	0
Afap1l2	2
Igf2r	2
Pcdh1	3
Plxnd1	3
Spats2l	2
Slc6a13	7
Cip2a	8
Kcnj10	9
Ap2m1	6
Ung	7
B3gnt7	1
Pde4d	1
Dbf4	8
Lifr	0
Mirt1	1
